src/pug/cookies-policy.pug
//-
	Cookies policy page markup for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/

extends layouts/_layout.pug

block meta-data
	+meta-data(
	'Політика роботи з cookies — UAPAY', 
	'Тут описана політика взаємодії UAPAY з файлами cookie.', 
	'https://uapay.ua/cookies-policy'
	)

block header
	+header('black-header')

block mobile-menu
	+mobile-menu('mobile-menu-black')

block main-content
	.inner-page-wrapper.text-page
		.intro-block.black-intro-block
			.container.main-container
				p Політика роботи з cookies
		.text-page-content
			.container.main-container
				h6.text-center.pt0 Last updated: December 13, 2019
				p
					b FC UAPAY LLC
					|  (
					q us
					| , 
					q we
					| , or 
					q our
					| ) uses cookies on the 
					a(href="https://uapay.ua/") uapay.ua
					|  website and the mobile application (the 
					q Service
					| ). By using the Service, you consent to the use of cookies.
				p.pb0 Our Cookies Policy explains what cookies are, how we use cookies, how third-parties we may partner with may use cookies on the Service, your choices regarding cookies and further information about cookies.
				h5 What are cookies
				p Cookies are small pieces of text sent to your web browser by a website you visit. A cookie file is stored in your web browser and allows the Service or a third-party to recognize you and make your next visit easier and the Service more useful to you.
				p.pb0 Cookies can be 
					q persistent
					|  or 
					q session
					|  cookies. Persistent cookies remain on your personal computer or mobile device when you go offline, while session cookies are deleted as soon as you close your web browser.
				h5 How FC UAPAY LLC uses cookies
				p When you use and access the Service, we may place a number of cookies files in your web browser.
				p We use cookies for the following purposes:
				ul
					li to enable certain functions of the Service;
					li to provide analytics;
					li to store your preferences.
				p We use both session and persistent cookies on the Service and we use different types of cookies to run the Service.
				ul.pb0
					li
						p
							b Essential cookies.
						p We may use cookies to remember information that changes the way the Service behaves or looks, such as a user's language preference on the Service.
					li
						p
							b Accounts-related cookies.
						p We may use accounts-related cookies to authenticate users and prevent fraudulent use of user accounts. We may use these cookies to remember information that changes the way the Service behaves or looks, such as the 
							q remember me
							|  functionality.
					li
						p
							b Analytics cookies.
						p We may use analytics cookies to track information how the Service is used so that we can make improvements. We may also use analytics cookies to test new advertisements, pages, features or new functionality of the Service to see how our users react to them.
					li
						p
							b Third-party cookies.
						p In addition to our own cookies, we may also use various third-parties cookies to report usage statistics of the Service, deliver advertisements on and through the Service, and so on.
				h5 What are your choices regarding cookies
				p If you'd like to delete cookies or instruct your web browser to delete or refuse cookies, please visit the help pages of your web browser.
				p Please note, however, that if you delete cookies or refuse to accept them, you might not be able to use all of the features we offer, you may not be able to store your preferences, and some of our pages might not display properly.
				ol.pb0
					li: p For the Chrome web browser, please visit this page from Google: 
						a(href="https://support.google.com/accounts/answer/32050", target="_blank") https://support.google.com/accounts/answer/32050
					li: p For the Internet Explorer web browser, please visit this page from Microsoft: 
						a(href="http://support.microsoft.com/kb/278835", target="_blank") http://support.microsoft.com/kb/278835
					li: p For the Firefox web browser, please visit this page from Mozilla: 
						a(href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored", target="_blank") https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored
					li: p For the Safari web browser, please visit this page from Apple: 
						a(href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac", target="_blank") https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac
					li: p For any other web browser, please visit your web browser's official web pages.
				h5 Where can you find more information about cookies
				p You can learn more about cookies and the following third-party websites:
				ul.pb0
					li: p AllAboutCookies: 
						a(href="http://www.allaboutcookies.org/", target="_blank") http://www.allaboutcookies.org/
					li: p Network Advertising Initiative: 
						a(href="http://www.networkadvertising.org/", target="_blank") http://www.networkadvertising.org/

app/ua/cookies-policy.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Політика роботи з cookies — UAPAY</title>
    <meta name="description" content="#{$i18n.cookiesPolicy.metaDescription}">
    <link rel="canonical" href="#{$i18n.cookiesPolicy.canonical}">
    <link rel="shortcut icon" href="../assets/images/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
  </head>
  <body>
    <header class="header black-header">
      <div class="container animatedParent animateOnce" data-sequence="500">
        <div class="header-flex animated fadeInDown" data-id="1">
          <div class="header-flex-left"><a class="site-logo-link" href="/"><img src="../assets/images/logo/site-logo.png" alt="Logo"/></a>
            <div class="menu">
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="business-trigger">Бізнесу</div>
                <div class="sub-menu-wrapper" id="business-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu business-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="uapay-checkout">UAPAY Checkout</a><a class="animated fadeIn" data-id="1" href="mass-payouts">Масові виплати</a><a class="animated fadeIn" data-id="1" href="industry-solutions">Галузеві рішення</a></div>
                </div>
              </div>
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="user-trigger">Користувачу</div>
                <div class="sub-menu-wrapper" id="user-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu user-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="fines">Штрафи</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">Безпечна угода</a></div>
                </div>
              </div>
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="company-trigger">Компанія</div>
                <div class="sub-menu-wrapper" id="company-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu company-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="about-us">Про нас</a><a class="animated fadeIn" data-id="1" href="news">Новини</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">FAQ</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">Партнерство</a><a class="animated fadeIn" data-id="1" href="legal-info">Правова інформація</a></div>
                </div>
              </div>
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="developers-trigger">Розробникам</div>
                <div class="sub-menu-wrapper" id="developers-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu developers-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="javascript:void(0);">API</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">Модулі CMS</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-flex-right"><a class="feedback-link" href="feedback">Зворотний зв'язок</a><a class="btn-ghost-white" href="https://account.uapay.ua/auth/register" target="_blank">Особистий кабінет</a>
            <div class="burger">
              <div class="burger-box">
                <div class="burger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu mobile-menu-black">
      <div class="mobile-menu-row">
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Бізнесу</div><a class="mobile-menu-link" href="uapay-checkout">UAPAY Checkout</a><a class="mobile-menu-link" href="mass-payouts">Масові виплати</a><a class="mobile-menu-link" href="industry-solutions">Галузеві рішення</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Користувачу</div><a class="mobile-menu-link" href="fines">Штрафи</a><a class="mobile-menu-link" href="javascript:void(0);">Безпечна угода</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Компанія</div><a class="mobile-menu-link" href="about-us">Про нас</a><a class="mobile-menu-link" href="news">Новини</a><a class="mobile-menu-link" href="javascript:void(0);">FAQ</a><a class="mobile-menu-link" href="javascript:void(0);">Партнерство</a><a class="mobile-menu-link" href="legal-info">Правова інформація</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Розробникам</div><a class="mobile-menu-link" href="javascript:void(0);">API</a><a class="mobile-menu-link" href="javascript:void(0);">Модулі CMS</a>
        </div>
      </div>
      <div class="accordion-wrapper">
        <div class="accordion" id="mobile-menu-accordion">
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse1" aria-expanded="false" aria-controls="mobile-menu-collapse1"><span>Бізнесу</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse1" aria-labelledby="mobile-menu-heading1" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                <li><a href="mass-payouts">Масові виплати</a></li>
                <li><a href="industry-solutions">Галузеві рішення</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse2" aria-expanded="false" aria-controls="mobile-menu-collapse2"><span>Користувачу</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse2" aria-labelledby="mobile-menu-heading2" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="fines">Штрафи</a></li>
                <li><a href="javascript:void(0);">Безпечна угода</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse3" aria-expanded="false" aria-controls="mobile-menu-collapse3"><span>Компанія</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse3" aria-labelledby="mobile-menu-heading3" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="about-us">Про нас</a></li>
                <li><a href="news">Новини</a></li>
                <li><a href="javascript:void(0);">FAQ</a></li>
                <li><a href="javascript:void(0);">Партнерство</a></li>
                <li><a href="legal-info">Правова інформація</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse4" aria-expanded="false" aria-controls="mobile-menu-collapse4"><span>Розробникам</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse4" aria-labelledby="mobile-menu-heading4" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="javascript:void(0);">API</a></li>
                <li><a href="javascript:void(0);">Модулі CMS</a></li>
              </ul>
            </div>
          </div>
        </div><a class="btn-ghost-white" href="https://account.uapay.ua/auth/register" target="_blank">Особистий кабінет</a><a class="feedback-link" href="feedback">Зворотний зв'язок</a>
      </div>
    </div>
    <div id="main">
      <div class="inner-page-wrapper text-page">
        <div class="intro-block black-intro-block">
          <div class="container main-container">
            <h3>Політика роботи з cookies</h3>
          </div>
        </div>
        <div class="text-page-content">
          <div class="container main-container">
            <h6 class="text-center pt0">Last updated: December 13, 2019</h6>
            <p><b>FC UAPAY LLC</b> (
              <q>us</q>, 
              <q>we</q>, or 
              <q>our</q>) uses cookies on the <a href="https://uapay.ua/">uapay.ua</a> website and the mobile application (the 
              <q>Service</q>). By using the Service, you consent to the use of cookies.
            </p>
            <p class="pb0">Our Cookies Policy explains what cookies are, how we use cookies, how third-parties we may partner with may use cookies on the Service, your choices regarding cookies and further information about cookies.</p>
            <h5>What are cookies</h5>
            <p>Cookies are small pieces of text sent to your web browser by a website you visit. A cookie file is stored in your web browser and allows the Service or a third-party to recognize you and make your next visit easier and the Service more useful to you.</p>
            <p class="pb0">Cookies can be 
              <q>persistent</q> or 
              <q>session</q> cookies. Persistent cookies remain on your personal computer or mobile device when you go offline, while session cookies are deleted as soon as you close your web browser.
            </p>
            <h5>How FC UAPAY LLC uses cookies</h5>
            <p>When you use and access the Service, we may place a number of cookies files in your web browser.</p>
            <p>We use cookies for the following purposes:</p>
            <ul>
              <li>to enable certain functions of the Service;</li>
              <li>to provide analytics;</li>
              <li>to store your preferences.</li>
            </ul>
            <p>We use both session and persistent cookies on the Service and we use different types of cookies to run the Service.</p>
            <ul class="pb0">
              <li>
                <p><b>Essential cookies.</b></p>
                <p>We may use cookies to remember information that changes the way the Service behaves or looks, such as a user's language preference on the Service.</p>
              </li>
              <li>
                <p><b>Accounts-related cookies.</b></p>
                <p>We may use accounts-related cookies to authenticate users and prevent fraudulent use of user accounts. We may use these cookies to remember information that changes the way the Service behaves or looks, such as the 
                  <q>remember me</q> functionality.
                </p>
              </li>
              <li>
                <p><b>Analytics cookies.</b></p>
                <p>We may use analytics cookies to track information how the Service is used so that we can make improvements. We may also use analytics cookies to test new advertisements, pages, features or new functionality of the Service to see how our users react to them.</p>
              </li>
              <li>
                <p><b>Third-party cookies.</b></p>
                <p>In addition to our own cookies, we may also use various third-parties cookies to report usage statistics of the Service, deliver advertisements on and through the Service, and so on.</p>
              </li>
            </ul>
            <h5>What are your choices regarding cookies</h5>
            <p>If you'd like to delete cookies or instruct your web browser to delete or refuse cookies, please visit the help pages of your web browser.</p>
            <p>Please note, however, that if you delete cookies or refuse to accept them, you might not be able to use all of the features we offer, you may not be able to store your preferences, and some of our pages might not display properly.</p>
            <ol class="pb0">
              <li>
                <p>For the Chrome web browser, please visit this page from Google: <a href="https://support.google.com/accounts/answer/32050" target="_blank">https://support.google.com/accounts/answer/32050</a></p>
              </li>
              <li>
                <p>For the Internet Explorer web browser, please visit this page from Microsoft: <a href="http://support.microsoft.com/kb/278835" target="_blank">http://support.microsoft.com/kb/278835</a></p>
              </li>
              <li>
                <p>For the Firefox web browser, please visit this page from Mozilla: <a href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored" target="_blank">https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</a></p>
              </li>
              <li>
                <p>For the Safari web browser, please visit this page from Apple: <a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac" target="_blank">https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a></p>
              </li>
              <li>
                <p>For any other web browser, please visit your web browser's official web pages.</p>
              </li>
            </ol>
            <h5>Where can you find more information about cookies</h5>
            <p>You can learn more about cookies and the following third-party websites:</p>
            <ul class="pb0">
              <li>
                <p>AllAboutCookies: <a href="http://www.allaboutcookies.org/" target="_blank">http://www.allaboutcookies.org/</a></p>
              </li>
              <li>
                <p>Network Advertising Initiative: <a href="http://www.networkadvertising.org/" target="_blank">http://www.networkadvertising.org/</a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container main-container">
        <div class="top-footer-block animatedParent animateOnce" data-sequence="500">
          <h2 class="animated fadeIn" data-id="1">Автоматизуйте ваші<br>платежі вже сьогодні</h2><a class="action-btn animated fadeIn" href="javascript:void(0);" data-id="1"><span>Почати зараз</span><i class="animatedParent">
              <svg class="animated pulse infinite slower" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="rounded-1" d="M1 20C1 9.50659 9.50659 1 20 1C30.4934 1 39 9.50659 39 20C39 30.4934 30.4934 39 20 39C9.50659 39 1 30.4934 1 20Z" stroke="#FF4544" stroke-width="2"></path>
                <path id="rounded-2" fill-rule="evenodd" clip-rule="evenodd" d="M16.9107 13.5775C17.2362 13.2521 17.7638 13.2521 18.0893 13.5775L23.9818 19.4701C24.3072 19.7955 24.3072 20.3232 23.9818 20.6486L18.0893 26.5412C17.7638 26.8666 17.2362 26.8666 16.9107 26.5412C16.5853 26.2157 16.5853 25.6881 16.9107 25.3627L22.214 20.0593L16.9107 14.756C16.5853 14.4306 16.5853 13.903 16.9107 13.5775Z" fill="#FF4544"></path>
              </svg></i></a>
        </div>
        <div class="bottom-footer-block">
          <div class="row pre-menu-block animatedParent animateOnce" data-sequence="500">
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-6 pre-menu-col animated fadeIn" data-id="1"><a class="site-logo-link" href="/"><img src="../assets/images/logo/site-logo.png" alt="Logo"></a></div>
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 pre-menu-col animated fadeIn" data-id="1">
              <p class="address">04205, Оболонський проспект, 35, Київ, Україна</p>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-6 pre-menu-col animated fadeIn" data-id="1"><a class="site-logo-link" href="/"><img src="../assets/images/logo/site-logo.png" alt="Logo"></a></div>
          </div>
          <div class="row footer-menu">
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeInDownShort" data-id="1">Бізнесу</p><a class="footer-menu-link animated fadeInDownShort" href="uapay-checkout" data-id="2">UAPAY Checkout</a><a class="footer-menu-link animated fadeInDownShort" href="mass-payouts" data-id="3">Масові виплати</a><a class="footer-menu-link animated fadeInDownShort" href="industry-solutions" data-id="4">Галузеві рішення</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeInDownShort" data-id="1">Користувачу</p><a class="footer-menu-link animated fadeInDownShort" href="fines" data-id="2">Штрафи</a><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="5">Безпечна угода</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeInDownShort" data-id="1">Розробникам</p><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="2">API</a><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="3">Модулі CMS</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeInDownShort" data-id="1">Компанія</p><a class="footer-menu-link animated fadeInDownShort" href="about-us" data-id="2">Про нас</a><a class="footer-menu-link animated fadeInDownShort" href="news" data-id="3">Новини</a><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="4">FAQ</a><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="5">Партнерство</a><a class="footer-menu-link animated fadeInDownShort" href="legal-info" data-id="6">Правова інформація</a>
            </div>
          </div>
          <div class="footer-menu-mobile">
            <div class="accordion animatedParent animateOnce" data-sequence="200" id="mobile-footer-accordion">
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="1">
                <div id="mobile-footer-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse1" aria-expanded="false" aria-controls="mobile-footer-collapse1"><span>Бізнесу</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse1" aria-labelledby="mobile-footer-heading1" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                    <li><a href="mass-payouts">Масові виплати</a></li>
                    <li><a href="industry-solutions">Галузеві рішення</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="2">
                <div id="mobile-footer-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse2" aria-expanded="false" aria-controls="mobile-footer-collapse2"><span>Користувачу</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse2" aria-labelledby="mobile-footer-heading2" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="fines">Штрафи</a></li>
                    <li><a href="javascript:void(0);">Безпечна угода</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="3">
                <div id="mobile-footer-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse3" aria-expanded="false" aria-controls="mobile-footer-collapse3"><span>Розробникам</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse3" aria-labelledby="mobile-footer-heading3" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="javascript:void(0);">API</a></li>
                    <li><a href="javascript:void(0);">Модулі CMS</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="4">
                <div id="mobile-footer-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse4" aria-expanded="false" aria-controls="mobile-footer-collapse4"><span>Компанія</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse4" aria-labelledby="mobile-footer-heading4" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="about-us">Про нас</a></li>
                    <li><a href="news">Новини</a></li>
                    <li><a href="javascript:void(0);">FAQ</a></li>
                    <li><a href="javascript:void(0);">Партнерство</a></li>
                    <li><a href="legal-info">Правова інформація</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="copyright-block">
      <div class="container">
        <div class="copyright-block-content">
          <div class="flex-left">
            <p>&copy; Copyright 2020, UAPAY</p>
          </div>
          <div class="flex-right"><a href="terms-of-use">Умови надання сервісу</a><a href="cookies-policy">Політика роботи з cookies</a><a href="privacy-policy">Робота з персональними даними</a></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/css3-animate-it.js"></script>
    <script src="../assets/js/common.js"></script>
  </body>
</html>
