app/en/feedback.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <meta name="description" content=""/>
    <link rel="canonical" href="https://uapay.ua/feedback"/>
    <meta property="og:title" content="API Укрпошти | Портал для розробників">
    <meta property="og:description" content="Вітаємо на порталі для розробників! Дізнайтесь більше про інтеграцію з Укрпоштою та слідкуйте за оновленнями.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dev.ukrposhta.ua/">
    <meta property="og:site_name" content="Ukrposhta">
    <meta property="og:image" content="https://dev.ukrposhta.ua/images/og-logo.png">
    <link rel="shortcut icon" href="../assets/images/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
  </head>
  <body>
    <header class="header red-header">
      <div class="container">
        <div class="header-flex fade-in-down-effect">
          <div class="header-flex-left"><a class="site-logo-link" href="index"><img src="../assets/images/logo/site-logo.png" alt="Logo"/></a>
            <div class="menu">
              <div class="menu-item">
                <div class="menu-trigger" id="business-trigger">Business</div>
                <div class="sub-menu-wrapper" id="business-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu business-sub-menu"><a href="uapay-checkout">UAPAY Checkout</a><a href="mass-payouts">Bulk payments</a><a href="industry-solutions">Business solutions</a></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-trigger" id="user-trigger">Customers</div>
                <div class="sub-menu-wrapper" id="user-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu user-sub-menu"><a href="fines">Fines</a><a href="https://escrowbox.uapay.ua/ad" target="_blank">Safe deal</a></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-trigger" id="company-trigger">Company</div>
                <div class="sub-menu-wrapper" id="company-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu company-sub-menu"><a href="about-us">About us</a>
                    <!--a(href="news") #{$i18n.headerMenu.col3Link2}--><a href="faq">FAQ</a><a href="partnership">Partnership</a><a href="legal-info">Legal information</a>
                  </div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-trigger" id="developers-trigger">Developers</div>
                <div class="sub-menu-wrapper" id="developers-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu developers-sub-menu"><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">CMS modules</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-flex-right"><a class="feedback-link" href="feedback">Feedback</a><a class="btn-ghost-white" href="https://account.uapay.ua/auth/register" target="_blank">User account</a>
            <div class="languages"> <span class="current-lang" id="current-lang">EN</span>
              <div class="lang-items">
                <div class="sub-menu"><a href="javascript:void(0);" onclick="switchToUaLocale()">UA</a><a href="javascript:void(0);" onclick="switchToRuLocale()">RU</a><a href="javascript:void(0);" onclick="switchToEnLocale()">EN</a></div>
              </div>
            </div>
            <div class="burger">
              <div class="burger-box">
                <div class="burger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu mobile-menu-red">
      <header class="header">
        <div class="container">
          <div class="header-flex fade-in-down-effect">
            <div class="header-flex-left"><a class="site-logo-link" href="index"><img src="../assets/images/logo/site-logo.png" alt="Logo"/></a>
              <div class="menu">
                <div class="menu-item">
                  <div class="menu-trigger" id="business-trigger">Business</div>
                  <div class="sub-menu-wrapper" id="business-sub-menu">
                    <div class="triangle"></div>
                    <div class="sub-menu business-sub-menu"><a href="uapay-checkout">UAPAY Checkout</a><a href="mass-payouts">Bulk payments</a><a href="industry-solutions">Business solutions</a></div>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="menu-trigger" id="user-trigger">Customers</div>
                  <div class="sub-menu-wrapper" id="user-sub-menu">
                    <div class="triangle"></div>
                    <div class="sub-menu user-sub-menu"><a href="fines">Fines</a><a href="https://escrowbox.uapay.ua/ad" target="_blank">Safe deal</a></div>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="menu-trigger" id="company-trigger">Company</div>
                  <div class="sub-menu-wrapper" id="company-sub-menu">
                    <div class="triangle"></div>
                    <div class="sub-menu company-sub-menu"><a href="about-us">About us</a>
                      <!--a(href="news") #{$i18n.headerMenu.col3Link2}--><a href="faq">FAQ</a><a href="partnership">Partnership</a><a href="legal-info">Legal information</a>
                    </div>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="menu-trigger" id="developers-trigger">Developers</div>
                  <div class="sub-menu-wrapper" id="developers-sub-menu">
                    <div class="triangle"></div>
                    <div class="sub-menu developers-sub-menu"><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">CMS modules</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-flex-right"><a class="feedback-link" href="feedback">Feedback</a><a class="btn-ghost-white" href="https://account.uapay.ua/auth/register" target="_blank">User account</a>
              <div class="languages"> <span class="current-lang" id="current-lang">EN</span>
                <div class="lang-items">
                  <div class="sub-menu"><a href="javascript:void(0);" onclick="switchToUaLocale()">UA</a><a href="javascript:void(0);" onclick="switchToRuLocale()">RU</a><a href="javascript:void(0);" onclick="switchToEnLocale()">EN</a></div>
                </div>
              </div>
              <div class="burger">
                <div class="burger-box">
                  <div class="burger-inner"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-menu-row">
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Business</div><a class="mobile-menu-link" href="uapay-checkout">UAPAY Checkout</a><a class="mobile-menu-link" href="mass-payouts">Bulk payments</a><a class="mobile-menu-link" href="industry-solutions">Business solutions</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Customers</div><a class="mobile-menu-link" href="fines">Fines</a><a class="mobile-menu-link" href="https://escrowbox.uapay.ua/ad" target="_blank">Safe deal</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Company</div><a class="mobile-menu-link" href="about-us">About us</a>
          <!--a(class="mobile-menu-link", href="news") #{$i18n.headerMenu.col3Link2}--><a class="mobile-menu-link" href="faq">FAQ</a><a class="mobile-menu-link" href="partnership">Partnership</a><a class="mobile-menu-link" href="legal-info">Legal information</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Developers</div><a class="mobile-menu-link" href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a><a class="mobile-menu-link" href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">CMS modules</a>
        </div>
      </div>
      <div class="accordion-wrapper">
        <div class="accordion" id="mobile-menu-accordion">
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse1" aria-expanded="false" aria-controls="mobile-menu-collapse1"><span>Business</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse1" aria-labelledby="mobile-menu-heading1" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                <li><a href="mass-payouts">Bulk payments</a></li>
                <li><a href="industry-solutions">Business solutions</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse2" aria-expanded="false" aria-controls="mobile-menu-collapse2"><span>Customers</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse2" aria-labelledby="mobile-menu-heading2" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="fines">Fines</a></li>
                <li><a href="https://escrowbox.uapay.ua/ad" target="_blank">Safe deal</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse3" aria-expanded="false" aria-controls="mobile-menu-collapse3"><span>Company</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse3" aria-labelledby="mobile-menu-heading3" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="about-us">About us</a></li>
                <!--li: a(href="news") #{$i18n.headerMenu.col3Link2}-->
                <li><a href="faq">FAQ</a></li>
                <li><a href="javascript:void(0);">Partnership</a></li>
                <li><a href="legal-info">Legal information</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse4" aria-expanded="false" aria-controls="mobile-menu-collapse4"><span>Developers</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse4" aria-labelledby="mobile-menu-heading4" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a></li>
                <li><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">CMS modules</a></li>
              </ul>
            </div>
          </div>
        </div><a class="btn-ghost-white" href="https://account.uapay.ua/auth/register" target="_blank">User account</a><a class="feedback-link" href="feedback">Feedback</a>
      </div>
    </div>
    <div id="main">
      <div class="inner-page-wrapper feedback-page">
        <div class="feedback-page-content">
          <div class="container main-container">
            <div class="flex-block">
              <div class="flex-left">
                <h1>Свяжитесь с нами!</h1>
                <p>Если у вас возникли вопросы, пожалуйста, заполните следующую контактную форму</p>
              </div>
              <div class="flex-right">
                <form action="../php/feedback-form-mailer.php" method="POST">
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="first-name">Name*</label>
                      <input class="form-control" type="text" name="firstName" id="first-name" placeholder="***" required>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="last-name">Surname*</label>
                      <input class="form-control" type="text" name="lastName" id="last-name" placeholder="***" required>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="email">E-mail*</label>
                      <input class="form-control" type="email" name="email" id="email" placeholder="***" required>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="phone">Telephone*</label>
                      <input class="form-control" type="text" name="phone" id="phone" placeholder="***" required>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="website">Web site*</label>
                      <input class="form-control" type="text" name="website" id="website" placeholder="***" required>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="turnover">Оборот в месяц*</label>
                      <select class="form-control" name="turnover" id="turnover" required>
                        <option value="one">One</option>
                        <option value="two">Two</option>
                        <option value="three">Three</option>
                        <option value="four">Four</option>
                        <option value="five">Five</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-12">
                      <label for="message">Message**</label>
                      <textarea class="form-control" name="message" id="message" placeholder="***" cols="30" rows="1"></textarea>
                    </div>
                  </div>
                  <div class="form-row">
                    <input class="btn-ghost-white" type="submit" value="Отправить">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container main-container">
        <div class="top-footer-block">
          <h2>Automate your payments today</h2><a class="action-btn" href="https://account.uapay.ua/auth/register" target="_blank" data-id="1"><span>Start now</span><i class="animatedParent">
              <svg class="animated pulse infinite slower" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="rounded-1" d="M1 20C1 9.50659 9.50659 1 20 1C30.4934 1 39 9.50659 39 20C39 30.4934 30.4934 39 20 39C9.50659 39 1 30.4934 1 20Z" stroke="#FF4544" stroke-width="2"></path>
                <path id="rounded-2" fill-rule="evenodd" clip-rule="evenodd" d="M16.9107 13.5775C17.2362 13.2521 17.7638 13.2521 18.0893 13.5775L23.9818 19.4701C24.3072 19.7955 24.3072 20.3232 23.9818 20.6486L18.0893 26.5412C17.7638 26.8666 17.2362 26.8666 16.9107 26.5412C16.5853 26.2157 16.5853 25.6881 16.9107 25.3627L22.214 20.0593L16.9107 14.756C16.5853 14.4306 16.5853 13.903 16.9107 13.5775Z" fill="#FF4544"></path>
              </svg></i></a>
        </div>
        <div class="bottom-footer-block">
          <div class="row pre-menu-block">
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-6 pre-menu-col"><a class="site-logo-link" href="index"><img src="../assets/images/logo/site-logo.png" alt="Logo"></a></div>
            <div class="col-xl-9 col-lg-9 col-md-10 col-sm-12 pre-menu-col">
              <p class="address">04205, 35 Obolon Avenue, Kyiv, Ukraine</p>
            </div>
          </div>
          <div class="row footer-menu">
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col">
              <p class="footer-menu-title">Business</p><a class="footer-menu-link" href="uapay-checkout">UAPAY Checkout</a><a class="footer-menu-link" href="mass-payouts">Bulk payments</a><a class="footer-menu-link" href="industry-solutions">Business solutions</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col">
              <p class="footer-menu-title">Customers</p><a class="footer-menu-link" href="fines">Fines</a><a class="footer-menu-link" href="https://escrowbox.uapay.ua/ad" target="_blank">Safe deal</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col">
              <p class="footer-menu-title">Developers</p><a class="footer-menu-link" href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a><a class="footer-menu-link" href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">CMS modules</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col">
              <p class="footer-menu-title">Company</p><a class="footer-menu-link" href="about-us">About us</a>
              <!--a(href="news", class="footer-menu-link") #{$i18n.footerMenu.col4Link2}--><a class="footer-menu-link" href="faq">FAQ</a><a class="footer-menu-link" href="partnership">Partnership</a><a class="footer-menu-link" href="legal-info">Legal information</a>
            </div>
          </div>
          <div class="footer-menu-mobile">
            <div class="accordion" id="mobile-footer-accordion">
              <div class="mobile-footer-accordion-item">
                <div id="mobile-footer-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse1" aria-expanded="false" aria-controls="mobile-footer-collapse1"><span>Business</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse1" aria-labelledby="mobile-footer-heading1" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                    <li><a href="mass-payouts">Bulk payments</a></li>
                    <li><a href="industry-solutions">Business solutions</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item">
                <div id="mobile-footer-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse2" aria-expanded="false" aria-controls="mobile-footer-collapse2"><span>Customers</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse2" aria-labelledby="mobile-footer-heading2" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="fines">Fines</a></li>
                    <li><a href="https://escrowbox.uapay.ua/ad" target="_blank">Safe deal</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item">
                <div id="mobile-footer-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse3" aria-expanded="false" aria-controls="mobile-footer-collapse3"><span>Developers</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse3" aria-labelledby="mobile-footer-heading3" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a></li>
                    <li><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">CMS modules</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item">
                <div id="mobile-footer-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse4" aria-expanded="false" aria-controls="mobile-footer-collapse4"><span>Company</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse4" aria-labelledby="mobile-footer-heading4" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="about-us">About us</a></li>
                    <!--li: a(href="news") #{$i18n.footerMenu.col4Link2}-->
                    <li><a href="faq">FAQ</a></li>
                    <li><a href="partnership">Partnership</a></li>
                    <li><a href="legal-info">Legal information</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="copyright-block">
      <div class="container">
        <div class="copyright-block-content">
          <div class="flex-left">
            <p>&copy; Copyright 2020, UAPAY</p>
          </div>
          <div class="flex-right"><a href="terms-of-use">Terms of Service</a><a href="cookies-policy">Cookies Policy</a><a href="privacy-policy">Privacy Policy</a></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/css3-animate-it.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>
    <script>
      $('#phone').inputmask("+38 (099) 999 99 99");
      
    </script>
  </body>
</html>

src/pug/feedback.pug
//-
	Feedback page markup for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/

extends layouts/_layout.pug

block meta-data
	title #{$i18n.feedbackPage.metaTitle}
	meta(name="description", lang="uk", content="")
	meta(name="description", lang="ru", content="")
	meta(name="description", lang="en", content="")
	meta(property="og:title", lang="uk", content="")
	meta(property="og:title", lang="ru", content="")
	meta(property="og:title", lang="en", content="")
	meta(property="og:description", lang="uk", content="")
	meta(property="og:description", lang="ru", content="")
	meta(property="og:description", lang="en", content="")

block header
	+header('red-header')

block mobile-menu
	+mobile-menu('mobile-menu-red')
	
block extra-js
	script(src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js")
	script.
		$('#phone').inputmask({
			mask: '+38 (099) 999 99 99', 
			showMaskOnHover: false
		});

block main-content
	.inner-page-wrapper.feedback-page
		.feedback-page-content
			.container.main-container
				.flex-block
					.flex-left
						h1 Свяжитесь с нами!
						p Если у вас возникли вопросы, пожалуйста, заполните следующую контактную форму
					.flex-right
						form(action="../php/feedback-form-mailer.php", method="POST")
							.form-row
								.form-group.col-md-6
									label(for="first-name") #{$i18n.formFields.firstName}*
									input(type="text", name="firstName", class="form-control", id="first-name", placeholder="***", required)
								.form-group.col-md-6
									label(for="last-name") #{$i18n.formFields.lastName}*
									input(type="text", name="lastName", class="form-control", id="last-name", placeholder="***", required)
							.form-row
								.form-group.col-md-6
									label(for="email") #{$i18n.formFields.email}*
									input(type="email", name="email", class="form-control", id="email", placeholder="***", required)
								.form-group.col-md-6
									label(for="phone") #{$i18n.formFields.phone}*
									input(type="text", name="phone", class="form-control", id="phone", placeholder="***", required)
							.form-row
								.form-group.col-md-6
									label(for="website") #{$i18n.formFields.website}*
									input(type="text", name="website", class="form-control", id="website", placeholder="***")
								.form-group.col-md-6
									label(for="turnover") Оборот в месяц*
									select(name="turnover", class="form-control", id="turnover")
										option(value="one") У меня
										option(value="two") нет
										option(value="three") контента
										option(value="four") для
										option(value="five") этого
										option(value="six") селекта
							.form-row
								.form-group.col-md-12
									label(for="message") #{$i18n.formFields.message}**
									textarea(name="message", class="form-control", id="message", placeholder="***", cols="30", rows="1")
							.form-row
								button(type="submit", name="submit", class="btn-ghost-white") #{$i18n.formFields.submit}
