src/pug/fines.pug
//-
	Fines page markup for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/

extends layouts/_layout.pug

block meta-data
	title #{$i18n.fines.metaTitle}
	meta(name="description", content="#{$i18n.fines.metaDescription}")
	link(rel="canonical", href="#{$i18n.fines.canonical}")

block header
	+header('red-header')

block mobile-menu
	+mobile-menu('mobile-menu-red')

block extra-js
	script(src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js")
	script.
		$('#phone').inputmask("+38 (099) 999 99 99");

block main-content
	.inner-page-wrapper.fines-page
		.intro-block.red-intro-block
			.container.main-container
				h1 #{$i18n.fines.pageHeadline}
		.fines-content
			.first-block
				.container.main-container
					.flex-block
						.flex-left
							h3 Оплата штрафів за порушення ПДР
							p Оплатіть штраф за порушення ПДР онлайн за допогою банківської карти VISA, MasterCard або ПРОСТІР
						.flex-right
							form(action="" method="POST")
								.form-row
									.form-group.col-md-6
										label(for="serie") Серія протокола*
										input(type="text", name="serie", class="form-control", id="serie", placeholder="***", required)
									.form-group.col-md-6
										label(for="number") Номер протокола*
										input(type="text", name="number", class="form-control", id="number", placeholder="***", required)
								.form-row
									.form-group.col-md-12
										label(for="full-name") ПІБ (з постанови)*
										input(type="text", name="fullName", class="form-control", id="full-name", placeholder="***", required)
								.form-row
									.form-group.col-md-12
										label(for="phone") Телефон*
										input(type="text", name="phone", class="form-control", id="phone", placeholder="***", required)
								.form-row
									input(type="submit" value="Продовжити")
			.last-block
				.container.main-container
					.flex-block.animatedParent.animateOnce(data-sequence='200')
						.flex-item
							img(src="../assets/images/fines/online.png", alt="Image").animated.fadeInDownShort(data-id='1')
							h5.animated.fadeInDownShort(data-id='2') Онлайн оплата
							p.animated.fadeInDownShort(data-id='3') Онлайн зарахування коштів на рахунок казначейства
						.flex-item
							img(src="../assets/images/fines/bill.png", alt="Image").animated.fadeInDownShort(data-id='1')
							h5.animated.fadeInDownShort(data-id='2') Електронний чек
							p.animated.fadeInDownShort(data-id='3') Електронний чек відразу після успішної оплати
						.flex-item
							img(src="../assets/images/fines/safe.png", alt="Image").animated.fadeInDownShort(data-id='1')
							h5.animated.fadeInDownShort(data-id='2') Безпечні платежі
							p.animated.fadeInDownShort(data-id='3') Платежі захіщені стандартами PCI DSS Level 1
					.steps-block-desktop
						.img-wrapper.animatedParent.animateOnce(data-sequence='200')
							h3 Як оплатити штраф за порушення ПДР?
							img(src="../assets/images/fines/how-to.svg", alt="How to").animated.fadeIn(data-id='1')
							.num-wrapper.num-wrapper-1
								.num.animated.fadeIn(data-id='2') 1
								p.animated.fadeIn(data-id='3') Вкажіть номер, серію протокола, ПІБ та номер телефону
							.num-wrapper.num-wrapper-2
								.num.animated.fadeIn(data-id='4') 2
								p.animated.fadeIn(data-id='5') Вкажіть сумму до оплати
							.num-wrapper.num-wrapper-3
								.num.animated.fadeIn(data-id='6') 3
								p.animated.fadeIn(data-id='7') Введіть реквізити банківської карти та підтвердіть оплату
								p.desc.animated.fadeIn(data-id='8') Грошові кошти перераховуються на рахунок казначейства у режимі онлайн, а у підтверждення ви отримуєте чек на електронну адресу
					.steps-block-tablet
						h3 Як оплатити штраф за порушення ПДР?
						.img-wrapper
							img(src="../assets/images/fines/how-to-tablet.svg", alt="How to")
							.num-wrapper.num-wrapper-1
								.num 1
								p Вкажіть номер, серію протокола, ПІБ та номер телефону
							.num-wrapper.num-wrapper-2
								.num 2
								p Вкажіть сумму до оплати
							.num-wrapper.num-wrapper-3
								.num 3
								p Введіть реквізити банківської карти та підтвердіть оплату
								p.desc Грошові кошти перераховуються на рахунок казначейства у режимі онлайн, а у підтверждення ви отримуєте чек на електронну адресу
					.steps-block-mobile
						h3 Як оплатити штраф за порушення ПДР?
						.img-wrapper
							img(src="../assets/images/fines/how-to-mobile.png", alt="How to")
							.num-wrapper.num-wrapper-1
								.num 1
								p Вкажіть номер, серію протокола, ПІБ та номер телефону
							.num-wrapper.num-wrapper-2
								.num 2
								p Вкажіть сумму до оплати
							.num-wrapper.num-wrapper-3
								.num 3
								.flex-block
									p Введіть реквізити банківської карти та підтвердіть оплату
									p.desc Грошові кошти перераховуються на рахунок казначейства у режимі онлайн, а у підтверждення ви отримуєте чек на електронну адресу

app/ua/fines.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Оплата штрафів за порушення ПДР онлайн — UAPAY</title>
    <meta name="description" content="#{$i18n.fines.metaDescription}">
    <link rel="canonical" href="#{$i18n.fines.canonical}">
    <link rel="shortcut icon" href="../assets/images/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
  </head>
  <body>
    <header class="header red-header">
      <div class="container animatedParent animateOnce" data-sequence="500">
        <div class="header-flex animated fadeInDown" data-id="1">
          <div class="header-flex-left"><a class="site-logo-link" href="/"><img src="../assets/images/logo/site-logo.png" alt="Logo"/></a>
            <div class="menu">
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="business-trigger">Бізнесу</div>
                <div class="sub-menu-wrapper" id="business-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu business-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="uapay-checkout">UAPAY Checkout</a><a class="animated fadeIn" data-id="1" href="mass-payouts">Масові виплати</a><a class="animated fadeIn" data-id="1" href="industry-solutions">Галузеві рішення</a></div>
                </div>
              </div>
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="user-trigger">Користувачу</div>
                <div class="sub-menu-wrapper" id="user-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu user-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="fines">Штрафи</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">Безпечна угода</a></div>
                </div>
              </div>
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="company-trigger">Компанія</div>
                <div class="sub-menu-wrapper" id="company-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu company-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="about-us">Про нас</a><a class="animated fadeIn" data-id="1" href="news">Новини</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">FAQ</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">Партнерство</a><a class="animated fadeIn" data-id="1" href="legal-info">Правова інформація</a></div>
                </div>
              </div>
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="developers-trigger">Розробникам</div>
                <div class="sub-menu-wrapper" id="developers-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu developers-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="javascript:void(0);">API</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">Модулі CMS</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-flex-right"><a class="feedback-link" href="feedback">Зворотний зв'язок</a><a class="btn-ghost-white" href="https://account.uapay.ua/auth/register" target="_blank">Особистий кабінет</a>
            <div class="burger">
              <div class="burger-box">
                <div class="burger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu mobile-menu-red">
      <div class="mobile-menu-row">
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Бізнесу</div><a class="mobile-menu-link" href="uapay-checkout">UAPAY Checkout</a><a class="mobile-menu-link" href="mass-payouts">Масові виплати</a><a class="mobile-menu-link" href="industry-solutions">Галузеві рішення</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Користувачу</div><a class="mobile-menu-link" href="fines">Штрафи</a><a class="mobile-menu-link" href="javascript:void(0);">Безпечна угода</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Компанія</div><a class="mobile-menu-link" href="about-us">Про нас</a><a class="mobile-menu-link" href="news">Новини</a><a class="mobile-menu-link" href="javascript:void(0);">FAQ</a><a class="mobile-menu-link" href="javascript:void(0);">Партнерство</a><a class="mobile-menu-link" href="legal-info">Правова інформація</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Розробникам</div><a class="mobile-menu-link" href="javascript:void(0);">API</a><a class="mobile-menu-link" href="javascript:void(0);">Модулі CMS</a>
        </div>
      </div>
      <div class="accordion-wrapper">
        <div class="accordion" id="mobile-menu-accordion">
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse1" aria-expanded="false" aria-controls="mobile-menu-collapse1"><span>Бізнесу</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse1" aria-labelledby="mobile-menu-heading1" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                <li><a href="mass-payouts">Масові виплати</a></li>
                <li><a href="industry-solutions">Галузеві рішення</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse2" aria-expanded="false" aria-controls="mobile-menu-collapse2"><span>Користувачу</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse2" aria-labelledby="mobile-menu-heading2" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="fines">Штрафи</a></li>
                <li><a href="javascript:void(0);">Безпечна угода</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse3" aria-expanded="false" aria-controls="mobile-menu-collapse3"><span>Компанія</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse3" aria-labelledby="mobile-menu-heading3" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="about-us">Про нас</a></li>
                <li><a href="news">Новини</a></li>
                <li><a href="javascript:void(0);">FAQ</a></li>
                <li><a href="javascript:void(0);">Партнерство</a></li>
                <li><a href="legal-info">Правова інформація</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse4" aria-expanded="false" aria-controls="mobile-menu-collapse4"><span>Розробникам</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse4" aria-labelledby="mobile-menu-heading4" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="javascript:void(0);">API</a></li>
                <li><a href="javascript:void(0);">Модулі CMS</a></li>
              </ul>
            </div>
          </div>
        </div><a class="btn-ghost-white" href="https://account.uapay.ua/auth/register" target="_blank">Особистий кабінет</a><a class="feedback-link" href="feedback">Зворотний зв'язок</a>
      </div>
    </div>
    <div id="main">
      <div class="inner-page-wrapper fines-page">
        <div class="intro-block red-intro-block">
          <div class="container main-container">
            <h1>Штрафи UAPAY</h1>
          </div>
        </div>
        <div class="fines-content">
          <div class="first-block">
            <div class="container main-container">
              <div class="flex-block">
                <div class="flex-left">
                  <h3>Оплата штрафів за порушення ПДР</h3>
                  <p>Оплатіть штраф за порушення ПДР онлайн за допогою банківської карти VISA, MasterCard або ПРОСТІР</p>
                </div>
                <div class="flex-right">
                  <form action="" method="POST">
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="serie">Серія протокола*</label>
                        <input class="form-control" type="text" name="serie" id="serie" placeholder="***" required>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="number">Номер протокола*</label>
                        <input class="form-control" type="text" name="number" id="number" placeholder="***" required>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-12">
                        <label for="full-name">ПІБ (з постанови)*</label>
                        <input class="form-control" type="text" name="fullName" id="full-name" placeholder="***" required>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-12">
                        <label for="phone">Телефон*</label>
                        <input class="form-control" type="text" name="phone" id="phone" placeholder="***" required>
                      </div>
                    </div>
                    <div class="form-row">
                      <input type="submit" value="Продовжити">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="last-block">
            <div class="container main-container">
              <div class="flex-block animatedParent animateOnce" data-sequence="200">
                <div class="flex-item"><img class="animated fadeInDownShort" src="../assets/images/fines/online.png" alt="Image" data-id="1">
                  <h5 class="animated fadeInDownShort" data-id="2">Онлайн оплата</h5>
                  <p class="animated fadeInDownShort" data-id="3">Онлайн зарахування коштів на рахунок казначейства</p>
                </div>
                <div class="flex-item"><img class="animated fadeInDownShort" src="../assets/images/fines/bill.png" alt="Image" data-id="1">
                  <h5 class="animated fadeInDownShort" data-id="2">Електронний чек</h5>
                  <p class="animated fadeInDownShort" data-id="3">Електронний чек відразу після успішної оплати</p>
                </div>
                <div class="flex-item"><img class="animated fadeInDownShort" src="../assets/images/fines/safe.png" alt="Image" data-id="1">
                  <h5 class="animated fadeInDownShort" data-id="2">Безпечні платежі</h5>
                  <p class="animated fadeInDownShort" data-id="3">Платежі захіщені стандартами PCI DSS Level 1</p>
                </div>
              </div>
              <div class="steps-block-desktop">
                <div class="img-wrapper animatedParent animateOnce" data-sequence="200">
                  <h3>Як оплатити штраф за порушення ПДР?</h3><img class="animated fadeIn" src="../assets/images/fines/how-to.svg" alt="How to" data-id="1">
                  <div class="num-wrapper num-wrapper-1">
                    <div class="num animated fadeIn" data-id="2">1</div>
                    <p class="animated fadeIn" data-id="3">Вкажіть номер, серію протокола, ПІБ та номер телефону</p>
                  </div>
                  <div class="num-wrapper num-wrapper-2">
                    <div class="num animated fadeIn" data-id="4">2</div>
                    <p class="animated fadeIn" data-id="5">Вкажіть сумму до оплати</p>
                  </div>
                  <div class="num-wrapper num-wrapper-3">
                    <div class="num animated fadeIn" data-id="6">3</div>
                    <p class="animated fadeIn" data-id="7">Введіть реквізити банківської карти та підтвердіть оплату</p>
                    <p class="desc animated fadeIn" data-id="8">Грошові кошти перераховуються на рахунок казначейства у режимі онлайн, а у підтверждення ви отримуєте чек на електронну адресу</p>
                  </div>
                </div>
              </div>
              <div class="steps-block-tablet">
                <h3>Як оплатити штраф за порушення ПДР?</h3>
                <div class="img-wrapper"><img src="../assets/images/fines/how-to-tablet.svg" alt="How to">
                  <div class="num-wrapper num-wrapper-1">
                    <div class="num">1</div>
                    <p>Вкажіть номер, серію протокола, ПІБ та номер телефону</p>
                  </div>
                  <div class="num-wrapper num-wrapper-2">
                    <div class="num">2</div>
                    <p>Вкажіть сумму до оплати</p>
                  </div>
                  <div class="num-wrapper num-wrapper-3">
                    <div class="num">3</div>
                    <p>Введіть реквізити банківської карти та підтвердіть оплату</p>
                    <p class="desc">Грошові кошти перераховуються на рахунок казначейства у режимі онлайн, а у підтверждення ви отримуєте чек на електронну адресу</p>
                  </div>
                </div>
              </div>
              <div class="steps-block-mobile">
                <h3>Як оплатити штраф за порушення ПДР?</h3>
                <div class="img-wrapper"><img src="../assets/images/fines/how-to-mobile.png" alt="How to">
                  <div class="num-wrapper num-wrapper-1">
                    <div class="num">1</div>
                    <p>Вкажіть номер, серію протокола, ПІБ та номер телефону</p>
                  </div>
                  <div class="num-wrapper num-wrapper-2">
                    <div class="num">2</div>
                    <p>Вкажіть сумму до оплати</p>
                  </div>
                  <div class="num-wrapper num-wrapper-3">
                    <div class="num">3</div>
                    <div class="flex-block">
                      <p>Введіть реквізити банківської карти та підтвердіть оплату</p>
                      <p class="desc">Грошові кошти перераховуються на рахунок казначейства у режимі онлайн, а у підтверждення ви отримуєте чек на електронну адресу</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container main-container">
        <div class="top-footer-block animatedParent animateOnce" data-sequence="500">
          <h2 class="animated fadeIn" data-id="1">Автоматизуйте ваші<br>платежі вже сьогодні</h2><a class="action-btn animated fadeIn" href="javascript:void(0);" data-id="1"><span>Почати зараз</span><i class="animatedParent">
              <svg class="animated pulse infinite slower" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="rounded-1" d="M1 20C1 9.50659 9.50659 1 20 1C30.4934 1 39 9.50659 39 20C39 30.4934 30.4934 39 20 39C9.50659 39 1 30.4934 1 20Z" stroke="#FF4544" stroke-width="2"></path>
                <path id="rounded-2" fill-rule="evenodd" clip-rule="evenodd" d="M16.9107 13.5775C17.2362 13.2521 17.7638 13.2521 18.0893 13.5775L23.9818 19.4701C24.3072 19.7955 24.3072 20.3232 23.9818 20.6486L18.0893 26.5412C17.7638 26.8666 17.2362 26.8666 16.9107 26.5412C16.5853 26.2157 16.5853 25.6881 16.9107 25.3627L22.214 20.0593L16.9107 14.756C16.5853 14.4306 16.5853 13.903 16.9107 13.5775Z" fill="#FF4544"></path>
              </svg></i></a>
        </div>
        <div class="bottom-footer-block">
          <div class="row pre-menu-block animatedParent animateOnce" data-sequence="500">
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-6 pre-menu-col animated fadeIn" data-id="1"><a class="site-logo-link" href="/"><img src="../assets/images/logo/site-logo.png" alt="Logo"></a></div>
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 pre-menu-col animated fadeIn" data-id="1">
              <p class="address">04205, Оболонський проспект, 35, Київ, Україна</p>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-6 pre-menu-col animated fadeIn" data-id="1">
              <div class="languages"> <span class="current-lang">UA</span>
                <div class="lang-items"><a href="javascript:void(0);" onclick="switchToUaLocale()">UA</a><a href="javascript:void(0);" onclick="switchToRuLocale()">RU</a><a href="javascript:void(0);" onclick="switchToEnLocale()">EN</a></div>
              </div>
            </div>
          </div>
          <div class="row footer-menu">
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeInDownShort" data-id="1">Бізнесу</p><a class="footer-menu-link animated fadeInDownShort" href="uapay-checkout" data-id="2">UAPAY Checkout</a><a class="footer-menu-link animated fadeInDownShort" href="mass-payouts" data-id="3">Масові виплати</a><a class="footer-menu-link animated fadeInDownShort" href="industry-solutions" data-id="4">Галузеві рішення</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeInDownShort" data-id="1">Користувачу</p><a class="footer-menu-link animated fadeInDownShort" href="fines" data-id="2">Штрафи</a><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="5">Безпечна угода</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeInDownShort" data-id="1">Розробникам</p><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="2">API</a><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="3">Модулі CMS</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeInDownShort" data-id="1">Компанія</p><a class="footer-menu-link animated fadeInDownShort" href="about-us" data-id="2">Про нас</a><a class="footer-menu-link animated fadeInDownShort" href="news" data-id="3">Новини</a><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="4">FAQ</a><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="5">Партнерство</a><a class="footer-menu-link animated fadeInDownShort" href="legal-info" data-id="6">Правова інформація</a>
            </div>
          </div>
          <div class="footer-menu-mobile">
            <div class="accordion animatedParent animateOnce" data-sequence="200" id="mobile-footer-accordion">
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="1">
                <div id="mobile-footer-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse1" aria-expanded="false" aria-controls="mobile-footer-collapse1"><span>Бізнесу</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse1" aria-labelledby="mobile-footer-heading1" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                    <li><a href="mass-payouts">Масові виплати</a></li>
                    <li><a href="industry-solutions">Галузеві рішення</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="2">
                <div id="mobile-footer-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse2" aria-expanded="false" aria-controls="mobile-footer-collapse2"><span>Користувачу</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse2" aria-labelledby="mobile-footer-heading2" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="fines">Штрафи</a></li>
                    <li><a href="javascript:void(0);">Безпечна угода</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="3">
                <div id="mobile-footer-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse3" aria-expanded="false" aria-controls="mobile-footer-collapse3"><span>Розробникам</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse3" aria-labelledby="mobile-footer-heading3" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="javascript:void(0);">API</a></li>
                    <li><a href="javascript:void(0);">Модулі CMS</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="4">
                <div id="mobile-footer-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse4" aria-expanded="false" aria-controls="mobile-footer-collapse4"><span>Компанія</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse4" aria-labelledby="mobile-footer-heading4" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="about-us">Про нас</a></li>
                    <li><a href="news">Новини</a></li>
                    <li><a href="javascript:void(0);">FAQ</a></li>
                    <li><a href="javascript:void(0);">Партнерство</a></li>
                    <li><a href="legal-info">Правова інформація</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="copyright-block">
      <div class="container">
        <div class="copyright-block-content">
          <div class="flex-left">
            <p>&copy; Copyright 2020, UAPAY</p>
          </div>
          <div class="flex-right"><a href="terms-of-use">Умови надання сервісу</a><a href="cookies-policy">Політика роботи з cookies</a><a href="privacy-policy">Робота з персональними даними</a></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/css3-animate-it.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>
    <script>
      $('#phone').inputmask("+38 (099) 999 99 99");
      
    </script>
  </body>
</html>
