app/en/info-uapay.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Website title</title>
    <meta name="description" content="Website description"/>
    <link rel="canonical" href="https://uapay.ua/info-uapay"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
  </head>
  <body>
    <header class="header black-header">
      <div class="container">
        <div class="header-flex fade-in-down-effect">
          <div class="header-flex-left"><a class="site-logo-link" href="index"><img src="../assets/images/logo/site-logo.png" alt="Logo"/></a>
            <div class="menu">
              <div class="menu-item">
                <div class="menu-trigger" id="business-trigger">Business</div>
                <div class="sub-menu-wrapper" id="business-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu business-sub-menu"><a href="uapay-checkout">UAPAY Checkout</a><a href="mass-payouts">Bulk payments</a><a href="industry-solutions">Business solutions</a></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-trigger" id="user-trigger">Customers</div>
                <div class="sub-menu-wrapper" id="user-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu user-sub-menu"><a href="fines">Fines</a><a href="https://escrowbox.uapay.ua/ad" target="_blank">Safe deal</a></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-trigger" id="company-trigger">Company</div>
                <div class="sub-menu-wrapper" id="company-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu company-sub-menu"><a href="about-us">About us</a><a href="news">News</a><a href="faq">FAQ</a><a href="partnership">Partnership</a><a href="legal-info">Legal information</a></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-trigger" id="developers-trigger">Developers</div>
                <div class="sub-menu-wrapper" id="developers-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu developers-sub-menu"><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">CMS modules</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-flex-right"><a class="feedback-link" href="feedback">Feedback</a><a class="btn-ghost-white" href="https://account.uapay.ua/auth/register" target="_blank">User account</a>
            <div class="languages"> <span class="current-lang" id="current-lang">EN</span>
              <div class="lang-items"><a href="javascript:void(0);" onclick="switchToUaLocale()">UA</a><a href="javascript:void(0);" onclick="switchToRuLocale()">RU</a><a href="javascript:void(0);" onclick="switchToEnLocale()">EN</a></div>
            </div>
            <div class="burger">
              <div class="burger-box">
                <div class="burger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu mobile-menu-black">
      <header class="header">
        <div class="container">
          <div class="header-flex fade-in-down-effect">
            <div class="header-flex-left"><a class="site-logo-link" href="index"><img src="../assets/images/logo/site-logo.png" alt="Logo"/></a>
              <div class="menu">
                <div class="menu-item">
                  <div class="menu-trigger" id="business-trigger">Business</div>
                  <div class="sub-menu-wrapper" id="business-sub-menu">
                    <div class="triangle"></div>
                    <div class="sub-menu business-sub-menu"><a href="uapay-checkout">UAPAY Checkout</a><a href="mass-payouts">Bulk payments</a><a href="industry-solutions">Business solutions</a></div>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="menu-trigger" id="user-trigger">Customers</div>
                  <div class="sub-menu-wrapper" id="user-sub-menu">
                    <div class="triangle"></div>
                    <div class="sub-menu user-sub-menu"><a href="fines">Fines</a><a href="https://escrowbox.uapay.ua/ad" target="_blank">Safe deal</a></div>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="menu-trigger" id="company-trigger">Company</div>
                  <div class="sub-menu-wrapper" id="company-sub-menu">
                    <div class="triangle"></div>
                    <div class="sub-menu company-sub-menu"><a href="about-us">About us</a><a href="news">News</a><a href="faq">FAQ</a><a href="partnership">Partnership</a><a href="legal-info">Legal information</a></div>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="menu-trigger" id="developers-trigger">Developers</div>
                  <div class="sub-menu-wrapper" id="developers-sub-menu">
                    <div class="triangle"></div>
                    <div class="sub-menu developers-sub-menu"><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">CMS modules</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-flex-right"><a class="feedback-link" href="feedback">Feedback</a><a class="btn-ghost-white" href="https://account.uapay.ua/auth/register" target="_blank">User account</a>
              <div class="languages"> <span class="current-lang" id="current-lang">EN</span>
                <div class="lang-items"><a href="javascript:void(0);" onclick="switchToUaLocale()">UA</a><a href="javascript:void(0);" onclick="switchToRuLocale()">RU</a><a href="javascript:void(0);" onclick="switchToEnLocale()">EN</a></div>
              </div>
              <div class="burger">
                <div class="burger-box">
                  <div class="burger-inner"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-menu-row">
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Business</div><a class="mobile-menu-link" href="uapay-checkout">UAPAY Checkout</a><a class="mobile-menu-link" href="mass-payouts">Bulk payments</a><a class="mobile-menu-link" href="industry-solutions">Business solutions</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Customers</div><a class="mobile-menu-link" href="fines">Fines</a><a class="mobile-menu-link" href="https://escrowbox.uapay.ua/ad" target="_blank">Safe deal</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Company</div><a class="mobile-menu-link" href="about-us">About us</a><a class="mobile-menu-link" href="news">News</a><a class="mobile-menu-link" href="faq">FAQ</a><a class="mobile-menu-link" href="partnership">Partnership</a><a class="mobile-menu-link" href="legal-info">Legal information</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Developers</div><a class="mobile-menu-link" href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a><a class="mobile-menu-link" href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">CMS modules</a>
        </div>
      </div>
      <div class="accordion-wrapper">
        <div class="accordion" id="mobile-menu-accordion">
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse1" aria-expanded="false" aria-controls="mobile-menu-collapse1"><span>Business</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse1" aria-labelledby="mobile-menu-heading1" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                <li><a href="mass-payouts">Bulk payments</a></li>
                <li><a href="industry-solutions">Business solutions</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse2" aria-expanded="false" aria-controls="mobile-menu-collapse2"><span>Customers</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse2" aria-labelledby="mobile-menu-heading2" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="fines">Fines</a></li>
                <li><a href="https://escrowbox.uapay.ua/ad" target="_blank">Safe deal</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse3" aria-expanded="false" aria-controls="mobile-menu-collapse3"><span>Company</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse3" aria-labelledby="mobile-menu-heading3" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="about-us">About us</a></li>
                <li><a href="news">News</a></li>
                <li><a href="faq">FAQ</a></li>
                <li><a href="javascript:void(0);">Partnership</a></li>
                <li><a href="legal-info">Legal information</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse4" aria-expanded="false" aria-controls="mobile-menu-collapse4"><span>Developers</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse4" aria-labelledby="mobile-menu-heading4" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a></li>
                <li><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">CMS modules</a></li>
              </ul>
            </div>
          </div>
        </div><a class="btn-ghost-white" href="https://account.uapay.ua/auth/register" target="_blank">User account</a><a class="feedback-link" href="feedback">Feedback</a>
      </div>
    </div>
    <div id="main">
      <div class="inner-page-wrapper uapay-info-page">
        <div class="intro-block black-intro-block">
          <div class="container main-container">
            <h3>Information about the financial institution. LLC «FC UAPAY»</h3>
          </div>
        </div>
        <div class="uapay-info-page-content">
          <div class="container main-container">
            <div class="content-line">
              <div class="flex-left">
                <p><b>Повне найменування юридичної особи</b></p>
              </div>
              <div class="flex-right">
                <p>ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ФІНАНСОВА КОМПАНІЯ ЮАПЕЙ"</p>
              </div>
            </div>
            <div class="content-line">
              <div class="flex-left">
                <p><b>Код за ЄДРПОУ</b></p>
              </div>
              <div class="flex-right">
                <p>39407959</p>
              </div>
            </div>
            <div class="content-line">
              <div class="flex-left">
                <p><b>Інформація про місцезнаходження:</b></p>
              </div>
              <div class="flex-right">
                <p>Код території за КОАТУУ 8038000000</p>
                <p>04205</p>
                <p>КИЇВ</p>
                <p>Оболонський Проспект</p>
                <p>Будинок 35</p>
                <p>Поштова адреса відповідає місцезнаходженню</p>
                <p>Контактний телефон: <a href="tel:(044) 364 11 44">(044) 364 11 44</a></p>
                <p>Адреса електронної пошти: <a href="mailto:info@uapay.ua">info@uapay.ua</a></p>
              </div>
            </div>
            <h6>Види фінансових послуг</h6>
            <ul>
              <li>Надання гарантій та поручительств.</li>
              <li>Надання послуг з факторингу.</li>
              <li>Переказ коштів у національній валюті без відкриття рахунків.</li>
            </ul>
            <h6>Переказ коштів у національній валюті без відкриття рахунків</h6>
            <ul>
              <li>Внутрішньодержавна платіжна система переказу коштів «ЮАПЕЙ», Платіжна організація: ТОВ «ФК ЮАПЕЙ», місцезнаходження: 04205, м. Київ, пр. Оболонський, буд. 35.</li>
              <li>Внутрішньодержавна платіжна система переказу коштів «FLASHPAY», Платіжна організація: ПАТ «БАНК ФАМІЛЬНИЙ», місцезнаходження: 03039, м. Київ, Голосіївський проспект, будинок 26а.</li>
            </ul>
            <h6>Відомості про власників істотної участі</h6>
            <p>(відомості про учасників які володіють часткою, що становить не менш як 10 відсотків статутного капіталу)</p>
            <div class="table-responsive">
              <table>
                <thead>
                  <tr>
                    <th width="33%">Повне найменування юридичних осіб – учасників фінансової компанії</th>
                    <th width="33%">Код за ЄДРПОУ юридичних осіб – учасників фінансової компанії</th>
                    <th width="33%">Частка учасників заявника в статутному капіталі заявника, %</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "СОФТІНВЕСТ ХОЛДИНГ"</td>
                    <td>39397815</td>
                    <td>85</td>
                  </tr>
                  <tr>
                    <td>ЗІНЧЕНКО ОЛЕКСАНДР ВІКТОРОВИЧ</td>
                    <td>-</td>
                    <td>15</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h6>Інформація про юридичних або фізичних осіб, які здійснюють контроль за юридичними особами – учасниками юридичної особи</h6>
            <p>(які володіють часткою, що становить не менш як 10 відсотків статутного капіталу заявника)</p>
            <div class="table-responsive">
              <table>
                <thead>
                  <tr>
                    <th width="10%">№ з/п</th>
                    <th width="35%">Повне найменування юридичних осіб – учасників фінансової компанії</th>
                    <th width="35%">Повне найменування юридичної особи або прізвище, ім’я, по батькові фізичної особи, що здійснює контроль за учасником</th>
                    <th width="20%">Частка у статутному капіталі учасника, %</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "СОФТІНВЕСТ ХОЛДИНГ"</td>
                    <td>Зарахович Анатолій Йосипович</td>
                    <td>38</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "СОФТІНВЕСТ ХОЛДИНГ"</td>
                    <td>Зарахович Дмитро Анатолійович</td>
                    <td>62</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h6>Відомості про керівника юридичної особи</h6>
            <p>Директор: Зарахович Анатолій Йосипович</p>
            <h6>Відомості про ліцензії та дозволи, видані фінансовій установі</h6>
            <ul>
              <li>
                <p>Національним банком України видано ліцензію на переказ коштів у національній валюті без відкриття рахунків</p>
                <p>Дата видачі та початку дії ліцензії: 09.12.2015</p>
                <p>Номер ліцензії: 30</p>
                <p>Статус ліцензії: діюча</p>
              </li>
              <li>
                <p>Національною комісією, що здійснює державне регулювання у сфері ринків фінансових послуг видано Ліцензію для здійснення діяльності з надання гарантій та поручительств</p>
                <p>Дата видачі та початку дії ліцензії: 27.04.2017</p>
                <p>Номер ліцензії: б/н</p>
                <p>Статус ліцензії: діюча</p>
              </li>
              <li>
                <p>Національною комісією, що здійснює державне регулювання у сфері ринків фінансових послуг видано Ліцензію для здійснення діяльності з надання послуг з факторингу</p>
                <p>Дата видачі та початку дії ліцензії: 01.06.2017</p>
                <p>Номер ліцензії: б/н</p>
                <p>Статус ліцензії: діюча</p>
              </li>
            </ul>
            <div class="documents-block">
              <div class="documents-item">
                <div class="flex-left">
                  <h6>Ліцензія на переказ коштів</h6><a class="download-file-link" href="javascript:void(0);" target="_blank"><img src="../assets/images/download-red.png" alt="Icon"><span>Завантажити</span></a>
                </div>
                <div class="flex-right"><img src="../assets/images/documents/1.png" alt="License"></div>
              </div>
              <div class="documents-item">
                <div class="flex-left">
                  <h6>Свідоцтво про реєстрацію фінансової установи</h6><a class="download-file-link" href="javascript:void(0);" target="_blank"><img src="../assets/images/download-red.png" alt="Icon"><span>Завантажити</span></a>
                </div>
                <div class="flex-right"><img src="../assets/images/documents/2.png" alt="License"></div>
              </div>
              <div class="documents-item">
                <div class="flex-left">
                  <h6>Свідоцтво про узгодження правил внутрішньодержавної платіжної системи "ЮАПЕЙ"</h6><a class="download-file-link" href="javascript:void(0);" target="_blank"><img src="../assets/images/download-red.png" alt="Icon"><span>Завантажити</span></a>
                </div>
                <div class="flex-right"><img src="../assets/images/documents/3.png" alt="License"></div>
              </div>
              <div class="documents-item">
                <div class="flex-left">
                  <h6>Інформація для кліента</h6><a class="download-file-link" href="javascript:void(0);" target="_blank"><img src="../assets/images/download-red.png" alt="Icon"><span>Завантажити</span></a>
                </div>
                <div class="flex-right"></div>
              </div>
              <div class="documents-item">
                <div class="flex-left">
                  <h6>Інформація про внутрішньодержавну платіжну систему "ЮАПЕЙ"</h6><a class="download-file-link" href="javascript:void(0);" target="_blank"><img src="../assets/images/download-red.png" alt="Icon"><span>Завантажити</span></a>
                </div>
                <div class="flex-right"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container main-container">
        <div class="top-footer-block">
          <h2>Автоматизуйте ваші платежі вже сьогодні</h2><a class="action-btn" href="https://account.uapay.ua/auth/register" target="_blank" data-id="1"><span>Start now</span><i class="animatedParent">
              <svg class="animated pulse infinite slower" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="rounded-1" d="M1 20C1 9.50659 9.50659 1 20 1C30.4934 1 39 9.50659 39 20C39 30.4934 30.4934 39 20 39C9.50659 39 1 30.4934 1 20Z" stroke="#FF4544" stroke-width="2"></path>
                <path id="rounded-2" fill-rule="evenodd" clip-rule="evenodd" d="M16.9107 13.5775C17.2362 13.2521 17.7638 13.2521 18.0893 13.5775L23.9818 19.4701C24.3072 19.7955 24.3072 20.3232 23.9818 20.6486L18.0893 26.5412C17.7638 26.8666 17.2362 26.8666 16.9107 26.5412C16.5853 26.2157 16.5853 25.6881 16.9107 25.3627L22.214 20.0593L16.9107 14.756C16.5853 14.4306 16.5853 13.903 16.9107 13.5775Z" fill="#FF4544"></path>
              </svg></i></a>
        </div>
        <div class="bottom-footer-block">
          <div class="row pre-menu-block">
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-6 pre-menu-col"><a class="site-logo-link" href="index"><img src="../assets/images/logo/site-logo.png" alt="Logo"></a></div>
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 pre-menu-col">
              <p class="address">04205, 35 Obolon Avenue, Kyiv, Ukraine</p>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-6 pre-menu-col"></div>
          </div>
          <div class="row footer-menu">
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col">
              <p class="footer-menu-title">Business</p><a class="footer-menu-link" href="uapay-checkout">UAPAY Checkout</a><a class="footer-menu-link" href="mass-payouts">Bulk payments</a><a class="footer-menu-link" href="industry-solutions">Business solutions</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col">
              <p class="footer-menu-title">Customers</p><a class="footer-menu-link" href="fines">Fines</a><a class="footer-menu-link" href="https://escrowbox.uapay.ua/ad" target="_blank">Safe deal</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col">
              <p class="footer-menu-title">Developers</p><a class="footer-menu-link" href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a><a class="footer-menu-link" href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">CMS modules</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col">
              <p class="footer-menu-title">Company</p><a class="footer-menu-link" href="about-us">About us</a><a class="footer-menu-link" href="news">News</a><a class="footer-menu-link" href="faq">FAQ</a><a class="footer-menu-link" href="partnership">Partnership</a><a class="footer-menu-link" href="legal-info">Legal information</a>
            </div>
          </div>
          <div class="footer-menu-mobile">
            <div class="accordion" id="mobile-footer-accordion">
              <div class="mobile-footer-accordion-item">
                <div id="mobile-footer-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse1" aria-expanded="false" aria-controls="mobile-footer-collapse1"><span>Business</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse1" aria-labelledby="mobile-footer-heading1" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                    <li><a href="mass-payouts">Bulk payments</a></li>
                    <li><a href="industry-solutions">Business solutions</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item">
                <div id="mobile-footer-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse2" aria-expanded="false" aria-controls="mobile-footer-collapse2"><span>Customers</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse2" aria-labelledby="mobile-footer-heading2" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="fines">Fines</a></li>
                    <li><a href="https://escrowbox.uapay.ua/ad" target="_blank">Safe deal</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item">
                <div id="mobile-footer-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse3" aria-expanded="false" aria-controls="mobile-footer-collapse3"><span>Developers</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse3" aria-labelledby="mobile-footer-heading3" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a></li>
                    <li><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">CMS modules</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item">
                <div id="mobile-footer-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse4" aria-expanded="false" aria-controls="mobile-footer-collapse4"><span>Company</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse4" aria-labelledby="mobile-footer-heading4" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="about-us">About us</a></li>
                    <li><a href="news">News</a></li>
                    <li><a href="faq">FAQ</a></li>
                    <li><a href="partnership">Partnership</a></li>
                    <li><a href="legal-info">Legal information</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="copyright-block">
      <div class="container">
        <div class="copyright-block-content">
          <div class="flex-left">
            <p>&copy; Copyright 2020, UAPAY</p>
          </div>
          <div class="flex-right"><a href="terms-of-use">Terms of Service</a><a href="cookies-policy">Cookies Policy</a><a href="privacy-policy">Privacy Policy</a></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/css3-animate-it.js"></script>
    <script src="../assets/js/common.js"></script>
  </body>
</html>

src/pug/info-uapay.pug
//-
	UAPAY info page markup for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/

extends layouts/_layout.pug

block meta-data
	+meta-data(
	'Website title', 
	'Website description', 
	'https://uapay.ua/info-uapay'
	)

block header
	+header('black-header')

block mobile-menu
	+mobile-menu('mobile-menu-black')

block main-content
	.inner-page-wrapper.uapay-info-page
		.intro-block.black-intro-block
			.container.main-container
				h3 Інформація про фінансову установу.
					br
					| ТОВ «ФК ЮАПЕЙ»
		.uapay-info-page-content
			.container
				.content-line
					.flex-left
						p
							b Повне найменування юридичної особи
					.flex-right
						p ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ФІНАНСОВА КОМПАНІЯ ЮАПЕЙ"
				.content-line
					.flex-left
						p
							b Код за ЄДРПОУ
					.flex-right
						p 39407959
				.content-line
					.flex-left
						p
							b Інформація про місцезнаходження:
					.flex-right
						p Код території за КОАТУУ 8038000000
						p 04205
						p КИЇВ
						p Оболонський Проспект
						p Будинок 35
						p Поштова адреса відповідає місцезнаходженню
						p Контактний телефон: 
							a(href="tel:(044) 364 11 44") (044) 364 11 44
						p Адреса електронної пошти: 
							a(href="mailto:info@uapay.ua") info@uapay.ua
				h6 Види фінансових послуг
				ul
					li Надання гарантій та поручительств
					li Надання послуг з факторингу
					li Переказ коштів у національній валюті без відкриття рахунків
				h6 Переказ коштів у національній валюті без відкриття рахунків
				ul
					li Внутрішньодержавна платіжна система переказу коштів «ЮАПЕЙ», Платіжна організація: ТОВ «ФК ЮАПЕЙ», місцезнаходження: 04205, м. Київ, пр. Оболонський, буд. 35.
					li Внутрішньодержавна платіжна система переказу коштів «FLASHPAY», Платіжна організація: ПАТ «БАНК ФАМІЛЬНИЙ», місцезнаходження: 03039, м. Київ, Голосіївський проспект, будинок 26а.
				h6 Відомості про власників істотної участі:
				p (відомості про учасників які володіють часткою, що становить не менш як 10 відсотків статутного капіталу)
				.table-responsive
					table
						thead
							tr
								th(width="33%") Повне найменування юридичних осіб – учасників фінансової компанії
								th(width="33%") Код за ЄДРПОУ юридичних осіб – учасників фінансової компанії
								th(width="33%") Частка учасників заявника в статутному капіталі заявника, %
						tbody
							tr
								td ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "СОФТІНВЕСТ ХОЛДИНГ"
								td 39397815
								td 85
							tr
								td ЗІНЧЕНКО ОЛЕКСАНДР ВІКТОРОВИЧ
								td -
								td 15
				h6 Інформація про юридичних або фізичних осіб, які здійснюють контроль за юридичними особами – учасниками юридичної особи
				p (які володіють часткою, що становить не менш як 10 відсотків статутного капіталу заявника)
				.table-responsive
					table
						thead
							tr
								th(width="10%") № з/п
								th(width="35%") Повне найменування юридичних осіб – учасників фінансової компанії
								th(width="35%") Повне найменування юридичної особи або прізвище, ім’я, по батькові фізичної особи, що здійснює контроль за учасником
								th(width="20%") Частка у статутному капіталі учасника, %
						tbody
							tr
								td 1
								td ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "СОФТІНВЕСТ ХОЛДИНГ"
								td Зарахович Анатолій Йосипович
								td 38
							tr
								td 2
								td ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "СОФТІНВЕСТ ХОЛДИНГ"
								td Зарахович Дмитро Анатолійович
								td 62
				h6 Відомості про керівника юридичної особи
				p Директор: Зарахович Анатолій Йосипович
				h6 Відомості про ліцензії та дозволи, видані фінансовій установі
				ul
					li
						p Національним банком України видано ліцензію на переказ коштів у національній валюті без відкриття рахунків
						p Дата видачі та початку дії ліцензії: 09.12.2015
						p Номер ліцензії: 30
						p Статус ліцензії: діюча
					li
						p Національною комісією, що здійснює державне регулювання у сфері ринків фінансових послуг видано Ліцензію для здійснення діяльності з надання гарантій та поручительств
						p Дата видачі та початку дії ліцензії: 27.04.2017
						p Номер ліцензії: б/н
						p Статус ліцензії: діюча
					li
						p Національною комісією, що здійснює державне регулювання у сфері ринків фінансових послуг видано Ліцензію для здійснення діяльності з надання послуг з факторингу
						p Дата видачі та початку дії ліцензії: 01.06.2017
						p Номер ліцензії: б/н
						p Статус ліцензії: діюча
				hr
