src/pug/legal-info.pug
//-
	Legal info page markup for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/

extends layouts/_layout.pug

block meta-data
	title #{$i18n.legalInfo.metaTitle}
	meta(name="description", lang="uk", content="Тут ви знайдете всю необхідну правову інформацію про компанію UAPAY.")
	meta(name="description", lang="ru", content="Здесь вы найдёте всю необходимую правовую информацию о компании UAPAY.")
	meta(name="description", lang="en", content="Here you will find all the legal information about UAPAY.")
	meta(property="og:title", lang="uk", content="Правова інформація — UAPAY")
	meta(property="og:title", lang="ru", content="Правовая информация — UAPAY")
	meta(property="og:title", lang="en", content="Legal Information — UAPAY")
	meta(property="og:description", lang="uk", content="Тут ви знайдете всю необхідну правову інформацію про компанію UAPAY.")
	meta(property="og:description", lang="ru", content="Здесь вы найдёте всю необходимую правовую информацию о компании UAPAY.")
	meta(property="og:description", lang="en", content="Here you will find all the legal information about UAPAY.")

block header
	+header('black-header')

block mobile-menu
	+mobile-menu('mobile-menu-black')

block main-content
	.inner-page-wrapper.legal-page
		.intro-block.black-intro-block
			.container.main-container
				h3 #{$i18n.legalInfo.pageHeadline}
		.legal-page-content.black-page-content
			.container.main-container.animatedParent.animateOnce(data-sequence='100')
				a.special-link.animated.fadeIn(href="terms-of-use", data-id='1')
					span #{$i18n.legalInfo.link1}
					include includes/svg/_arrow-right.pug
				a.special-link.animated.fadeIn(href="transfer-supply-conditions", data-id='2')
					span #{$i18n.legalInfo.link2}
					include includes/svg/_arrow-right.pug
				a.special-link.animated.fadeIn(href="info-uapay", data-id='3')
					span #{$i18n.legalInfo.link3}
					include includes/svg/_arrow-right.pug
				a.special-link.animated.fadeIn(href="financial-statements", data-id='4')
					span #{$i18n.legalInfo.link4}
					include includes/svg/_arrow-right.pug
				a.special-link.animated.fadeIn(href="info-aihama", data-id='5')
					span #{$i18n.legalInfo.link5}
					include includes/svg/_arrow-right.pug
				a.special-link.animated.fadeIn(href="privacy-policy", data-id='6')
					span #{$i18n.legalInfo.link6}
					include includes/svg/_arrow-right.pug
				a.special-link.animated.fadeIn(href="website-modus-operandi", data-id='7')
					span #{$i18n.legalInfo.link7}
					include includes/svg/_arrow-right.pug
				a.special-link.animated.fadeIn(href="cookies-policy", data-id='8')
					span #{$i18n.legalInfo.link8}
					include includes/svg/_arrow-right.pug

app/en/legal-info.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Legal information — UAPAY</title>
    <meta name="description" content="#{$i18n.legalInfo.metaDescription}">
    <link rel="canonical" href="#{$i18n.legalInfo.canonical}">
    <link rel="shortcut icon" href="../assets/images/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
  </head>
  <body>
    <header class="header black-header">
      <div class="container animatedParent animateOnce" data-sequence="500">
        <div class="header-flex animated fadeInDown" data-id="1">
          <div class="header-flex-left"><a class="site-logo-link" href="/"><img src="../assets/images/logo/site-logo.png" alt="Logo"/></a>
            <div class="menu">
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="business-trigger">Business</div>
                <div class="sub-menu-wrapper" id="business-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu business-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="uapay-checkout">UAPAY Checkout</a><a class="animated fadeIn" data-id="1" href="mass-payouts">Bulk payments</a><a class="animated fadeIn" data-id="1" href="industry-solutions">Business solutions</a></div>
                </div>
              </div>
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="user-trigger">Customers</div>
                <div class="sub-menu-wrapper" id="user-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu user-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="fines">Fines</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">Safe deal</a></div>
                </div>
              </div>
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="company-trigger">Company</div>
                <div class="sub-menu-wrapper" id="company-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu company-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="about-us">About us</a><a class="animated fadeIn" data-id="1" href="news">News</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">FAQ</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">Partnership</a><a class="animated fadeIn" data-id="1" href="legal-info">Legal information</a></div>
                </div>
              </div>
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="developers-trigger">Developers</div>
                <div class="sub-menu-wrapper" id="developers-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu developers-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="javascript:void(0);">API</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">CMS modules</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-flex-right"><a class="feedback-link" href="feedback">Feedback</a><a class="btn-ghost-white" href="https://account.uapay.ua/auth/register" target="_blank">User account</a>
            <div class="burger">
              <div class="burger-box">
                <div class="burger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu mobile-menu-black">
      <div class="mobile-menu-row">
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Business</div><a class="mobile-menu-link" href="uapay-checkout">UAPAY Checkout</a><a class="mobile-menu-link" href="mass-payouts">Bulk payments</a><a class="mobile-menu-link" href="industry-solutions">Business solutions</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Customers</div><a class="mobile-menu-link" href="fines">Fines</a><a class="mobile-menu-link" href="javascript:void(0);">Safe deal</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Company</div><a class="mobile-menu-link" href="about-us">About us</a><a class="mobile-menu-link" href="news">News</a><a class="mobile-menu-link" href="javascript:void(0);">FAQ</a><a class="mobile-menu-link" href="javascript:void(0);">Partnership</a><a class="mobile-menu-link" href="legal-info">Legal information</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Developers</div><a class="mobile-menu-link" href="javascript:void(0);">API</a><a class="mobile-menu-link" href="javascript:void(0);">CMS modules</a>
        </div>
      </div>
      <div class="accordion-wrapper">
        <div class="accordion" id="mobile-menu-accordion">
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse1" aria-expanded="false" aria-controls="mobile-menu-collapse1"><span>Business</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse1" aria-labelledby="mobile-menu-heading1" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                <li><a href="mass-payouts">Bulk payments</a></li>
                <li><a href="industry-solutions">Business solutions</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse2" aria-expanded="false" aria-controls="mobile-menu-collapse2"><span>Customers</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse2" aria-labelledby="mobile-menu-heading2" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="fines">Fines</a></li>
                <li><a href="javascript:void(0);">Safe deal</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse3" aria-expanded="false" aria-controls="mobile-menu-collapse3"><span>Company</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse3" aria-labelledby="mobile-menu-heading3" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="about-us">About us</a></li>
                <li><a href="news">News</a></li>
                <li><a href="javascript:void(0);">FAQ</a></li>
                <li><a href="javascript:void(0);">Partnership</a></li>
                <li><a href="legal-info">Legal information</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse4" aria-expanded="false" aria-controls="mobile-menu-collapse4"><span>Developers</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse4" aria-labelledby="mobile-menu-heading4" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="javascript:void(0);">API</a></li>
                <li><a href="javascript:void(0);">CMS modules</a></li>
              </ul>
            </div>
          </div>
        </div><a class="btn-ghost-white" href="https://account.uapay.ua/auth/register" target="_blank">User account</a><a class="feedback-link" href="feedback">Feedback</a>
      </div>
    </div>
    <div id="main">
      <div class="inner-page-wrapper legal-page">
        <div class="intro-block black-intro-block">
          <div class="container main-container">
            <h3>Legal information</h3>
          </div>
        </div>
        <div class="legal-page-content black-page-content">
          <div class="container main-container animatedParent animateOnce" data-sequence="200"><a class="special-link animated fadeInDownShort" href="terms-of-use" data-id="1"><span>Terms of service</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="arrow-right">
                  <rect x="0.192383" y="11.1924" width="21" height="2" rx="1" fill="#ffffff"></rect>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2929 4.29304C14.6834 3.90252 15.3166 3.90252 15.7071 4.29304L22.7782 11.3641C23.1687 11.7546 23.1687 12.3878 22.7782 12.7783L15.7071 19.8494C15.3166 20.2399 14.6834 20.2399 14.2929 19.8494C13.9024 19.4589 13.9024 18.8257 14.2929 18.4352L20.6569 12.0712L14.2929 5.70726C13.9024 5.31673 13.9024 4.68357 14.2929 4.29304Z" fill="#ffffff"></path>
                </g>
              </svg></a><a class="special-link animated fadeInDownShort" href="transfer-supply-conditions" data-id="2"><span>Terms of money transfers</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="arrow-right">
                  <rect x="0.192383" y="11.1924" width="21" height="2" rx="1" fill="#ffffff"></rect>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2929 4.29304C14.6834 3.90252 15.3166 3.90252 15.7071 4.29304L22.7782 11.3641C23.1687 11.7546 23.1687 12.3878 22.7782 12.7783L15.7071 19.8494C15.3166 20.2399 14.6834 20.2399 14.2929 19.8494C13.9024 19.4589 13.9024 18.8257 14.2929 18.4352L20.6569 12.0712L14.2929 5.70726C13.9024 5.31673 13.9024 4.68357 14.2929 4.29304Z" fill="#ffffff"></path>
                </g>
              </svg></a><a class="special-link animated fadeInDownShort" href="info-uapay" data-id="3"><span>Information about the financial institution. LLC «FC UAPAY»</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="arrow-right">
                  <rect x="0.192383" y="11.1924" width="21" height="2" rx="1" fill="#ffffff"></rect>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2929 4.29304C14.6834 3.90252 15.3166 3.90252 15.7071 4.29304L22.7782 11.3641C23.1687 11.7546 23.1687 12.3878 22.7782 12.7783L15.7071 19.8494C15.3166 20.2399 14.6834 20.2399 14.2929 19.8494C13.9024 19.4589 13.9024 18.8257 14.2929 18.4352L20.6569 12.0712L14.2929 5.70726C13.9024 5.31673 13.9024 4.68357 14.2929 4.29304Z" fill="#ffffff"></path>
                </g>
              </svg></a><a class="special-link animated fadeInDownShort" href="financial-statements" data-id="4"><span>Financial statements. LLC «FC UAPAY»</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="arrow-right">
                  <rect x="0.192383" y="11.1924" width="21" height="2" rx="1" fill="#ffffff"></rect>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2929 4.29304C14.6834 3.90252 15.3166 3.90252 15.7071 4.29304L22.7782 11.3641C23.1687 11.7546 23.1687 12.3878 22.7782 12.7783L15.7071 19.8494C15.3166 20.2399 14.6834 20.2399 14.2929 19.8494C13.9024 19.4589 13.9024 18.8257 14.2929 18.4352L20.6569 12.0712L14.2929 5.70726C13.9024 5.31673 13.9024 4.68357 14.2929 4.29304Z" fill="#ffffff"></path>
                </g>
              </svg></a><a class="special-link animated fadeInDownShort" href="info-aihama" data-id="5"><span>Information about the financial institution. LLC «IGAMA»</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="arrow-right">
                  <rect x="0.192383" y="11.1924" width="21" height="2" rx="1" fill="#ffffff"></rect>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2929 4.29304C14.6834 3.90252 15.3166 3.90252 15.7071 4.29304L22.7782 11.3641C23.1687 11.7546 23.1687 12.3878 22.7782 12.7783L15.7071 19.8494C15.3166 20.2399 14.6834 20.2399 14.2929 19.8494C13.9024 19.4589 13.9024 18.8257 14.2929 18.4352L20.6569 12.0712L14.2929 5.70726C13.9024 5.31673 13.9024 4.68357 14.2929 4.29304Z" fill="#ffffff"></path>
                </g>
              </svg></a><a class="special-link animated fadeInDownShort" href="privacy-policy" data-id="6"><span>EU / EEA Privacy policy</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="arrow-right">
                  <rect x="0.192383" y="11.1924" width="21" height="2" rx="1" fill="#ffffff"></rect>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2929 4.29304C14.6834 3.90252 15.3166 3.90252 15.7071 4.29304L22.7782 11.3641C23.1687 11.7546 23.1687 12.3878 22.7782 12.7783L15.7071 19.8494C15.3166 20.2399 14.6834 20.2399 14.2929 19.8494C13.9024 19.4589 13.9024 18.8257 14.2929 18.4352L20.6569 12.0712L14.2929 5.70726C13.9024 5.31673 13.9024 4.68357 14.2929 4.29304Z" fill="#ffffff"></path>
                </g>
              </svg></a><a class="special-link animated fadeInDownShort" href="website-modus-operandi" data-id="7"><span>Conditions of work with websites</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="arrow-right">
                  <rect x="0.192383" y="11.1924" width="21" height="2" rx="1" fill="#ffffff"></rect>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2929 4.29304C14.6834 3.90252 15.3166 3.90252 15.7071 4.29304L22.7782 11.3641C23.1687 11.7546 23.1687 12.3878 22.7782 12.7783L15.7071 19.8494C15.3166 20.2399 14.6834 20.2399 14.2929 19.8494C13.9024 19.4589 13.9024 18.8257 14.2929 18.4352L20.6569 12.0712L14.2929 5.70726C13.9024 5.31673 13.9024 4.68357 14.2929 4.29304Z" fill="#ffffff"></path>
                </g>
              </svg></a><a class="special-link animated fadeInDownShort" href="cookies-policy" data-id="8"><span>Cookies policy</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="arrow-right">
                  <rect x="0.192383" y="11.1924" width="21" height="2" rx="1" fill="#ffffff"></rect>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2929 4.29304C14.6834 3.90252 15.3166 3.90252 15.7071 4.29304L22.7782 11.3641C23.1687 11.7546 23.1687 12.3878 22.7782 12.7783L15.7071 19.8494C15.3166 20.2399 14.6834 20.2399 14.2929 19.8494C13.9024 19.4589 13.9024 18.8257 14.2929 18.4352L20.6569 12.0712L14.2929 5.70726C13.9024 5.31673 13.9024 4.68357 14.2929 4.29304Z" fill="#ffffff"></path>
                </g>
              </svg></a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container main-container">
        <div class="top-footer-block animatedParent animateOnce" data-sequence="500">
          <h2 class="animated fadeIn" data-id="1">Автоматизуйте ваші<br>платежі вже сьогодні</h2><a class="action-btn animated fadeIn" href="javascript:void(0);" data-id="1"><span>Почати зараз</span><i class="animatedParent">
              <svg class="animated pulse infinite slower" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="rounded-1" d="M1 20C1 9.50659 9.50659 1 20 1C30.4934 1 39 9.50659 39 20C39 30.4934 30.4934 39 20 39C9.50659 39 1 30.4934 1 20Z" stroke="#FF4544" stroke-width="2"></path>
                <path id="rounded-2" fill-rule="evenodd" clip-rule="evenodd" d="M16.9107 13.5775C17.2362 13.2521 17.7638 13.2521 18.0893 13.5775L23.9818 19.4701C24.3072 19.7955 24.3072 20.3232 23.9818 20.6486L18.0893 26.5412C17.7638 26.8666 17.2362 26.8666 16.9107 26.5412C16.5853 26.2157 16.5853 25.6881 16.9107 25.3627L22.214 20.0593L16.9107 14.756C16.5853 14.4306 16.5853 13.903 16.9107 13.5775Z" fill="#FF4544"></path>
              </svg></i></a>
        </div>
        <div class="bottom-footer-block">
          <div class="row pre-menu-block animatedParent animateOnce" data-sequence="500">
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-6 pre-menu-col animated fadeIn" data-id="1"><a class="site-logo-link" href="/"><img src="../assets/images/logo/site-logo.png" alt="Logo"></a></div>
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 pre-menu-col animated fadeIn" data-id="1">
              <p class="address">04205, Оболонський проспект, 35, Київ, Україна</p>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-6 pre-menu-col animated fadeIn" data-id="1">
              <div class="languages"> <span class="current-lang">UA</span>
                <div class="lang-items"><a href="javascript:void(0);" onclick="switchToUaLocale()">UA</a><a href="javascript:void(0);" onclick="switchToRuLocale()">RU</a><a href="javascript:void(0);" onclick="switchToEnLocale()">EN</a></div>
              </div>
            </div>
          </div>
          <div class="row footer-menu">
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeInDownShort" data-id="1">Business</p><a class="footer-menu-link animated fadeInDownShort" href="uapay-checkout" data-id="2">UAPAY Checkout</a><a class="footer-menu-link animated fadeInDownShort" href="mass-payouts" data-id="3">Bulk payments</a><a class="footer-menu-link animated fadeInDownShort" href="industry-solutions" data-id="4">Business solutions</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeInDownShort" data-id="1">Customers</p><a class="footer-menu-link animated fadeInDownShort" href="fines" data-id="2">Fines</a><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="5">Safe deal</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeInDownShort" data-id="1">Developers</p><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="2">API</a><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="3">CMS modules</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeInDownShort" data-id="1">Company</p><a class="footer-menu-link animated fadeInDownShort" href="about-us" data-id="2">About us</a><a class="footer-menu-link animated fadeInDownShort" href="news" data-id="3">News</a><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="4">FAQ</a><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="5">Partnership</a><a class="footer-menu-link animated fadeInDownShort" href="legal-info" data-id="6">Legal information</a>
            </div>
          </div>
          <div class="footer-menu-mobile">
            <div class="accordion animatedParent animateOnce" data-sequence="200" id="mobile-footer-accordion">
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="1">
                <div id="mobile-footer-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse1" aria-expanded="false" aria-controls="mobile-footer-collapse1"><span>Business</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse1" aria-labelledby="mobile-footer-heading1" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                    <li><a href="mass-payouts">Bulk payments</a></li>
                    <li><a href="industry-solutions">Business solutions</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="2">
                <div id="mobile-footer-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse2" aria-expanded="false" aria-controls="mobile-footer-collapse2"><span>Customers</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse2" aria-labelledby="mobile-footer-heading2" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="fines">Fines</a></li>
                    <li><a href="javascript:void(0);">Safe deal</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="3">
                <div id="mobile-footer-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse3" aria-expanded="false" aria-controls="mobile-footer-collapse3"><span>Developers</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse3" aria-labelledby="mobile-footer-heading3" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="javascript:void(0);">API</a></li>
                    <li><a href="javascript:void(0);">CMS modules</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="4">
                <div id="mobile-footer-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse4" aria-expanded="false" aria-controls="mobile-footer-collapse4"><span>Company</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse4" aria-labelledby="mobile-footer-heading4" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="about-us">About us</a></li>
                    <li><a href="news">News</a></li>
                    <li><a href="javascript:void(0);">FAQ</a></li>
                    <li><a href="javascript:void(0);">Partnership</a></li>
                    <li><a href="legal-info">Legal information</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="copyright-block">
      <div class="container">
        <div class="copyright-block-content">
          <div class="flex-left">
            <p>&copy; Copyright 2020, UAPAY</p>
          </div>
          <div class="flex-right"><a href="terms-of-use">Terms of Service</a><a href="cookies-policy">Cookies Policy</a><a href="privacy-policy">Privacy Policy</a></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/css3-animate-it.js"></script>
    <script src="../assets/js/common.js"></script>
  </body>
</html>
