src/pug/mass-payouts.pug
//-
	Mass payouts page markup for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/

extends layouts/_layout.pug

block meta-data
	title #{$i18n.bulkPayments.metaTitle}
	meta(name="description", content="#{$i18n.bulkPayments.metaDescription}")
	link(rel="canonical", href="#{$i18n.bulkPayments.canonical}")

block header
	+header('red-header')

block mobile-menu
	+mobile-menu('mobile-menu-red')
	
block main-content
	.inner-page-wrapper.mass-payouts-page
		.intro-block.red-intro-block
			.container.main-container
				h1 #{$i18n.bulkPayments.pageHeadline}
		.mass-payouts-content
			.first-block
				.container.main-container
					.animatedParent.animateOnce
						p.intro-text.animated.growIn
							b #{$i18n.bulkPayments.pageIntro}
					.flex-block.animatedParent.animateOnce(data-sequence='200')
						.flex-item.animatedParent.animateOnce
							figure.animated.rotateIn.slower(data-id='1')
								img(src="../assets/images/mass-payouts/settings.png", alt="Image")
							h5.animated.fadeInDownShort(data-id='2') #{$i18n.bulkPayments.block1Title1}
							p.animated.fadeInDownShort(data-id='3') #{$i18n.bulkPayments.block1Desc1}
						.flex-item
							figure.animated.rotateIn.slower(data-id='1')
								img(src="../assets/images/mass-payouts/profile.png", alt="Image")
							h5.animated.fadeInDownShort(data-id='2') #{$i18n.bulkPayments.block1Title2}
							p.animated.fadeInDownShort(data-id='3') #{$i18n.bulkPayments.block1Desc2}
						.flex-item
							figure.animated.rotateIn.slower(data-id='1')
								img(src="../assets/images/mass-payouts/prices.png", alt="Image")
							h5.animated.fadeInDownShort(data-id='2') #{$i18n.bulkPayments.block1Title3}
							p.animated.fadeInDownShort(data-id='3') #{$i18n.bulkPayments.block1Desc3}
					h4.text-center #{$i18n.bulkPayments.perfectBlockHeadline}
					.preferences-block.animatedParent.animateOnce(data-sequence='200')
						.preference-col.animated.fadeIn(data-id='1')
							.preference-item
								figure.animated.fadeInDownShort(data-id='2')
									img(src="../assets/images/mass-payouts/money.png", alt="Image", style="width: 48px; height: 48px;")
								h3.animated.fadeInDownShort(data-id='3') #{$i18n.bulkPayments.perfectBlockItem1Title}
								p.animated.fadeInDownShort(data-id='4') #{$i18n.bulkPayments.perfectBlockItem1Desc}
						.preference-col.animated.fadeIn(data-id='5')
							.preference-item
								figure.animated.fadeInDownShort(data-id='6')
									img(src="../assets/images/mass-payouts/cleaning.png", alt="Image", style="width: 48px; height: 48px;")
								h3.animated.fadeInDownShort(data-id='7') #{$i18n.bulkPayments.perfectBlockItem2Title}
								p.animated.fadeInDownShort(data-id='8') #{$i18n.bulkPayments.perfectBlockItem2Desc}
						.preference-col.animated.fadeIn(data-id='9')
							.preference-item
								figure.animated.fadeInDownShort(data-id='10')
									img(src="../assets/images/mass-payouts/marketing.png", alt="Image", style="width: 48px; height: 48px;")
								h3.animated.fadeInDownShort(data-id='11') #{$i18n.bulkPayments.perfectBlockItem3Title}
								p.animated.fadeInDownShort(data-id='12') #{$i18n.bulkPayments.perfectBlockItem3Desc}
						.preference-col.animated.fadeIn(data-id='13')
							.preference-item
								figure.animated.fadeInDownShort(data-id='14')
									img(src="../assets/images/mass-payouts/taxi.png", alt="Image", style="width: 48px; height: 48px;")
								h3.animated.fadeInDownShort(data-id='15') #{$i18n.bulkPayments.perfectBlockItem4Title}
								p.animated.fadeInDownShort(data-id='16') #{$i18n.bulkPayments.perfectBlockItem4Desc}
							p.other.animated.fadeInDownShort(data-id='17') #{$i18n.bulkPayments.perfectBlockOutro}
			.second-block
				.container.main-container.animatedParent.animateOnce(data-sequence='200')
					h4.animated.fadeIn(data-id='1') #{$i18n.bulkPayments.tariffBlockHeadline}
					ul
						li.animated.fadeIn(data-id='2') #{$i18n.bulkPayments.tariffItem1}
						li.animated.fadeIn(data-id='3') #{$i18n.bulkPayments.tariffItem2}
						li.animated.fadeIn(data-id='4') #{$i18n.bulkPayments.tariffItem3}
						li.animated.fadeIn(data-id='5') #{$i18n.bulkPayments.tariffItem4}
					a.btn-white.animated.fadeIn(data-id='6', href="https://business.uapay.ua/about/contacts/", target="_blank") #{$i18n.uapayCheckout.tariffsRightBlockBtn}
			block developers-block
				+developers

app/ru/mass-payouts.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Реестровые пополнения — массовые выплаты с UAPAY</title>
    <meta name="description" content="#{$i18n.bulkPayments.metaDescription}">
    <link rel="canonical" href="#{$i18n.bulkPayments.canonical}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
  </head>
  <body>
    <header class="header red-header">
      <div class="container">
        <div class="header-flex fade-in-down-effect">
          <div class="header-flex-left"><a class="site-logo-link" href="index"><img src="../assets/images/logo/site-logo.png" alt="Logo"/></a>
            <div class="menu">
              <div class="menu-item">
                <div class="menu-trigger" id="business-trigger">Бизнесу</div>
                <div class="sub-menu-wrapper" id="business-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu business-sub-menu"><a href="uapay-checkout">UAPAY Checkout</a><a href="mass-payouts">Массовые выплаты</a><a href="industry-solutions">Отраслевые решения</a></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-trigger" id="user-trigger">Пользователю</div>
                <div class="sub-menu-wrapper" id="user-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu user-sub-menu"><a href="fines">Штрафы</a><a href="https://escrowbox.uapay.ua/ad" target="_blank">Безопасная сделка</a></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-trigger" id="company-trigger">Компания</div>
                <div class="sub-menu-wrapper" id="company-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu company-sub-menu"><a href="about-us">О нас</a><a href="news">Новости</a><a href="faq">FAQ</a><a href="partnership">Партнерство</a><a href="legal-info">Правовая информация</a></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-trigger" id="developers-trigger">Разработчикам</div>
                <div class="sub-menu-wrapper" id="developers-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu developers-sub-menu"><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">Модули CMS</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-flex-right"><a class="feedback-link" href="feedback">Обратная связь</a><a class="btn-ghost-white" href="https://account.uapay.ua/auth/register" target="_blank">Личный кабинет</a>
            <div class="languages"> <span class="current-lang" id="current-lang">RU</span>
              <div class="lang-items">
                <div class="sub-menu"><a href="javascript:void(0);" onclick="switchToUaLocale()">UA</a><a href="javascript:void(0);" onclick="switchToRuLocale()">RU</a><a href="javascript:void(0);" onclick="switchToEnLocale()">EN</a></div>
              </div>
            </div>
            <div class="burger">
              <div class="burger-box">
                <div class="burger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu mobile-menu-red">
      <header class="header">
        <div class="container">
          <div class="header-flex fade-in-down-effect">
            <div class="header-flex-left"><a class="site-logo-link" href="index"><img src="../assets/images/logo/site-logo.png" alt="Logo"/></a>
              <div class="menu">
                <div class="menu-item">
                  <div class="menu-trigger" id="business-trigger">Бизнесу</div>
                  <div class="sub-menu-wrapper" id="business-sub-menu">
                    <div class="triangle"></div>
                    <div class="sub-menu business-sub-menu"><a href="uapay-checkout">UAPAY Checkout</a><a href="mass-payouts">Массовые выплаты</a><a href="industry-solutions">Отраслевые решения</a></div>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="menu-trigger" id="user-trigger">Пользователю</div>
                  <div class="sub-menu-wrapper" id="user-sub-menu">
                    <div class="triangle"></div>
                    <div class="sub-menu user-sub-menu"><a href="fines">Штрафы</a><a href="https://escrowbox.uapay.ua/ad" target="_blank">Безопасная сделка</a></div>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="menu-trigger" id="company-trigger">Компания</div>
                  <div class="sub-menu-wrapper" id="company-sub-menu">
                    <div class="triangle"></div>
                    <div class="sub-menu company-sub-menu"><a href="about-us">О нас</a><a href="news">Новости</a><a href="faq">FAQ</a><a href="partnership">Партнерство</a><a href="legal-info">Правовая информация</a></div>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="menu-trigger" id="developers-trigger">Разработчикам</div>
                  <div class="sub-menu-wrapper" id="developers-sub-menu">
                    <div class="triangle"></div>
                    <div class="sub-menu developers-sub-menu"><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">Модули CMS</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-flex-right"><a class="feedback-link" href="feedback">Обратная связь</a><a class="btn-ghost-white" href="https://account.uapay.ua/auth/register" target="_blank">Личный кабинет</a>
              <div class="languages"> <span class="current-lang" id="current-lang">RU</span>
                <div class="lang-items">
                  <div class="sub-menu"><a href="javascript:void(0);" onclick="switchToUaLocale()">UA</a><a href="javascript:void(0);" onclick="switchToRuLocale()">RU</a><a href="javascript:void(0);" onclick="switchToEnLocale()">EN</a></div>
                </div>
              </div>
              <div class="burger">
                <div class="burger-box">
                  <div class="burger-inner"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-menu-row">
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Бизнесу</div><a class="mobile-menu-link" href="uapay-checkout">UAPAY Checkout</a><a class="mobile-menu-link" href="mass-payouts">Массовые выплаты</a><a class="mobile-menu-link" href="industry-solutions">Отраслевые решения</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Пользователю</div><a class="mobile-menu-link" href="fines">Штрафы</a><a class="mobile-menu-link" href="https://escrowbox.uapay.ua/ad" target="_blank">Безопасная сделка</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Компания</div><a class="mobile-menu-link" href="about-us">О нас</a><a class="mobile-menu-link" href="news">Новости</a><a class="mobile-menu-link" href="faq">FAQ</a><a class="mobile-menu-link" href="partnership">Партнерство</a><a class="mobile-menu-link" href="legal-info">Правовая информация</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Разработчикам</div><a class="mobile-menu-link" href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a><a class="mobile-menu-link" href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">Модули CMS</a>
        </div>
      </div>
      <div class="accordion-wrapper">
        <div class="accordion" id="mobile-menu-accordion">
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse1" aria-expanded="false" aria-controls="mobile-menu-collapse1"><span>Бизнесу</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse1" aria-labelledby="mobile-menu-heading1" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                <li><a href="mass-payouts">Массовые выплаты</a></li>
                <li><a href="industry-solutions">Отраслевые решения</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse2" aria-expanded="false" aria-controls="mobile-menu-collapse2"><span>Пользователю</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse2" aria-labelledby="mobile-menu-heading2" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="fines">Штрафы</a></li>
                <li><a href="https://escrowbox.uapay.ua/ad" target="_blank">Безопасная сделка</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse3" aria-expanded="false" aria-controls="mobile-menu-collapse3"><span>Компания</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse3" aria-labelledby="mobile-menu-heading3" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="about-us">О нас</a></li>
                <li><a href="news">Новости</a></li>
                <li><a href="faq">FAQ</a></li>
                <li><a href="javascript:void(0);">Партнерство</a></li>
                <li><a href="legal-info">Правовая информация</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse4" aria-expanded="false" aria-controls="mobile-menu-collapse4"><span>Разработчикам</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse4" aria-labelledby="mobile-menu-heading4" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a></li>
                <li><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">Модули CMS</a></li>
              </ul>
            </div>
          </div>
        </div><a class="btn-ghost-white" href="https://account.uapay.ua/auth/register" target="_blank">Личный кабинет</a><a class="feedback-link" href="feedback">Обратная связь</a>
      </div>
    </div>
    <div id="main">
      <div class="inner-page-wrapper mass-payouts-page">
        <div class="intro-block red-intro-block">
          <div class="container main-container">
            <h1>Массовые выплаты</h1>
          </div>
        </div>
        <div class="mass-payouts-content">
          <div class="first-block">
            <div class="container main-container">
              <div class="animatedParent animateOnce">
                <p class="intro-text animated growIn"><b>Разработан для тех, кому нужно выплачивать вознаграждение или выдавать займы на банковские карты любому количеству получателей. Все выплаты происходят в режиме онлайн.</b></p>
              </div>
              <div class="flex-block animatedParent animateOnce" data-sequence="100">
                <div class="flex-item animatedParent animateOnce">
                  <figure class="animated rotateIn slower" data-id="1"><img src="../assets/images/mass-payouts/settings.png" alt="Image"></figure>
                  <h5 class="animated fadeInDownShort" data-id="2">Автоматизация</h5>
                  <p class="animated fadeInDownShort" data-id="3">Загружайте готовый файл в вашем кабинете или делайте выплаты использую наше API</p>
                </div>
                <div class="flex-item">
                  <figure class="animated rotateIn slower" data-id="1"><img src="../assets/images/mass-payouts/profile.png" alt="Image"></figure>
                  <h5 class="animated fadeInDownShort" data-id="2">Личный кабинет</h5>
                  <p class="animated fadeInDownShort" data-id="3">Смотрите в режиме онлайн историю платежей, данные получателя, состояние счета, а также статусы по каждой операции</p>
                </div>
                <div class="flex-item">
                  <figure class="animated rotateIn slower" data-id="1"><img src="../assets/images/mass-payouts/prices.png" alt="Image"></figure>
                  <h5 class="animated fadeInDownShort" data-id="2">Гибкие тарифы</h5>
                  <p class="animated fadeInDownShort" data-id="3">Предлагаем уникальные тарифы, которые будут комфортными для вашей бизнес модели</p>
                </div>
              </div>
              <h4 class="text-center">Идеально подходит</h4>
              <div class="preferences-block animatedParent animateOnce" data-sequence="100">
                <div class="preference-col animated fadeIn" data-id="1">
                  <div class="preference-item">
                    <figure class="animated fadeInDownShort" data-id="2"><img src="../assets/images/mass-payouts/money.png" alt="Image" style="width: 48px; height: 48px;"></figure>
                    <h3 class="animated fadeInDownShort" data-id="3">Микрофинансовым организациям</h3>
                    <p class="animated fadeInDownShort" data-id="4">для выдачи займов</p>
                  </div>
                </div>
                <div class="preference-col animated fadeIn" data-id="5">
                  <div class="preference-item">
                    <figure class="animated fadeInDownShort" data-id="6"><img src="../assets/images/mass-payouts/cleaning.png" alt="Image" style="width: 48px; height: 48px;"></figure>
                    <h3 class="animated fadeInDownShort" data-id="7">Клининговым компаниям</h3>
                    <p class="animated fadeInDownShort" data-id="8">для оплаты выполненных работ</p>
                  </div>
                </div>
                <div class="preference-col animated fadeIn" data-id="9">
                  <div class="preference-item">
                    <figure class="animated fadeInDownShort" data-id="10"><img src="../assets/images/mass-payouts/marketing.png" alt="Image" style="width: 48px; height: 48px;"></figure>
                    <h3 class="animated fadeInDownShort" data-id="11">Маркетинговым и рекламным агентствам</h3>
                    <p class="animated fadeInDownShort" data-id="12">для оплаты вознаграждений</p>
                  </div>
                </div>
                <div class="preference-col animated fadeIn" data-id="13">
                  <div class="preference-item">
                    <figure class="animated fadeInDownShort" data-id="14"><img src="../assets/images/mass-payouts/taxi.png" alt="Image" style="width: 48px; height: 48px;"></figure>
                    <h3 class="animated fadeInDownShort" data-id="15">Службам такси</h3>
                    <p class="animated fadeInDownShort" data-id="16">для оплаты работ водителями и сотрудникам</p>
                  </div>
                  <p class="other animated fadeInDownShort" data-id="17">И другим</p>
                </div>
              </div>
            </div>
          </div>
          <div class="second-block">
            <div class="container main-container animatedParent animateOnce" data-sequence="100">
              <h4 class="animated fadeIn" data-id="1">Эксклюзивный тариф</h4>
              <ul>
                <li class="animated fadeIn" data-id="2">Дисконт на оборот</li>
                <li class="animated fadeIn" data-id="3">Электронный документооборот</li>
                <li class="animated fadeIn" data-id="4">Оперативное зачисление</li>
                <li class="animated fadeIn" data-id="5">Выделенный аккаунт менеджер</li>
              </ul><a class="btn-white animated fadeIn" data-id="6" href="https://business.uapay.ua/about/contacts" target="_blank">Связаться с менеджером</a>
            </div>
          </div>
          <div class="developers-block gray-background">
            <div class="container main-container">
              <div class="flex-block animatedParent animateOnce" data-sequence="100">
                <div class="flex-left animated fadeIn" data-id="1"><img src="../assets/images/svg/api-cms.svg" alt="Image"/></div>
                <div class="flex-right animated fadeIn" data-id="1">
                  <h4>Разработчикам</h4>
                  <p>Мы предоставляем универсальный платежный API и готовые модули для CMS-систем, которые позволят очень быстро и просто подключить оплату на сайте.</p><a class="action-btn animated fadeIn" href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank" data-id="1"><span>Подробнее</span><i class="animatedParent">
                      <svg class="animated pulse infinite slower" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path id="rounded-1" d="M1 20C1 9.50659 9.50659 1 20 1C30.4934 1 39 9.50659 39 20C39 30.4934 30.4934 39 20 39C9.50659 39 1 30.4934 1 20Z" stroke="#FF4544" stroke-width="2"></path>
                        <path id="rounded-2" fill-rule="evenodd" clip-rule="evenodd" d="M16.9107 13.5775C17.2362 13.2521 17.7638 13.2521 18.0893 13.5775L23.9818 19.4701C24.3072 19.7955 24.3072 20.3232 23.9818 20.6486L18.0893 26.5412C17.7638 26.8666 17.2362 26.8666 16.9107 26.5412C16.5853 26.2157 16.5853 25.6881 16.9107 25.3627L22.214 20.0593L16.9107 14.756C16.5853 14.4306 16.5853 13.903 16.9107 13.5775Z" fill="#FF4544"></path>
                      </svg></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container main-container">
        <div class="top-footer-block">
          <h2>Автоматизируйте ваши платежи уже сегодня</h2><a class="action-btn" href="https://account.uapay.ua/auth/register" target="_blank" data-id="1"><span>Начать сейчас</span><i class="animatedParent">
              <svg class="animated pulse infinite slower" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="rounded-1" d="M1 20C1 9.50659 9.50659 1 20 1C30.4934 1 39 9.50659 39 20C39 30.4934 30.4934 39 20 39C9.50659 39 1 30.4934 1 20Z" stroke="#FF4544" stroke-width="2"></path>
                <path id="rounded-2" fill-rule="evenodd" clip-rule="evenodd" d="M16.9107 13.5775C17.2362 13.2521 17.7638 13.2521 18.0893 13.5775L23.9818 19.4701C24.3072 19.7955 24.3072 20.3232 23.9818 20.6486L18.0893 26.5412C17.7638 26.8666 17.2362 26.8666 16.9107 26.5412C16.5853 26.2157 16.5853 25.6881 16.9107 25.3627L22.214 20.0593L16.9107 14.756C16.5853 14.4306 16.5853 13.903 16.9107 13.5775Z" fill="#FF4544"></path>
              </svg></i></a>
        </div>
        <div class="bottom-footer-block">
          <div class="row pre-menu-block">
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-6 pre-menu-col"><a class="site-logo-link" href="index"><img src="../assets/images/logo/site-logo.png" alt="Logo"></a></div>
            <div class="col-xl-9 col-lg-9 col-md-10 col-sm-12 pre-menu-col">
              <p class="address">04205, Оболонский проспект, 35, Киев, Украина</p>
            </div>
          </div>
          <div class="row footer-menu">
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col">
              <p class="footer-menu-title">Бизнесу</p><a class="footer-menu-link" href="uapay-checkout">UAPAY Checkout</a><a class="footer-menu-link" href="mass-payouts">Массовые выплаты</a><a class="footer-menu-link" href="industry-solutions">Отраслевые решения</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col">
              <p class="footer-menu-title">Пользователю</p><a class="footer-menu-link" href="fines">Штрафы</a><a class="footer-menu-link" href="https://escrowbox.uapay.ua/ad" target="_blank">Безопасная сделка</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col">
              <p class="footer-menu-title">Разработчикам</p><a class="footer-menu-link" href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a><a class="footer-menu-link" href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">Модули CMS</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col">
              <p class="footer-menu-title">Компания</p><a class="footer-menu-link" href="about-us">О нас</a><a class="footer-menu-link" href="news">Новости</a><a class="footer-menu-link" href="faq">FAQ</a><a class="footer-menu-link" href="partnership">Партнерство</a><a class="footer-menu-link" href="legal-info">Правовая информация</a>
            </div>
          </div>
          <div class="footer-menu-mobile">
            <div class="accordion" id="mobile-footer-accordion">
              <div class="mobile-footer-accordion-item">
                <div id="mobile-footer-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse1" aria-expanded="false" aria-controls="mobile-footer-collapse1"><span>Бизнесу</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse1" aria-labelledby="mobile-footer-heading1" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                    <li><a href="mass-payouts">Массовые выплаты</a></li>
                    <li><a href="industry-solutions">Отраслевые решения</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item">
                <div id="mobile-footer-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse2" aria-expanded="false" aria-controls="mobile-footer-collapse2"><span>Пользователю</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse2" aria-labelledby="mobile-footer-heading2" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="fines">Штрафы</a></li>
                    <li><a href="https://escrowbox.uapay.ua/ad" target="_blank">Безопасная сделка</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item">
                <div id="mobile-footer-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse3" aria-expanded="false" aria-controls="mobile-footer-collapse3"><span>Разработчикам</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse3" aria-labelledby="mobile-footer-heading3" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a></li>
                    <li><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">Модули CMS</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item">
                <div id="mobile-footer-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse4" aria-expanded="false" aria-controls="mobile-footer-collapse4"><span>Компания</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse4" aria-labelledby="mobile-footer-heading4" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="about-us">О нас</a></li>
                    <li><a href="news">Новости</a></li>
                    <li><a href="faq">FAQ</a></li>
                    <li><a href="partnership">Партнерство</a></li>
                    <li><a href="legal-info">Правовая информация</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="copyright-block">
      <div class="container">
        <div class="copyright-block-content">
          <div class="flex-left">
            <p>&copy; Copyright 2020, UAPAY</p>
          </div>
          <div class="flex-right"><a href="terms-of-use">Условия предоставления сервиса</a><a href="cookies-policy">Политика работы с cookies</a><a href="privacy-policy">Работа с персональными данными</a></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/css3-animate-it.js"></script>
    <script src="../assets/js/common.js"></script>
  </body>
</html>
