app/ru/news.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Website title</title>
    <meta name="description" content="Website description"/>
    <link rel="canonical" href="https://uapay.ua/news"/>
    <link rel="shortcut icon" href="../assets/images/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
  </head>
  <body>
    <header class="header red-header">
      <div class="container animatedParent animateOnce" data-sequence="500">
        <div class="header-flex animated fadeInDown" data-id="1">
          <div class="header-flex-left"><a class="site-logo-link" href="/"><img src="../assets/images/logo/site-logo.png" alt="Logo"/></a>
            <div class="menu">
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="business-trigger">Бизнесу</div>
                <div class="sub-menu-wrapper" id="business-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu business-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="uapay-checkout">UAPAY Checkout</a><a class="animated fadeIn" data-id="1" href="mass-payouts">Массовые выплаты</a><a class="animated fadeIn" data-id="1" href="industry-solutions">Отраслевые решения</a></div>
                </div>
              </div>
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="user-trigger">Пользователю</div>
                <div class="sub-menu-wrapper" id="user-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu user-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="fines">Штрафы</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">Безопасная сделка</a></div>
                </div>
              </div>
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="company-trigger">Компания</div>
                <div class="sub-menu-wrapper" id="company-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu company-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="about-us">О нас</a><a class="animated fadeIn" data-id="1" href="news">Новости</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">FAQ</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">Партнерство</a><a class="animated fadeIn" data-id="1" href="legal-info">Правовая информация</a></div>
                </div>
              </div>
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="developers-trigger">Разработчикам</div>
                <div class="sub-menu-wrapper" id="developers-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu developers-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="javascript:void(0);">API</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">Модули CMS</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-flex-right"><a class="feedback-link" href="feedback">Обратная связь</a><a class="btn-ghost-white" href="javascript:void(0);">Личный кабинет</a>
            <div class="burger">
              <div class="burger-box">
                <div class="burger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu mobile-menu-red">
      <div class="mobile-menu-row">
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Бизнесу</div><a class="mobile-menu-link" href="uapay-checkout">UAPAY Checkout</a><a class="mobile-menu-link" href="mass-payouts">Массовые выплаты</a><a class="mobile-menu-link" href="industry-solutions">Отраслевые решения</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Пользователю</div><a class="mobile-menu-link" href="fines">Штрафы</a><a class="mobile-menu-link" href="javascript:void(0);">Безопасная сделка</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Компания</div><a class="mobile-menu-link" href="about-us">О нас</a><a class="mobile-menu-link" href="news">Новости</a><a class="mobile-menu-link" href="javascript:void(0);">FAQ</a><a class="mobile-menu-link" href="javascript:void(0);">Партнерство</a><a class="mobile-menu-link" href="legal-info">Правовая информация</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Разработчикам</div><a class="mobile-menu-link" href="javascript:void(0);">API</a><a class="mobile-menu-link" href="javascript:void(0);">Модули CMS</a>
        </div>
      </div>
      <div class="accordion-wrapper">
        <div class="accordion" id="mobile-menu-accordion">
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse1" aria-expanded="false" aria-controls="mobile-menu-collapse1"><span>Бизнесу</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse1" aria-labelledby="mobile-menu-heading1" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                <li><a href="mass-payouts">Массовые выплаты</a></li>
                <li><a href="industry-solutions">Отраслевые решения</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse2" aria-expanded="false" aria-controls="mobile-menu-collapse2"><span>Пользователю</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse2" aria-labelledby="mobile-menu-heading2" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="fines">Штрафы</a></li>
                <li><a href="javascript:void(0);">Безопасная сделка</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse3" aria-expanded="false" aria-controls="mobile-menu-collapse3"><span>Компания</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse3" aria-labelledby="mobile-menu-heading3" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="about-us">О нас</a></li>
                <li><a href="news">Новости</a></li>
                <li><a href="javascript:void(0);">FAQ</a></li>
                <li><a href="javascript:void(0);">Партнерство</a></li>
                <li><a href="legal-info">Правовая информация</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse4" aria-expanded="false" aria-controls="mobile-menu-collapse4"><span>Разработчикам</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse4" aria-labelledby="mobile-menu-heading4" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="javascript:void(0);">API</a></li>
                <li><a href="javascript:void(0);">Модули CMS</a></li>
              </ul>
            </div>
          </div>
        </div><a class="btn-ghost-white" href="javascript:void(0);">Личный кабинет</a><a class="feedback-link" href="feedback">Обратная связь</a>
      </div>
    </div>
    <div id="main">
      <div class="inner-page-wrapper news-page">
        <div class="intro-block red-intro-block">
          <div class="container main-container">
            <h1>Новини</h1>
          </div>
        </div>
        <div class="news-page-content">
          <div class="container main-container">
            <div class="news-list row animatedParent animateOnce" data-sequence="200"><a class="news-item col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 animated fadeIn" href="post" data-id="1"><span class="news-date">12 грудня 2019</span>
                <h6 class="news-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quasi, veritatis corporis obcaecati culpa, officia rerum ducimus aliquam voluptates dicta id, exercitationem modi. Accusamus possimus recusandae impedit fugit. Ut, quidem!</h6>
                <p class="news-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsa neque inventore necessitatibus sed itaque veritatis fuga natus corrupti, officia similique recusandae quisquam ipsam id? Iure deleniti ea vel dolore.</p></a><a class="news-item col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 animated fadeIn" href="post" data-id="2"><span class="news-date">12 грудня 2019</span>
                <h6 class="news-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla officiis totam nostrum enim necessitatibus? Deleniti veniam odio amet facilis. Error suscipit odio iste quia facilis ea dolorum sequi, at sunt!</h6>
                <p class="news-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat recusandae vel dolore enim, eveniet qui nesciunt? Tenetur, nostrum voluptatum nulla blanditiis numquam ullam fugit quae expedita voluptatem dignissimos autem provident!</p></a><a class="news-item col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 animated fadeIn" href="post" data-id="3"><span class="news-date">12 грудня 2019</span>
                <h6 class="news-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi possimus ad quasi culpa exercitationem necessitatibus voluptatem fugiat ratione nulla, nesciunt at, neque eum sunt, asperiores iusto ducimus. Libero, cum earum.</h6>
                <p class="news-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque non dolorem, laborum, incidunt molestiae omnis molestias cum quisquam voluptatum dolores deleniti quibusdam ipsum illum eius placeat ad architecto! Neque?</p></a><a class="news-item col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 animated fadeIn" href="post" data-id="4"><span class="news-date">12 грудня 2019</span>
                <h6 class="news-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus recusandae eligendi dolorum! Aperiam sit vitae soluta voluptates dignissimos, explicabo animi autem, recusandae ipsam, perspiciatis consectetur labore vel dolore. Natus, eligendi!</h6>
                <p class="news-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolore repudiandae recusandae quia, consequuntur eaque amet voluptas in qui vitae deleniti, fuga minima. Perferendis, nisi dolorem officia quo voluptatibus vel.</p></a><a class="news-item col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 animated fadeIn" href="post" data-id="5"><span class="news-date">12 грудня 2019</span>
                <h6 class="news-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quasi, veritatis corporis obcaecati culpa, officia rerum ducimus aliquam voluptates dicta id, exercitationem modi. Accusamus possimus recusandae impedit fugit. Ut, quidem!</h6>
                <p class="news-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsa neque inventore necessitatibus sed itaque veritatis fuga natus corrupti, officia similique recusandae quisquam ipsam id? Iure deleniti ea vel dolore.</p></a><a class="news-item col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 animated fadeIn" href="post" data-id="6"><span class="news-date">12 грудня 2019</span>
                <h6 class="news-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla officiis totam nostrum enim necessitatibus? Deleniti veniam odio amet facilis. Error suscipit odio iste quia facilis ea dolorum sequi, at sunt!</h6>
                <p class="news-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat recusandae vel dolore enim, eveniet qui nesciunt? Tenetur, nostrum voluptatum nulla blanditiis numquam ullam fugit quae expedita voluptatem dignissimos autem provident!</p></a><a class="news-item col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 animated fadeIn" href="post" data-id="7"><span class="news-date">12 грудня 2019</span>
                <h6 class="news-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi possimus ad quasi culpa exercitationem necessitatibus voluptatem fugiat ratione nulla, nesciunt at, neque eum sunt, asperiores iusto ducimus. Libero, cum earum.</h6>
                <p class="news-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque non dolorem, laborum, incidunt molestiae omnis molestias cum quisquam voluptatum dolores deleniti quibusdam ipsum illum eius placeat ad architecto! Neque?</p></a><a class="news-item col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 animated fadeIn" href="post" data-id="8"><span class="news-date">12 грудня 2019</span>
                <h6 class="news-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus recusandae eligendi dolorum! Aperiam sit vitae soluta voluptates dignissimos, explicabo animi autem, recusandae ipsam, perspiciatis consectetur labore vel dolore. Natus, eligendi!</h6>
                <p class="news-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolore repudiandae recusandae quia, consequuntur eaque amet voluptas in qui vitae deleniti, fuga minima. Perferendis, nisi dolorem officia quo voluptatibus vel.</p></a><a class="news-item col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 animated fadeIn" href="post" data-id="9"><span class="news-date">12 грудня 2019</span>
                <h6 class="news-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quasi, veritatis corporis obcaecati culpa, officia rerum ducimus aliquam voluptates dicta id, exercitationem modi. Accusamus possimus recusandae impedit fugit. Ut, quidem!</h6>
                <p class="news-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsa neque inventore necessitatibus sed itaque veritatis fuga natus corrupti, officia similique recusandae quisquam ipsam id? Iure deleniti ea vel dolore.</p></a><a class="news-item col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 animated fadeIn" href="post" data-id="10"><span class="news-date">12 грудня 2019</span>
                <h6 class="news-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla officiis totam nostrum enim necessitatibus? Deleniti veniam odio amet facilis. Error suscipit odio iste quia facilis ea dolorum sequi, at sunt!</h6>
                <p class="news-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat recusandae vel dolore enim, eveniet qui nesciunt? Tenetur, nostrum voluptatum nulla blanditiis numquam ullam fugit quae expedita voluptatem dignissimos autem provident!</p></a><a class="news-item col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 animated fadeIn" href="post" data-id="11"><span class="news-date">12 грудня 2019</span>
                <h6 class="news-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi possimus ad quasi culpa exercitationem necessitatibus voluptatem fugiat ratione nulla, nesciunt at, neque eum sunt, asperiores iusto ducimus. Libero, cum earum.</h6>
                <p class="news-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque non dolorem, laborum, incidunt molestiae omnis molestias cum quisquam voluptatum dolores deleniti quibusdam ipsum illum eius placeat ad architecto! Neque?</p></a><a class="news-item col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 animated fadeIn" href="post" data-id="12"><span class="news-date">12 грудня 2019</span>
                <h6 class="news-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus recusandae eligendi dolorum! Aperiam sit vitae soluta voluptates dignissimos, explicabo animi autem, recusandae ipsam, perspiciatis consectetur labore vel dolore. Natus, eligendi!</h6>
                <p class="news-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolore repudiandae recusandae quia, consequuntur eaque amet voluptas in qui vitae deleniti, fuga minima. Perferendis, nisi dolorem officia quo voluptatibus vel.</p></a></div>
            <div class="animatedParent animateOnce" data-sequence="200">
              <ul class="pagination animated fadeIn" role="navigation" data-id="1">
                <li class="page-item"><span class="page-link" aria-hidden="true">‹</span></li>
                <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);">›</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="top-footer-block animatedParent animateOnce" data-sequence="500">
          <h2 class="animated fadeIn" data-id="1">Автоматизуйте ваші<br>платежі вже сьогодні</h2><a class="action-btn animated fadeIn" href="javascript:void(0);" data-id="1"><span>Почати зараз</span><i class="animatedParent">
              <svg class="animated pulse infinite slower" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="rounded-1" d="M1 20C1 9.50659 9.50659 1 20 1C30.4934 1 39 9.50659 39 20C39 30.4934 30.4934 39 20 39C9.50659 39 1 30.4934 1 20Z" stroke="#FF4544" stroke-width="2"></path>
                <path id="rounded-2" fill-rule="evenodd" clip-rule="evenodd" d="M16.9107 13.5775C17.2362 13.2521 17.7638 13.2521 18.0893 13.5775L23.9818 19.4701C24.3072 19.7955 24.3072 20.3232 23.9818 20.6486L18.0893 26.5412C17.7638 26.8666 17.2362 26.8666 16.9107 26.5412C16.5853 26.2157 16.5853 25.6881 16.9107 25.3627L22.214 20.0593L16.9107 14.756C16.5853 14.4306 16.5853 13.903 16.9107 13.5775Z" fill="#FF4544"></path>
              </svg></i></a>
        </div>
        <div class="bottom-footer-block">
          <div class="row pre-menu-block animatedParent animateOnce" data-sequence="500">
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-6 pre-menu-col animated fadeIn" data-id="1"><a class="site-logo-link" href="/"><img src="../assets/images/logo/site-logo.png" alt="Logo"></a></div>
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 pre-menu-col animated fadeIn" data-id="1">
              <p class="address">04205, Оболонський проспект, 35, Київ, Україна</p>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-6 pre-menu-col animated fadeIn" data-id="1"><a class="site-logo-link" href="/"><img src="../assets/images/logo/site-logo.png" alt="Logo"></a></div>
          </div>
          <div class="row footer-menu">
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeIn" data-id="1">Бизнесу</p><a class="footer-menu-link animated fadeIn" href="uapay-checkout" data-id="2">UAPAY Checkout</a><a class="footer-menu-link animated fadeIn" href="mass-payouts" data-id="3">Массовые выплаты</a><a class="footer-menu-link animated fadeIn" href="industry-solutions" data-id="4">Отраслевые решения</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeIn" data-id="1">Пользователю</p><a class="footer-menu-link animated fadeIn" href="fines" data-id="2">Штрафы</a><a class="footer-menu-link animated fadeIn" href="javascript:void(0);" data-id="5">Безопасная сделка</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeIn" data-id="1">Разработчикам</p><a class="footer-menu-link animated fadeIn" href="javascript:void(0);" data-id="2">API</a><a class="footer-menu-link animated fadeIn" href="javascript:void(0);" data-id="3">Модули CMS</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeIn" data-id="1">Компания</p><a class="footer-menu-link animated fadeIn" href="about-us" data-id="2">О нас</a><a class="footer-menu-link animated fadeIn" href="news" data-id="3">Новости</a><a class="footer-menu-link animated fadeIn" href="javascript:void(0);" data-id="4">FAQ</a><a class="footer-menu-link animated fadeIn" href="javascript:void(0);" data-id="5">Партнерство</a><a class="footer-menu-link animated fadeIn" href="legal-info" data-id="6">Правовая информация</a>
            </div>
          </div>
          <div class="footer-menu-mobile">
            <div class="accordion animatedParent animateOnce" data-sequence="200" id="mobile-footer-accordion">
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="1">
                <div id="mobile-footer-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse1" aria-expanded="false" aria-controls="mobile-footer-collapse1"><span>Бизнесу</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse1" aria-labelledby="mobile-footer-heading1" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                    <li><a href="mass-payouts">Массовые выплаты</a></li>
                    <li><a href="industry-solutions">Отраслевые решения</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="2">
                <div id="mobile-footer-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse2" aria-expanded="false" aria-controls="mobile-footer-collapse2"><span>Пользователю</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse2" aria-labelledby="mobile-footer-heading2" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="fines">Штрафы</a></li>
                    <li><a href="javascript:void(0);">Безопасная сделка</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="3">
                <div id="mobile-footer-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse3" aria-expanded="false" aria-controls="mobile-footer-collapse3"><span>Разработчикам</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse3" aria-labelledby="mobile-footer-heading3" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="javascript:void(0);">API</a></li>
                    <li><a href="javascript:void(0);">Модули CMS</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="4">
                <div id="mobile-footer-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse4" aria-expanded="false" aria-controls="mobile-footer-collapse4"><span>Компания</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse4" aria-labelledby="mobile-footer-heading4" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="about-us">О нас</a></li>
                    <li><a href="news">Новости</a></li>
                    <li><a href="javascript:void(0);">FAQ</a></li>
                    <li><a href="javascript:void(0);">Партнерство</a></li>
                    <li><a href="legal-info">Правовая информация</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="copyright-block">
      <div class="container">
        <div class="copyright-block-content">
          <div class="flex-left">
            <p>&copy; Copyright 2020, UAPAY</p>
          </div>
          <div class="flex-right"><a href="terms-of-use">Условия предоставления сервиса</a><a href="cookies-policy">Политика работы с cookies</a><a href="privacy-policy">Работа с персональными данными</a></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/css3-animate-it.js"></script>
    <script src="../assets/js/common.js"></script>
  </body>
</html>

src/pug/news.pug
//-
	News page markup for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/

extends layouts/_layout.pug

block meta-data
	+meta-data(
	'Website title', 
	'Website description', 
	'https://uapay.ua/news'
	)

block header
	+header('red-header')

block mobile-menu
	+mobile-menu('mobile-menu-red')

block main-content
	.inner-page-wrapper.news-page
		.intro-block.red-intro-block
			.container.main-container
				h1 Новини
		.news-page-content
			.container.main-container
				.news-list.row.animatedParent.animateOnce(data-sequence='200')
					a.news-item.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-12.animated.fadeIn(href="post", data-id='1')
						span.news-date 12 грудня 2019
						h6.news-title Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quasi, veritatis corporis obcaecati culpa, officia rerum ducimus aliquam voluptates dicta id, exercitationem modi. Accusamus possimus recusandae impedit fugit. Ut, quidem!
						p.news-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsa neque inventore necessitatibus sed itaque veritatis fuga natus corrupti, officia similique recusandae quisquam ipsam id? Iure deleniti ea vel dolore.
					a.news-item.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-12.animated.fadeIn(href="post", data-id='2')
						span.news-date 12 грудня 2019
						h6.news-title Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla officiis totam nostrum enim necessitatibus? Deleniti veniam odio amet facilis. Error suscipit odio iste quia facilis ea dolorum sequi, at sunt!
						p.news-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat recusandae vel dolore enim, eveniet qui nesciunt? Tenetur, nostrum voluptatum nulla blanditiis numquam ullam fugit quae expedita voluptatem dignissimos autem provident!
					a.news-item.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-12.animated.fadeIn(href="post", data-id='3')
						span.news-date 12 грудня 2019
						h6.news-title Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi possimus ad quasi culpa exercitationem necessitatibus voluptatem fugiat ratione nulla, nesciunt at, neque eum sunt, asperiores iusto ducimus. Libero, cum earum.
						p.news-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque non dolorem, laborum, incidunt molestiae omnis molestias cum quisquam voluptatum dolores deleniti quibusdam ipsum illum eius placeat ad architecto! Neque?
					a.news-item.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-12.animated.fadeIn(href="post", data-id='4')
						span.news-date 12 грудня 2019
						h6.news-title Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus recusandae eligendi dolorum! Aperiam sit vitae soluta voluptates dignissimos, explicabo animi autem, recusandae ipsam, perspiciatis consectetur labore vel dolore. Natus, eligendi!
						p.news-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolore repudiandae recusandae quia, consequuntur eaque amet voluptas in qui vitae deleniti, fuga minima. Perferendis, nisi dolorem officia quo voluptatibus vel.
					a.news-item.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-12.animated.fadeIn(href="post", data-id='5')
						span.news-date 12 грудня 2019
						h6.news-title Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quasi, veritatis corporis obcaecati culpa, officia rerum ducimus aliquam voluptates dicta id, exercitationem modi. Accusamus possimus recusandae impedit fugit. Ut, quidem!
						p.news-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsa neque inventore necessitatibus sed itaque veritatis fuga natus corrupti, officia similique recusandae quisquam ipsam id? Iure deleniti ea vel dolore.
					a.news-item.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-12.animated.fadeIn(href="post", data-id='6')
						span.news-date 12 грудня 2019
						h6.news-title Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla officiis totam nostrum enim necessitatibus? Deleniti veniam odio amet facilis. Error suscipit odio iste quia facilis ea dolorum sequi, at sunt!
						p.news-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat recusandae vel dolore enim, eveniet qui nesciunt? Tenetur, nostrum voluptatum nulla blanditiis numquam ullam fugit quae expedita voluptatem dignissimos autem provident!
					a.news-item.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-12.animated.fadeIn(href="post", data-id='7')
						span.news-date 12 грудня 2019
						h6.news-title Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi possimus ad quasi culpa exercitationem necessitatibus voluptatem fugiat ratione nulla, nesciunt at, neque eum sunt, asperiores iusto ducimus. Libero, cum earum.
						p.news-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque non dolorem, laborum, incidunt molestiae omnis molestias cum quisquam voluptatum dolores deleniti quibusdam ipsum illum eius placeat ad architecto! Neque?
					a.news-item.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-12.animated.fadeIn(href="post", data-id='8')
						span.news-date 12 грудня 2019
						h6.news-title Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus recusandae eligendi dolorum! Aperiam sit vitae soluta voluptates dignissimos, explicabo animi autem, recusandae ipsam, perspiciatis consectetur labore vel dolore. Natus, eligendi!
						p.news-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolore repudiandae recusandae quia, consequuntur eaque amet voluptas in qui vitae deleniti, fuga minima. Perferendis, nisi dolorem officia quo voluptatibus vel.
					a.news-item.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-12.animated.fadeIn(href="post", data-id='9')
						span.news-date 12 грудня 2019
						h6.news-title Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quasi, veritatis corporis obcaecati culpa, officia rerum ducimus aliquam voluptates dicta id, exercitationem modi. Accusamus possimus recusandae impedit fugit. Ut, quidem!
						p.news-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsa neque inventore necessitatibus sed itaque veritatis fuga natus corrupti, officia similique recusandae quisquam ipsam id? Iure deleniti ea vel dolore.
					a.news-item.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-12.animated.fadeIn(href="post", data-id='10')
						span.news-date 12 грудня 2019
						h6.news-title Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla officiis totam nostrum enim necessitatibus? Deleniti veniam odio amet facilis. Error suscipit odio iste quia facilis ea dolorum sequi, at sunt!
						p.news-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat recusandae vel dolore enim, eveniet qui nesciunt? Tenetur, nostrum voluptatum nulla blanditiis numquam ullam fugit quae expedita voluptatem dignissimos autem provident!
					a.news-item.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-12.animated.fadeIn(href="post", data-id='11')
						span.news-date 12 грудня 2019
						h6.news-title Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi possimus ad quasi culpa exercitationem necessitatibus voluptatem fugiat ratione nulla, nesciunt at, neque eum sunt, asperiores iusto ducimus. Libero, cum earum.
						p.news-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque non dolorem, laborum, incidunt molestiae omnis molestias cum quisquam voluptatum dolores deleniti quibusdam ipsum illum eius placeat ad architecto! Neque?
					a.news-item.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-xs-12.animated.fadeIn(href="post", data-id='12')
						span.news-date 12 грудня 2019
						h6.news-title Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus recusandae eligendi dolorum! Aperiam sit vitae soluta voluptates dignissimos, explicabo animi autem, recusandae ipsam, perspiciatis consectetur labore vel dolore. Natus, eligendi!
						p.news-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolore repudiandae recusandae quia, consequuntur eaque amet voluptas in qui vitae deleniti, fuga minima. Perferendis, nisi dolorem officia quo voluptatibus vel.
				.animatedParent.animateOnce(data-sequence='200')
					ul.pagination.animated.fadeIn(role="navigation", data-id='1')
						li.page-item
							span.page-link(aria-hidden="true") ‹
						li.page-item.active(aria-current="page")
							span.page-link 1
						li.page-item
							a.page-link(href="javascript:void(0);") 2
						li.page-item
							a.page-link(href="javascript:void(0);") 3
						li.page-item
							a.page-link(href="javascript:void(0);") 4
						li.page-item
							a.page-link(href="javascript:void(0);") ›
