src/pug/privacy-policy.pug
//-
	Privacy policy page markup for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/

extends layouts/_layout.pug

block meta-data
	+meta-data(
	'Website title', 
	'Website description', 
	'https://uapay.ua/privacy-policy'
	)

block header
	+header('black-header')

block mobile-menu
	+mobile-menu('mobile-menu-black')

block main-content
	.inner-page-wrapper.text-page
		.intro-block.black-intro-block
			.container.main-container
				h3 EU/EEA Політика Конфіденційності
		.text-page-content
			.container.main-container
				h5.pt0 Вступ
				p Дана EU / EEA Політика конфіденційності (надалі - 
					q Політика
					| ) пояснює, як ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ 
					q ФІНАНСОВА КОМПАНІЯ ЮАПЕЙ
					| , зареєстрована в Україні (надалі - 
					q Компанія
					| ) обробляє, збирає, використовує та передає персональні дані Користувачів, які використовують належні Компанії програмні продукти 
					q UAPAY
					|  розташовані у мережі інтернет за посиланнями: 
					a(href="https://uapay.ua") https://uapay.ua
					|, 
					a(href="https://uapay.ua/acquiring") https://uapay.ua/acquiring
					|, 
					a(href="https://business.uapay.ua") https://business.uapay.ua
					|  (надалі - 
					q Веб-сайт
					| ), а також 
					a(href="https://itunes.apple.com/ua/app/uapay/id1181938119?mt=8", target="_blank") Мобільний додаток
					|    
					q UAPAY
					|  для iOS через AppStore або 
					a(href="https://play.google.com/store/apps/details?id=ua.uapay.android&utm_source=uapay&utm_campaign=footer_badge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1", target="_blank") Мобільний додаток
					|   
					q UAPAY
					|  для Android через Google Play (надалі - 
					q Додаток
					| ) або будь-яку іншу програмну продукцію належну Компанії в додатках або на веб-сайтах інших постачальників послуг (надалі в сукупності 
					q Платформа
					| , яка включає в себе Веб-сайт і Додаток).
				p Політика застосовується тільки в тому випадку, якщо Компанія підпадає під дію Регламенту (ЄС) 2016/679 Європейського Парламенту та Ради про захист фізичних осіб стосовно обробки персональних даних та про вільний рух таких даних, а також про скасування Директиви 95/46 / ЄС (
					q GDPR
					| ). Для інших випадків застосовується загальна Політика конфіденційності Компанії.
				ul.pb0
					li
						p
							b Роль компанії.
						p Для цілей чинного законодавства про захист даних Компанія є контролером даних персональних даних Користувачів.
					li
						p
							b Важливі розділи.
						p Зверніть увагу на розділи 
							q Права Користувачів
							|  і 
							q Міжнародна передача даних.
					li
						p
							b Зміна політики.
						p Компанія може змінити Політику в будь-який час. Компанія буде повідомляти Користувачів про будь-які зміни Політики на Платформі до того моменту, як ці зміни вступлять в силу.
					li
						p
							b Офіцер із захисту даних.
						p Ми призначили внутрішнього офіцера із захисту даних, щоб ви могли зв'язатися з нами, якщо у вас є які-небудь питання, запити або сумніви щодо наших політик або методів забезпечення конфіденційності і захисту персональних даних.
				h6 Ім'я та контактна інформація нашого офіцера із захисту даних
				ul.pb0
					li Сергій Шилохвост / Sergey Shilohvost
					li Оболонський пр. 35,
					li Київ, 04205, Україна
					li
						a(href="mailto:sergey.shilohvost@uapay.ua") sergey.shilohvost@uapay.ua
					li
						a(href="tel:+380 95 228 09 93") +380 95 228 09 93
				h5 Цілі обробки персональних даних
				p
					b Що таке персональні дані?
				p Компанія обробляє і збирає інформацію про Користувачів в різних формах, включаючи персональні дані. Як використовується в цій Політиці, 
					q персональні дані
					|  відповідають визначенню в GDPR і будь-якому правонаступному законодавстві, включаючи будь-яку інформацію, яка сама по собі або в поєднанні з іншою інформацією ідентифікує або може ідентифікувати Користувача.
				p
					b Навіщо Компанії потрібні персональні дані Користувачів?
				p.pb0 Компанія буде обробляти персональні дані Користувачів тільки відповідно до чинного законодавства про захист даних і конфіденційності. Компанії потрібні певні персональні дані, щоб надати Користувачам доступ до Платформи та надавати послуги.
				h5 Збір персональних даних
				p.pb0 Компанія збирає інформацію про Користувачів, коли останні користуються послугами Компанії на Платформі. Коли Користувачі користуються послугами стороннього постачальника послуг, послуги Компанії можуть бути впроваджені в їх системи, і Компанія автоматично отримує інформацію, яку їм надали Користувачі для надання певних послуг, які пропонує Компанія.
				h5 Використання персональних даних
				p Компанія може використовувати персональні дані Користувачів, для того щоб:
				ul.pb0
					li експлуатувати, підтримувати і покращувати Платформу, продукти і послуги;
					li надати Користувачам послуги Компанія;
					li обробляти платежі або платіжні транзакції, здійснені Користувачами через Платформу;
					li дотримуватися чинного законодавства і виконувати законні запити, в тому числі відповідати на запити державних органів;
					li забезпечувати дотримання Політики;
					li для захисту прав, недоторканності приватного життя, безпеки або власності осіб;
					li а також як описано в розділі 
						q Обмін персональними даними
						|  нижче.
				h5 Обмін персональними даними
				p Компанія може передавати персональні дані Користувачів в такий спосіб.
				ul.pb0
					li
						p
							b Треті сторони, призначені Користувачами.
						p Компанія може передавати персональні дані третім особам, якщо Користувачем надано на це свою згоду.
					li
						p
							b Постачальники послуг для Компанії.
						p Компанія може передавати персональні дані Користувачів постачальникам послуг, які надають необхідні Компанії послуги, таким як банки або інші фінансові установи, для обробки транзакцій Користувачів і виконання інших фінансових операцій.
					li
						p
							b Інші випадки.
						p.pb0 Компанія може передавати персональні дані Користувачів, якщо вважатиме за необхідне або доцільне:
							ul
								li для дотримання законів;
								li для виконання законних запитів і юридичних процедур, в тому числі запитів державних органів про виконання вимог національної безпеки або рішень;
								li для забезпечення дотримання Політики;
								li для захисту прав, недоторканності приватного життя, безпеки або власності осіб.
				h5 Платформи інших сервісів
				p Платформа може містити посилання на сторонні сайти і функції.
				p.pb0 Дана Політика не поширюється на політику приватності таких сервісів. Ці сервіси мають свої політики конфіденційності, і Компанія не несе відповідальності за їх сайти, функції або політики. Будь ласка, ознайомтеся з політикою конфіденційності таких сервісів, перш ніж відправляти їм будь-які дані.
				h5 Міжнародна передача даних
				p Інформація, включаючи персональні дані, які Компанія отримує від Користувачів, може бути передана, збережена і оброблятися Компанією за межами тієї країни, в якій проживає Користувач, включно з Україною, де закони про захист даних і конфіденційності можуть надавати рівень захисту даних нижче, ніж в інших частинах світу.
				p.pb0 Використовуючи нашу Платформу і надаючи згоду, ви погоджуєтеся на цю передачу, зберігання і обробку. Компанія зробить всі розумні і необхідні кроки для забезпечення безпечного поводження з персональними даними відповідно до цієї Політики.
				h5 Безпека
				p Компанія прагне використовувати необхідні організаційні, технічні та адміністративні заходи для захисту персональних даних. На жаль, жодна система передачі або зберігання не може бути повністю захищена, а передача інформації через Інтернет не є цілком безпечною. Якщо у Користувача є підстави вважати, що взаємодія з Компанією є небезпечною, будь ласка, негайно повідомте Компанії про проблему за наведеними на Веб-сайті або у Додатку контактними даними.
				p З метою забезпечення безпеки передачі та зберігання даних власників платіжних карток під час надання відповідних послуг програмний продукт 
					q UAPAY
					|  пройшов сертифікацію на відповідність міжнародному стандарту безпеки даних індустрії платіжних карток Payment Card Industry Data Security Standard (надалі – 
					q PCI DSS
					| ) та на постійній основі забезпечує відповідність вказаному стандарту.
				p.pb0 Стандарт безпеки даних індустрії платіжних карток (PCI DSS) містить базові технічні та операційні вимоги призначені для захисту даних власників платіжних карток та застосовується усіма організаціями, які задіяні в обробці платіжних карток: процесинговими центрами, єквайерами, емітентами, операторами, а також усіма іншими організаціями, які зберігають, оброблюють або передають дані власників платіжних карток та/або критичні аутентифікаційні дані.
				h5 Зберігання персональних даних
				p.pb0 Компанія буде зберігати персональні дані Користувачів протягом розумного строку, необхідного для використання Користувачами Платформи, якщо більш тривалий термін зберігання не потрібно або не дозволено законом (наприклад, для цілей регулювання).
				h5 Права користувачів
				ul
					li
						p
							b Відмова.
						p.pb0 Користувач може в будь-який час зв'язатися з Компанією, щоб відмовитися від:
							ol
								li прямих маркетингових комунікацій;
								li автоматизованого прийняття рішень і / або профілювання;
								li збору чутливих персональних даних Компанією;
								li від будь-якої нової обробка персональних даних, яку Компанія може виконувати за межами первісної мети;
								li передачі персональних даних за межі ЕС.
						p Зверніть увагу, що використання Користувачами Платформи може бути неефективним після відмови.
					li
						p
							b Доступ.
						p Користувач може отримати доступ до наявної у Компанії інформації про Користувача в будь-який час, зв'язавшись з Компанією.
					li
						p
							b Виправлення.
						p Користувач також може зв'язатися з Компанією, щоб оновити або виправити будь-які неточності в персональних даних.
					li
						p
							b Перенесення.
						p Персональні дані Користувача переносяться, тобто Користувач може передавати свої дані іншим постачальникам послуг на свій розсуд.
					li
						p
							b Стирання і право на забуття.
						p Наприклад, в певних ситуаціях, коли інформація про Користувача, яку Компанія зберігає, більше не актуальна або невірна, Користувач може вимагати видалення персональних даних.
				p Якщо Користувач бажає скористатися будь-яким з цих прав, він має надати на адресу Компанії відповідний запит. У такому запиті Користувач повинен вказати:
				ul
					li які персональні дані під питанням;
					li яке з вищевказаних прав Користувач хотів би застосувати.
				p З метою захисту Користувача Компанія може виконувати запити тільки по відношенню до персональних даних, пов'язаних з конкретною ідентифікаційної інформацією, яку Користувач використовує для відправки свого запиту, і Компанія може вимагати від Користувача підтвердження особистості перед виконанням запиту. Компанія вчиняє усі заходи направлені на оперативне виконання запиту, але у будь-якому випадку не пізніше одного місяця після його отримання.
				p.pb0 Зверніть увагу, що Компанії може знадобитися зберігання певної інформації для цілей ведення записів і для завершення будь-яких транзакцій, які були ніційовані Користувачем до подання запиту.
				h5 Скарги
				p Компанія зобов'язується вирішувати будь-які скарги на збір або використання персональних даних Користувачів. Користувач може подати скаргу щодо цієї Політики або практики Компанії щодо персональних даних, за наведеними на Веб-сайті або у Додатку контактними даними.
				p Компанія надасть відповідь на скаргу якомога швидше але в будь-якому випадку не пізніше одного місяця з моменту її отримання.
				p.pb0 Компанія сподівається вирішити будь-яку скаргу, доведену до відома Компанії, проте, якщо Користувач вважає, що скарга не була належним чином вирішена, Користувач має право звернутися до місцевого органу з нагляду за захистом даних.

app/ru/privacy-policy.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <meta name="description" lang="uk" content="">
    <meta name="description" lang="ru" content="">
    <meta name="description" lang="en" content="">
    <meta property="og:title" lang="uk" content="">
    <meta property="og:title" lang="ru" content="">
    <meta property="og:title" lang="en" content="">
    <meta property="og:description" lang="uk" content="">
    <meta property="og:description" lang="ru" content="">
    <meta property="og:description" lang="en" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="UAPAY">
    <meta property="og:image" content="../assets/images/logo/site-logo.png">
    <link rel="shortcut icon" href="../assets/images/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
  </head>
  <body>
    <div class="user-account-sidebar" id="user-account-sidebar">
      <div class="close-user-account-sidebar" onclick="hideUserAccountSidebar()">&times;</div>
      <div class="block">
        <h3>Вход</h3><a class="btn-red" href="javascript:void(0);">Для пользователя</a><a class="btn-red" href="https://account.uapay.ua/auth/register">Для бизнеса</a>
      </div>
    </div>
    <header class="header black-header">
      <div class="container">
        <div class="header-flex fade-in-down-effect">
          <div class="header-flex-left"><a class="site-logo-link" href="index"><img src="../assets/images/logo/site-logo.png" alt="Logo"/></a>
            <div class="menu">
              <div class="menu-item">
                <div class="menu-trigger" id="business-trigger">Бизнесу</div>
                <div class="sub-menu-wrapper" id="business-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu business-sub-menu"><a href="uapay-checkout">UAPAY Checkout</a><a href="mass-payouts">Массовые выплаты</a><a href="industry-solutions">Отраслевые решения</a></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-trigger" id="user-trigger">Пользователю</div>
                <div class="sub-menu-wrapper" id="user-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu user-sub-menu"><a href="fines">Штрафы</a><a href="https://escrowbox.uapay.ua/ad" target="_blank">Безопасная сделка</a></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-trigger" id="company-trigger">Компания</div>
                <div class="sub-menu-wrapper" id="company-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu company-sub-menu"><a href="about-us">О нас</a>
                    <!--a(href="news") #{$i18n.headerMenu.col3Link2}--><a href="faq">FAQ</a><a href="partnership">Партнерство</a><a href="legal-info">Правовая информация</a>
                  </div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-trigger" id="developers-trigger">Разработчикам</div>
                <div class="sub-menu-wrapper" id="developers-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu developers-sub-menu"><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">Модули CMS</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-flex-right"><a class="feedback-link" href="feedback">Обратная связь</a><span class="btn-ghost-white" onclick="showUserAccountSidebar()">Личный кабинет</span>
            <div class="languages"> <span class="current-lang" id="current-lang">RU</span>
              <div class="lang-items">
                <div class="sub-menu"><a href="javascript:void(0);" onclick="switchToUaLocale()">UA</a><a href="javascript:void(0);" onclick="switchToRuLocale()">RU</a><a href="javascript:void(0);" onclick="switchToEnLocale()">EN</a></div>
              </div>
            </div>
            <div class="burger">
              <div class="burger-box">
                <div class="burger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu mobile-menu-black">
      <header class="header">
        <div class="container">
          <div class="header-flex fade-in-down-effect">
            <div class="header-flex-left"><a class="site-logo-link" href="index"><img src="../assets/images/logo/site-logo.png" alt="Logo"/></a>
              <div class="menu">
                <div class="menu-item">
                  <div class="menu-trigger" id="business-trigger">Бизнесу</div>
                  <div class="sub-menu-wrapper" id="business-sub-menu">
                    <div class="triangle"></div>
                    <div class="sub-menu business-sub-menu"><a href="uapay-checkout">UAPAY Checkout</a><a href="mass-payouts">Массовые выплаты</a><a href="industry-solutions">Отраслевые решения</a></div>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="menu-trigger" id="user-trigger">Пользователю</div>
                  <div class="sub-menu-wrapper" id="user-sub-menu">
                    <div class="triangle"></div>
                    <div class="sub-menu user-sub-menu"><a href="fines">Штрафы</a><a href="https://escrowbox.uapay.ua/ad" target="_blank">Безопасная сделка</a></div>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="menu-trigger" id="company-trigger">Компания</div>
                  <div class="sub-menu-wrapper" id="company-sub-menu">
                    <div class="triangle"></div>
                    <div class="sub-menu company-sub-menu"><a href="about-us">О нас</a>
                      <!--a(href="news") #{$i18n.headerMenu.col3Link2}--><a href="faq">FAQ</a><a href="partnership">Партнерство</a><a href="legal-info">Правовая информация</a>
                    </div>
                  </div>
                </div>
                <div class="menu-item">
                  <div class="menu-trigger" id="developers-trigger">Разработчикам</div>
                  <div class="sub-menu-wrapper" id="developers-sub-menu">
                    <div class="triangle"></div>
                    <div class="sub-menu developers-sub-menu"><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">Модули CMS</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-flex-right"><a class="feedback-link" href="feedback">Обратная связь</a><span class="btn-ghost-white" onclick="showUserAccountSidebar()">Личный кабинет</span>
              <div class="languages"> <span class="current-lang" id="current-lang">RU</span>
                <div class="lang-items">
                  <div class="sub-menu"><a href="javascript:void(0);" onclick="switchToUaLocale()">UA</a><a href="javascript:void(0);" onclick="switchToRuLocale()">RU</a><a href="javascript:void(0);" onclick="switchToEnLocale()">EN</a></div>
                </div>
              </div>
              <div class="burger">
                <div class="burger-box">
                  <div class="burger-inner"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-menu-row">
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Бизнесу</div><a class="mobile-menu-link" href="uapay-checkout">UAPAY Checkout</a><a class="mobile-menu-link" href="mass-payouts">Массовые выплаты</a><a class="mobile-menu-link" href="industry-solutions">Отраслевые решения</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Пользователю</div><a class="mobile-menu-link" href="fines">Штрафы</a><a class="mobile-menu-link" href="https://escrowbox.uapay.ua/ad" target="_blank">Безопасная сделка</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Компания</div><a class="mobile-menu-link" href="about-us">О нас</a>
          <!--a(class="mobile-menu-link", href="news") #{$i18n.headerMenu.col3Link2}--><a class="mobile-menu-link" href="faq">FAQ</a><a class="mobile-menu-link" href="partnership">Партнерство</a><a class="mobile-menu-link" href="legal-info">Правовая информация</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Разработчикам</div><a class="mobile-menu-link" href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a><a class="mobile-menu-link" href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">Модули CMS</a>
        </div>
      </div>
      <div class="accordion-wrapper">
        <div class="accordion" id="mobile-menu-accordion">
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse1" aria-expanded="false" aria-controls="mobile-menu-collapse1"><span>Бизнесу</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse1" aria-labelledby="mobile-menu-heading1" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                <li><a href="mass-payouts">Массовые выплаты</a></li>
                <li><a href="industry-solutions">Отраслевые решения</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse2" aria-expanded="false" aria-controls="mobile-menu-collapse2"><span>Пользователю</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse2" aria-labelledby="mobile-menu-heading2" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="fines">Штрафы</a></li>
                <li><a href="https://escrowbox.uapay.ua/ad" target="_blank">Безопасная сделка</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse3" aria-expanded="false" aria-controls="mobile-menu-collapse3"><span>Компания</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse3" aria-labelledby="mobile-menu-heading3" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="about-us">О нас</a></li>
                <!--li: a(href="news") #{$i18n.headerMenu.col3Link2}-->
                <li><a href="faq">FAQ</a></li>
                <li><a href="javascript:void(0);">Партнерство</a></li>
                <li><a href="legal-info">Правовая информация</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse4" aria-expanded="false" aria-controls="mobile-menu-collapse4"><span>Разработчикам</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse4" aria-labelledby="mobile-menu-heading4" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a></li>
                <li><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">Модули CMS</a></li>
              </ul>
            </div>
          </div>
        </div><span class="btn-ghost-white" onclick="showUserAccountSidebar()">Личный кабинет</span><a class="feedback-link" href="feedback">Обратная связь</a>
      </div>
    </div>
    <div id="main">
      <div class="inner-page-wrapper text-page">
        <div class="intro-block black-intro-block">
          <div class="container main-container">
            <h3>EU/EEA Политика конфиденциальности</h3>
          </div>
        </div>
        <div class="text-page-content">
          <div class="container main-container"><a class="custom-link" href="/ua/privacy-policy">Извините, эта страница доступна только на украинском языке</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container main-container">
        <div class="top-footer-block">
          <h2>Автоматизируйте ваши платежи уже сегодня</h2><a class="action-btn" href="https://account.uapay.ua/auth/register" target="_blank" data-id="1"><span>Начать сейчас</span><i class="animatedParent">
              <svg class="animated pulse infinite slower" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="rounded-1" d="M1 20C1 9.50659 9.50659 1 20 1C30.4934 1 39 9.50659 39 20C39 30.4934 30.4934 39 20 39C9.50659 39 1 30.4934 1 20Z" stroke="#FF4544" stroke-width="2"></path>
                <path id="rounded-2" fill-rule="evenodd" clip-rule="evenodd" d="M16.9107 13.5775C17.2362 13.2521 17.7638 13.2521 18.0893 13.5775L23.9818 19.4701C24.3072 19.7955 24.3072 20.3232 23.9818 20.6486L18.0893 26.5412C17.7638 26.8666 17.2362 26.8666 16.9107 26.5412C16.5853 26.2157 16.5853 25.6881 16.9107 25.3627L22.214 20.0593L16.9107 14.756C16.5853 14.4306 16.5853 13.903 16.9107 13.5775Z" fill="#FF4544"></path>
              </svg></i></a>
        </div>
        <div class="bottom-footer-block">
          <div class="row pre-menu-block">
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-6 pre-menu-col"><a class="site-logo-link" href="index"><img src="../assets/images/logo/site-logo.png" alt="Logo"></a></div>
            <div class="col-xl-9 col-lg-9 col-md-10 col-sm-12 pre-menu-col">
              <p class="address">04205, Оболонский проспект, 35, Киев, Украина</p>
            </div>
          </div>
          <div class="row footer-menu">
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col">
              <p class="footer-menu-title">Бизнесу</p><a class="footer-menu-link" href="uapay-checkout">UAPAY Checkout</a><a class="footer-menu-link" href="mass-payouts">Массовые выплаты</a><a class="footer-menu-link" href="industry-solutions">Отраслевые решения</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col">
              <p class="footer-menu-title">Пользователю</p><a class="footer-menu-link" href="fines">Штрафы</a><a class="footer-menu-link" href="https://escrowbox.uapay.ua/ad" target="_blank">Безопасная сделка</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col">
              <p class="footer-menu-title">Разработчикам</p><a class="footer-menu-link" href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a><a class="footer-menu-link" href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">Модули CMS</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col">
              <p class="footer-menu-title">Компания</p><a class="footer-menu-link" href="about-us">О нас</a>
              <!--a(href="news", class="footer-menu-link") #{$i18n.footerMenu.col4Link2}--><a class="footer-menu-link" href="faq">FAQ</a><a class="footer-menu-link" href="partnership">Партнерство</a><a class="footer-menu-link" href="legal-info">Правовая информация</a>
            </div>
          </div>
          <div class="footer-menu-mobile">
            <div class="accordion" id="mobile-footer-accordion">
              <div class="mobile-footer-accordion-item">
                <div id="mobile-footer-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse1" aria-expanded="false" aria-controls="mobile-footer-collapse1"><span>Бизнесу</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse1" aria-labelledby="mobile-footer-heading1" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                    <li><a href="mass-payouts">Массовые выплаты</a></li>
                    <li><a href="industry-solutions">Отраслевые решения</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item">
                <div id="mobile-footer-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse2" aria-expanded="false" aria-controls="mobile-footer-collapse2"><span>Пользователю</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse2" aria-labelledby="mobile-footer-heading2" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="fines">Штрафы</a></li>
                    <li><a href="https://escrowbox.uapay.ua/ad" target="_blank">Безопасная сделка</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item">
                <div id="mobile-footer-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse3" aria-expanded="false" aria-controls="mobile-footer-collapse3"><span>Разработчикам</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse3" aria-labelledby="mobile-footer-heading3" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">API</a></li>
                    <li><a href="https://uapayua.atlassian.net/wiki/spaces/AC/pages/753795086" target="_blank">Модули CMS</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item">
                <div id="mobile-footer-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse4" aria-expanded="false" aria-controls="mobile-footer-collapse4"><span>Компания</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse4" aria-labelledby="mobile-footer-heading4" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="about-us">О нас</a></li>
                    <!--li: a(href="news") #{$i18n.footerMenu.col4Link2}-->
                    <li><a href="faq">FAQ</a></li>
                    <li><a href="partnership">Партнерство</a></li>
                    <li><a href="legal-info">Правовая информация</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="copyright-block">
      <div class="container">
        <div class="copyright-block-content">
          <div class="flex-left">
            <p>&copy; Copyright 2020, UAPAY</p>
          </div>
          <div class="flex-right"><a href="terms-of-use">Условия предоставления сервиса</a><a href="cookies-policy">Политика работы с cookies</a><a href="privacy-policy">Работа с персональными данными</a></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/css3-animate-it.js"></script>
    <script src="../assets/js/common.js"></script>
  </body>
</html>
