app/ru/transfer-supply-conditions.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Website title</title>
    <meta name="description" content="Website description"/>
    <link rel="canonical" href="https://uapay.ua/transfer-supply-conditions"/>
    <link rel="shortcut icon" href="../assets/images/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
  </head>
  <body>
    <header class="header black-header">
      <div class="container animatedParent animateOnce" data-sequence="500">
        <div class="header-flex animated fadeInDown" data-id="1">
          <div class="header-flex-left"><a class="site-logo-link" href="/"><img src="../assets/images/logo/site-logo.png" alt="Logo"/></a>
            <div class="menu">
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="business-trigger">Бизнесу</div>
                <div class="sub-menu-wrapper" id="business-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu business-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="uapay-checkout">UAPAY Checkout</a><a class="animated fadeIn" data-id="1" href="mass-payouts">Массовые выплаты</a><a class="animated fadeIn" data-id="1" href="industry-solutions">Отраслевые решения</a></div>
                </div>
              </div>
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="user-trigger">Пользователю</div>
                <div class="sub-menu-wrapper" id="user-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu user-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="fines">Штрафы</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">Безопасная сделка</a></div>
                </div>
              </div>
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="company-trigger">Компания</div>
                <div class="sub-menu-wrapper" id="company-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu company-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="about-us">О нас</a><a class="animated fadeIn" data-id="1" href="news">Новости</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">FAQ</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">Партнерство</a><a class="animated fadeIn" data-id="1" href="legal-info">Правовая информация</a></div>
                </div>
              </div>
              <div class="menu-item animatedParent animateOnce" data-sequence="100">
                <div class="menu-trigger" id="developers-trigger">Разработчикам</div>
                <div class="sub-menu-wrapper" id="developers-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu developers-sub-menu animatedParent animateOnce" data-sequence="100"><a class="animated fadeIn" data-id="1" href="javascript:void(0);">API</a><a class="animated fadeIn" data-id="1" href="javascript:void(0);">Модули CMS</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-flex-right"><a class="feedback-link" href="feedback">Обратная связь</a><a class="btn-ghost-white" href="https://account.uapay.ua/auth/register" target="_blank">Личный кабинет</a>
            <div class="burger">
              <div class="burger-box">
                <div class="burger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu mobile-menu-black">
      <div class="mobile-menu-row">
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Бизнесу</div><a class="mobile-menu-link" href="uapay-checkout">UAPAY Checkout</a><a class="mobile-menu-link" href="mass-payouts">Массовые выплаты</a><a class="mobile-menu-link" href="industry-solutions">Отраслевые решения</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Пользователю</div><a class="mobile-menu-link" href="fines">Штрафы</a><a class="mobile-menu-link" href="javascript:void(0);">Безопасная сделка</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Компания</div><a class="mobile-menu-link" href="about-us">О нас</a><a class="mobile-menu-link" href="news">Новости</a><a class="mobile-menu-link" href="javascript:void(0);">FAQ</a><a class="mobile-menu-link" href="javascript:void(0);">Партнерство</a><a class="mobile-menu-link" href="legal-info">Правовая информация</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Разработчикам</div><a class="mobile-menu-link" href="javascript:void(0);">API</a><a class="mobile-menu-link" href="javascript:void(0);">Модули CMS</a>
        </div>
      </div>
      <div class="accordion-wrapper">
        <div class="accordion" id="mobile-menu-accordion">
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse1" aria-expanded="false" aria-controls="mobile-menu-collapse1"><span>Бизнесу</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse1" aria-labelledby="mobile-menu-heading1" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                <li><a href="mass-payouts">Массовые выплаты</a></li>
                <li><a href="industry-solutions">Отраслевые решения</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse2" aria-expanded="false" aria-controls="mobile-menu-collapse2"><span>Пользователю</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse2" aria-labelledby="mobile-menu-heading2" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="fines">Штрафы</a></li>
                <li><a href="javascript:void(0);">Безопасная сделка</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse3" aria-expanded="false" aria-controls="mobile-menu-collapse3"><span>Компания</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse3" aria-labelledby="mobile-menu-heading3" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="about-us">О нас</a></li>
                <li><a href="news">Новости</a></li>
                <li><a href="javascript:void(0);">FAQ</a></li>
                <li><a href="javascript:void(0);">Партнерство</a></li>
                <li><a href="legal-info">Правовая информация</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse4" aria-expanded="false" aria-controls="mobile-menu-collapse4"><span>Разработчикам</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse4" aria-labelledby="mobile-menu-heading4" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="javascript:void(0);">API</a></li>
                <li><a href="javascript:void(0);">Модули CMS</a></li>
              </ul>
            </div>
          </div>
        </div><a class="btn-ghost-white" href="https://account.uapay.ua/auth/register" target="_blank">Личный кабинет</a><a class="feedback-link" href="feedback">Обратная связь</a>
      </div>
    </div>
    <div id="main">
      <div class="inner-page-wrapper text-page">
        <div class="intro-block black-intro-block">
          <div class="container main-container">
            <h3>Условия предоставления переводов</h3>
          </div>
        </div>
        <div class="text-page-content">
          <div class="container main-container">
            <h5 class="text-center pt0">Згода суб’єкта персональних даних</h5>
            <p>Я, користувач Національного платіжного сервісу <a href="https://uapay.ua">uapay.ua</a>, цим документом надаю свою згоду ТОВ 
              <q>ФК ЮАПЕЙ</q> (код: 39407959) (надалі – 
              <q>Власник персональних даних</q> та/або 
              <q>Власник</q>) на обробку (збирання, реєстрацію, накопичення, зберігання, адаптування, зміну, поновлення, використання і поширення (розповсюдження, реалізацію, передачу), знеособлення, знищення) моїх персональних даних з наступною метою:
            </p>
            <ul>
              <li>забезпечення реалізації відносин у сфері надання фінансових послуг та/або забезпечення реалізації відносин з укладення договорів суб’єктами персональних даних з третіми особами, а також провадження іншої діяльності відповідно до статутних документів та законодавства України;</li>
              <li>виконання умов договорів, що були/будуть укладені між Користувачем та Володільцем або Користувачем з третіми особами за сприяння Володільця, реалізації та захисту прав сторін за укладеними договорами, що передбачає у тому числі, але не виключно: отримання Користувачем від ТОВ 
                <q>ФК ЮАПЕЙ</q> SMS-повідомлень, дзвінків, електронних листів, повідомлень на Сайті в аккаунті Користувача, а також запис голосового повідомлення/заяви Користувача у разі звернення до служби підтримки тощо;
              </li>
              <li>виконання рішень органів державної влади, судових рішень, вимог законодавства України;</li>
              <li>з метою реалізації інших повноважень, функцій та обов’язків Володільця, що не суперечать законодавству України.</li>
            </ul>
            <p class="pb0">Зокрема, надаю свою згоду, на передачу моїх персональних даних третім особам, розпорядникам персональних даних за нижче наведеним переліком – у межах, установлених Законом України 
              <q>Про захист персональних даних</q>, в тому числі іноземним суб’єктам відносин, пов’язаних з персональними даними, та дозволяю зберігання моїх персональних даних протягом строку, що відповідає меті обробки персональних даних.
            </p>
            <h5>Особи, яким передаються персональні дані</h5>
            <p>За наявності підстав для обробки персональних даних Власник має право поширювати персональні дані, здійснювати їх передачу третім особам, у тому числі за межі України, іноземним суб'єктам відносин, або надавати доступ до них третім особам, зокрема:</p>
            <ul class="pb0">
              <li>для забезпечення виконання третіми особами своїх функцій або надання послуг Володільцю, зокрема, платіжним системам, банкам, небанківським фінансовим установам, операторам послуг платіжної інфраструктури, аудиторам та іншим контрагентам, якщо такі функції та послуги стосуються діяльності Володільця, здійснюваних ним операцій, або є необхідними для укладання та виконання Володільцем договорів (правочинів), надання Володільцем відповідних послуг Користувачам тощо;</li>
              <li>при настанні підстав для передачі третім особам персональних даних згідно з законодавством України або відповідно до умов укладених договорів;</li>
              <li>в інших випадках, передбачених законодавством України та умовами укладених Володільцем договорів, та коли поширення/передача персональних даних є необхідними з огляду на функції, повноваження та зобов’язання Володільця у відповідних правовідносинах.</li>
            </ul>
            <h5>Права суб’єкта персональних даних</h5>
            <p>Перелік прав суб’єкта персональних даних визначений ст. 8 Закону України 
              <q>Про захист персональних даних</q>, яка наголошує, що особисті немайнові права на персональні дані, які має кожна фізична особа, є невід’ємними і непорушними.
            </p>
            <p>Зокрема, суб’єкт персональних даних має право:</p>
            <ul>
              <li>знати про джерела збирання, місцезнаходження своїх персональних даних, мету їх обробки, місцезнаходження або місце проживання (перебування) володільця чи розпорядника персональних даних або дати відповідне доручення щодо отримання цієї інформації уповноваженим ним особам, крім випадків, встановлених законом;</li>
              <li>отримувати інформацію про умови надання доступу до персональних даних, зокрема інформацію про третіх осіб, яким передаються його персональні дані;</li>
              <li>на доступ до своїх персональних даних;</li>
              <li>отримувати не пізніш як за тридцять календарних днів з дня надходження запиту, крім випадків, передбачених законом, відповідь про те, чи обробляються його персональні дані, а також отримувати зміст таких персональних даних;</li>
              <li>пред’являти вмотивовану вимогу володільцю персональних даних із запереченням проти обробки своїх персональних даних;</li>
              <li>пред’являти вмотивовану вимогу щодо зміни або знищення своїх персональних даних будь-яким володільцем та розпорядником персональних даних, якщо ці дані обробляються незаконно чи є недостовірними;</li>
              <li>на захист своїх персональних даних від незаконної обробки та випадкової втрати, знищення, пошкодження у зв’язку з умисним приховуванням, ненаданням чи несвоєчасним їх наданням, а також на захист від надання відомостей, що є недостовірними чи ганьблять честь, гідність та ділову репутацію фізичної особи;</li>
              <li>звертатися із скаргами на обробку своїх персональних даних до Уповноважений або до суду;</li>
              <li>застосовувати засоби правового захисту в разі порушення законодавства про захист персональних даних;</li>
              <li>вносити застереження стосовно обмеження права на обробку своїх персональних даних під час надання згоди;</li>
              <li>відкликати згоду на обробку персональних даних;</li>
              <li>знати механізм автоматичної обробки персональних даних;</li>
              <li>на захист від автоматизованого рішення, яке має для нього правові наслідки.</li>
            </ul>
            <p>Цим документом засвідчую, що мене повідомлено про мої права як суб’єкта персональних даних, про включення їх до Бази персональних даних, про мету обробки (збирання) моїх персональних даних та про осіб, яким передаються (можуть передаватися) мої персональні дані, тому не вимагаю окремого письмового повідомлення про зазначені відомості.</p>
            <p class="pb0">Умови цієї моєї згоди не вимагають окремого повідомлення мене про передачу моїх персональних даних третім особам, розпорядникам персональних даних. Тому прошу не повідомляти мене про передачу моїх персональних даних третім особам, розпорядникам персональних даних, в тому числі іноземним суб’єктам відносин, пов’язаних з персональними даними.</p>
            <h5>Підстави для обробки персональних даних</h5>
            <p>Обробка персональних даних здійснюється за згодою фізичних осіб, а також без такої згоди у випадках, визначених ст. 11 Закону України 
              <q>Про захист персональних даних</q>:
            </p>
            <ul>
              <li>для реалізації Володільцем своїх функцій, прав, обов’язків та повноважень, визначених законодавством України, у т.ч. відповідно до Закону України 
                <q>Про фінансові послуги та державне регулювання ринків фінансових послуг</q>, Закону України 
                <q>Про запобігання та протидію легалізації (відмиванню) доходів, одержаних злочинним шляхом, фінансуванню тероризму та фінансуванню розповсюдження зброї масового знищення</q>, тощо;
              </li>
              <li>з метою укладення та виконання правочину, стороною якого є суб’єкт персональних даних або який укладено на користь суб’єкта персональних даних чи для здійснення заходів, що передують укладенню правочину на вимогу суб’єкта персональних даних;</li>
              <li>з метою захисту життєво важливих інтересів суб’єкта персональних даних;</li>
              <li>у разі необхідності захисту законних інтересів володільців персональних даних, третіх осіб, крім випадків, коли суб’єкт персональних даних вимагає припинити обробку його персональних даних та потреби захисту персональних даних переважають такий інтерес.</li>
            </ul>
            <p class="pb0">З урахуванням викладеного вбачається, що згода суб’єкта персональних даних не є єдиною підставою для здійснення обробки персональних даних, та відповідно така обробка може проводитися й на інших вищенаведених підставах.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container main-container">
        <div class="top-footer-block animatedParent animateOnce" data-sequence="500">
          <h2 class="animated fadeIn" data-id="1">Автоматизуйте ваші<br>платежі вже сьогодні</h2><a class="action-btn animated fadeIn" href="javascript:void(0);" data-id="1"><span>Почати зараз</span><i class="animatedParent">
              <svg class="animated pulse infinite slower" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="rounded-1" d="M1 20C1 9.50659 9.50659 1 20 1C30.4934 1 39 9.50659 39 20C39 30.4934 30.4934 39 20 39C9.50659 39 1 30.4934 1 20Z" stroke="#FF4544" stroke-width="2"></path>
                <path id="rounded-2" fill-rule="evenodd" clip-rule="evenodd" d="M16.9107 13.5775C17.2362 13.2521 17.7638 13.2521 18.0893 13.5775L23.9818 19.4701C24.3072 19.7955 24.3072 20.3232 23.9818 20.6486L18.0893 26.5412C17.7638 26.8666 17.2362 26.8666 16.9107 26.5412C16.5853 26.2157 16.5853 25.6881 16.9107 25.3627L22.214 20.0593L16.9107 14.756C16.5853 14.4306 16.5853 13.903 16.9107 13.5775Z" fill="#FF4544"></path>
              </svg></i></a>
        </div>
        <div class="bottom-footer-block">
          <div class="row pre-menu-block animatedParent animateOnce" data-sequence="500">
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-6 pre-menu-col animated fadeIn" data-id="1"><a class="site-logo-link" href="/"><img src="../assets/images/logo/site-logo.png" alt="Logo"></a></div>
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 pre-menu-col animated fadeIn" data-id="1">
              <p class="address">04205, Оболонський проспект, 35, Київ, Україна</p>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-6 pre-menu-col animated fadeIn" data-id="1">
              <div class="languages"> <span class="current-lang">UA</span>
                <div class="lang-items"><a href="javascript:void(0);" onclick="switchToUaLocale()">UA</a><a href="javascript:void(0);" onclick="switchToRuLocale()">RU</a><a href="javascript:void(0);" onclick="switchToEnLocale()">EN</a></div>
              </div>
            </div>
          </div>
          <div class="row footer-menu">
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeInDownShort" data-id="1">Бизнесу</p><a class="footer-menu-link animated fadeInDownShort" href="uapay-checkout" data-id="2">UAPAY Checkout</a><a class="footer-menu-link animated fadeInDownShort" href="mass-payouts" data-id="3">Массовые выплаты</a><a class="footer-menu-link animated fadeInDownShort" href="industry-solutions" data-id="4">Отраслевые решения</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeInDownShort" data-id="1">Пользователю</p><a class="footer-menu-link animated fadeInDownShort" href="fines" data-id="2">Штрафы</a><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="5">Безопасная сделка</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeInDownShort" data-id="1">Разработчикам</p><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="2">API</a><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="3">Модули CMS</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeInDownShort" data-id="1">Компания</p><a class="footer-menu-link animated fadeInDownShort" href="about-us" data-id="2">О нас</a><a class="footer-menu-link animated fadeInDownShort" href="news" data-id="3">Новости</a><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="4">FAQ</a><a class="footer-menu-link animated fadeInDownShort" href="javascript:void(0);" data-id="5">Партнерство</a><a class="footer-menu-link animated fadeInDownShort" href="legal-info" data-id="6">Правовая информация</a>
            </div>
          </div>
          <div class="footer-menu-mobile">
            <div class="accordion animatedParent animateOnce" data-sequence="200" id="mobile-footer-accordion">
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="1">
                <div id="mobile-footer-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse1" aria-expanded="false" aria-controls="mobile-footer-collapse1"><span>Бизнесу</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse1" aria-labelledby="mobile-footer-heading1" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                    <li><a href="mass-payouts">Массовые выплаты</a></li>
                    <li><a href="industry-solutions">Отраслевые решения</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="2">
                <div id="mobile-footer-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse2" aria-expanded="false" aria-controls="mobile-footer-collapse2"><span>Пользователю</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse2" aria-labelledby="mobile-footer-heading2" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="fines">Штрафы</a></li>
                    <li><a href="javascript:void(0);">Безопасная сделка</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="3">
                <div id="mobile-footer-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse3" aria-expanded="false" aria-controls="mobile-footer-collapse3"><span>Разработчикам</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse3" aria-labelledby="mobile-footer-heading3" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="javascript:void(0);">API</a></li>
                    <li><a href="javascript:void(0);">Модули CMS</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="4">
                <div id="mobile-footer-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse4" aria-expanded="false" aria-controls="mobile-footer-collapse4"><span>Компания</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse4" aria-labelledby="mobile-footer-heading4" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="about-us">О нас</a></li>
                    <li><a href="news">Новости</a></li>
                    <li><a href="javascript:void(0);">FAQ</a></li>
                    <li><a href="javascript:void(0);">Партнерство</a></li>
                    <li><a href="legal-info">Правовая информация</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="copyright-block">
      <div class="container">
        <div class="copyright-block-content">
          <div class="flex-left">
            <p>&copy; Copyright 2020, UAPAY</p>
          </div>
          <div class="flex-right"><a href="terms-of-use">Условия предоставления сервиса</a><a href="cookies-policy">Политика работы с cookies</a><a href="privacy-policy">Работа с персональными данными</a></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/css3-animate-it.js"></script>
    <script src="../assets/js/common.js"></script>
  </body>
</html>

src/pug/transfer-supply-conditions.pug
//-
	Transfer supply conditions page markup for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/

extends layouts/_layout.pug

block meta-data
	+meta-data(
	'Website title', 
	'Website description', 
	'https://uapay.ua/transfer-supply-conditions'
	)

block header
	+header('black-header')

block mobile-menu
	+mobile-menu('mobile-menu-black')

block main-content
	.inner-page-wrapper.text-page
		.intro-block.black-intro-block
			.container.main-container
				h3 Умови надання переказів
		.text-page-content
			.container.main-container
				h5.text-center.pt0 Згода суб’єкта персональних даних
				p Я, користувач Національного платіжного сервісу 
					a(href="https://uapay.ua") uapay.ua
					|, цим документом надаю свою згоду ТОВ 
					q ФК ЮАПЕЙ
					|  (код: 39407959) (надалі – 
					q Власник персональних даних
					|  та/або 
					q Власник
					| ) на обробку (збирання, реєстрацію, накопичення, зберігання, адаптування, зміну, поновлення, використання і поширення (розповсюдження, реалізацію, передачу), знеособлення, знищення) моїх персональних даних з наступною метою:
				ul
					li забезпечення реалізації відносин у сфері надання фінансових послуг та/або забезпечення реалізації відносин з укладення договорів суб’єктами персональних даних з третіми особами, а також провадження іншої діяльності відповідно до статутних документів та законодавства України;
					li виконання умов договорів, що були/будуть укладені між Користувачем та Володільцем або Користувачем з третіми особами за сприяння Володільця, реалізації та захисту прав сторін за укладеними договорами, що передбачає у тому числі, але не виключно: отримання Користувачем від ТОВ 
						q ФК ЮАПЕЙ
						|  SMS-повідомлень, дзвінків, електронних листів, повідомлень на Сайті в аккаунті Користувача, а також запис голосового повідомлення/заяви Користувача у разі звернення до служби підтримки тощо;
					li виконання рішень органів державної влади, судових рішень, вимог законодавства України;
					li з метою реалізації інших повноважень, функцій та обов’язків Володільця, що не суперечать законодавству України.
				p.pb0 Зокрема, надаю свою згоду, на передачу моїх персональних даних третім особам, розпорядникам персональних даних за нижче наведеним переліком – у межах, установлених Законом України 
					q Про захист персональних даних
					| , в тому числі іноземним суб’єктам відносин, пов’язаних з персональними даними, та дозволяю зберігання моїх персональних даних протягом строку, що відповідає меті обробки персональних даних.
				h5 Особи, яким передаються персональні дані
				p За наявності підстав для обробки персональних даних Власник має право поширювати персональні дані, здійснювати їх передачу третім особам, у тому числі за межі України, іноземним суб'єктам відносин, або надавати доступ до них третім особам, зокрема:
				ul.pb0
					li для забезпечення виконання третіми особами своїх функцій або надання послуг Володільцю, зокрема, платіжним системам, банкам, небанківським фінансовим установам, операторам послуг платіжної інфраструктури, аудиторам та іншим контрагентам, якщо такі функції та послуги стосуються діяльності Володільця, здійснюваних ним операцій, або є необхідними для укладання та виконання Володільцем договорів (правочинів), надання Володільцем відповідних послуг Користувачам тощо;
					li при настанні підстав для передачі третім особам персональних даних згідно з законодавством України або відповідно до умов укладених договорів;
					li в інших випадках, передбачених законодавством України та умовами укладених Володільцем договорів, та коли поширення/передача персональних даних є необхідними з огляду на функції, повноваження та зобов’язання Володільця у відповідних правовідносинах.
				h5 Права суб’єкта персональних даних
				p Перелік прав суб’єкта персональних даних визначений ст. 8 Закону України 
					q Про захист персональних даних
					| , яка наголошує, що особисті немайнові права на персональні дані, які має кожна фізична особа, є невід’ємними і непорушними.
				p Зокрема, суб’єкт персональних даних має право:
				ul
					li знати про джерела збирання, місцезнаходження своїх персональних даних, мету їх обробки, місцезнаходження або місце проживання (перебування) володільця чи розпорядника персональних даних або дати відповідне доручення щодо отримання цієї інформації уповноваженим ним особам, крім випадків, встановлених законом;
					li отримувати інформацію про умови надання доступу до персональних даних, зокрема інформацію про третіх осіб, яким передаються його персональні дані;
					li на доступ до своїх персональних даних;
					li отримувати не пізніш як за тридцять календарних днів з дня надходження запиту, крім випадків, передбачених законом, відповідь про те, чи обробляються його персональні дані, а також отримувати зміст таких персональних даних;
					li пред’являти вмотивовану вимогу володільцю персональних даних із запереченням проти обробки своїх персональних даних;
					li пред’являти вмотивовану вимогу щодо зміни або знищення своїх персональних даних будь-яким володільцем та розпорядником персональних даних, якщо ці дані обробляються незаконно чи є недостовірними;
					li на захист своїх персональних даних від незаконної обробки та випадкової втрати, знищення, пошкодження у зв’язку з умисним приховуванням, ненаданням чи несвоєчасним їх наданням, а також на захист від надання відомостей, що є недостовірними чи ганьблять честь, гідність та ділову репутацію фізичної особи;
					li звертатися із скаргами на обробку своїх персональних даних до Уповноважений або до суду;
					li застосовувати засоби правового захисту в разі порушення законодавства про захист персональних даних;
					li вносити застереження стосовно обмеження права на обробку своїх персональних даних під час надання згоди;
					li відкликати згоду на обробку персональних даних;
					li знати механізм автоматичної обробки персональних даних;
					li на захист від автоматизованого рішення, яке має для нього правові наслідки.
				p Цим документом засвідчую, що мене повідомлено про мої права як суб’єкта персональних даних, про включення їх до Бази персональних даних, про мету обробки (збирання) моїх персональних даних та про осіб, яким передаються (можуть передаватися) мої персональні дані, тому не вимагаю окремого письмового повідомлення про зазначені відомості.
				p.pb0 Умови цієї моєї згоди не вимагають окремого повідомлення мене про передачу моїх персональних даних третім особам, розпорядникам персональних даних. Тому прошу не повідомляти мене про передачу моїх персональних даних третім особам, розпорядникам персональних даних, в тому числі іноземним суб’єктам відносин, пов’язаних з персональними даними.
				h5 Підстави для обробки персональних даних
				p Обробка персональних даних здійснюється за згодою фізичних осіб, а також без такої згоди у випадках, визначених ст. 11 Закону України 
					q Про захист персональних даних
					| :
				ul
					li для реалізації Володільцем своїх функцій, прав, обов’язків та повноважень, визначених законодавством України, у т.ч. відповідно до Закону України 
						q Про фінансові послуги та державне регулювання ринків фінансових послуг
						| , Закону України 
						q Про запобігання та протидію легалізації (відмиванню) доходів, одержаних злочинним шляхом, фінансуванню тероризму та фінансуванню розповсюдження зброї масового знищення
						| , тощо;
					li з метою укладення та виконання правочину, стороною якого є суб’єкт персональних даних або який укладено на користь суб’єкта персональних даних чи для здійснення заходів, що передують укладенню правочину на вимогу суб’єкта персональних даних;
					li з метою захисту життєво важливих інтересів суб’єкта персональних даних;
					li у разі необхідності захисту законних інтересів володільців персональних даних, третіх осіб, крім випадків, коли суб’єкт персональних даних вимагає припинити обробку його персональних даних та потреби захисту персональних даних переважають такий інтерес.
				p.pb0 З урахуванням викладеного вбачається, що згода суб’єкта персональних даних не є єдиною підставою для здійснення обробки персональних даних, та відповідно така обробка може проводитися й на інших вищенаведених підставах.
