src/pug/website-modus-operandi.pug
//-
	Website modus operandi page markup for the UaPay website project
	Version: 1.0
	Created: 10.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/

extends layouts/_layout.pug

block meta-data
	+meta-data(
	'Загальні вимоги до сайту — UAPAY', 
	'Будь ласка, ознайомтеся з вимогами та політикою UAPAY щодо співпраці з веб-сайтами.', 
	'https://uapay.ua/website-modus-operandi'
	)

block header
	+header('black-header')

block mobile-menu
	+mobile-menu('mobile-menu-black')

block main-content
	.inner-page-wrapper.text-page
		.intro-block.black-intro-block
			.container.main-container
				h3 Порядок роботи з веб-сайтами
		.text-page-content
			.container.main-container
				p Сайт повинен мати SSL-сертифікат безпеки.
				p Повинна бути символіка МПС VISA і MasterCard.
				p Повинно бути зрозуміло, за що приймається платіж, що продається на сайті торговця.
				p Сайт повинен бути робочим, заповненим контентом, робочими внутрішніми посиланнями.
				p Сайт повинен бути викладений в публічний доступ і не запитувати логін / пароль для входу.
				p За наявності особистого кабінету потрібно надати тестовий доступ. Особистий кабінет повинен розташовуватися на тому ж домені, що і основний сайт.
				p Товари / Послуги, що продаються, не повинні суперечити чинному законодавству України;
				p На сайті рекомендовано вказати:
				ul
					li повне фірмове найменування організації;
					li юридична та фактична адреси;
					li телефон і адресу електронної пошти організації, що здійснює продаж товарів і послуг;
					li телефон і адресу електронної пошти служби підтримки клієнтів;
					li договір публічної оферти;
					li правила та умови повернення та обміну товарів;
					li cookie policy;
					li політику конфіденційності.
				p Товари / послуги повинні бути докладно описані: опис має включати характеристики пропонованих товарів і послуг, їх споживчі властивості і ціну.
				p Ціни повинні бути вказані в національній валюті України – гривні.
				p Всі сторінки, які пов'язані з реалізацією товарів, робіт, послуг на сайті інтернет-магазину, повинні перебувати під єдиним доменним ім'ям.
				p Повинна бути вказана інформація про порядок оплати, доставки товару.
				p При невиконанні будь-яких вимог протягом 30 днів з моменту підписання договору на обслуговування, прийом платежів може бути відключений в односторонньому порядку провайдером платежів.
				p Правилами міжнародних платіжних систем VISA і MasterCard заборонена онлайн-торгівля:
				ul.pb0
					li порнографією;
					li тютюновими виробами;
					li лікарськими препаратами за рецептом;
					li товарами, що порушують авторське право і / або інтелектуальну власність.

app/ru/website-modus-operandi.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Загальні вимоги до сайту — UAPAY</title>
    <meta name="description" content="Будь ласка, ознайомтеся з вимогами та політикою UAPAY щодо співпраці з веб-сайтами."/>
    <link rel="canonical" href="https://uapay.ua/website-modus-operandi"/>
    <link rel="shortcut icon" href="../assets/images/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
  </head>
  <body>
    <header class="header black-header">
      <div class="container animatedParent animateOnce" data-sequence="500">
        <div class="header-flex animated fadeInDown" data-id="1">
          <div class="header-flex-left"><a class="site-logo-link" href="/"><img src="../assets/images/logo/site-logo.png" alt="Logo"/></a>
            <div class="menu">
              <div class="menu-item">
                <div class="menu-trigger" id="business-trigger">Бізнесу</div>
                <div class="sub-menu-wrapper" id="business-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu business-sub-menu"><a href="uapay-checkout">UAPAY Checkout</a><a href="mass-payouts">Масові платежі</a><a href="industry-solutions">Галузеві рішення</a></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-trigger" id="user-trigger">Користувачу</div>
                <div class="sub-menu-wrapper" id="user-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu user-sub-menu"><a href="fines">Штрафи UAPAY</a><a href="javascript:void(0);">Безпечна угода</a></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-trigger" id="company-trigger">Компанія</div>
                <div class="sub-menu-wrapper" id="company-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu company-sub-menu"><a href="about-us">Про нас</a><a href="news">Новини</a><a href="javascript:void(0);">FAQ</a><a href="javascript:void(0);">Партнерство</a><a href="legal-info">Правова інформація</a></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-trigger" id="developers-trigger">Розробникам</div>
                <div class="sub-menu-wrapper" id="developers-sub-menu">
                  <div class="triangle"></div>
                  <div class="sub-menu developers-sub-menu"><a href="javascript:void(0);">API</a><a href="javascript:void(0);">Модулі CMS</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-flex-right"><a class="feedback-link" href="feedback">Зворотний зв'язок</a><a class="btn-ghost-white" href="javascript:void(0);">Особистий кабінет</a>
            <div class="burger">
              <div class="burger-box">
                <div class="burger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu mobile-menu-black">
      <div class="mobile-menu-row">
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Бізнесу</div><a class="mobile-menu-link" href="uapay-checkout">UAPAY Checkout</a><a class="mobile-menu-link" href="mass-payouts">Масові платежі</a><a class="mobile-menu-link" href="industry-solutions">Галузеві рішення</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Користувачу</div><a class="mobile-menu-link" href="fines">Штрафи UAPAY</a><a class="mobile-menu-link" href="javascript:void(0);">Безпечна угода</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Розробникам</div><a class="mobile-menu-link" href="javascript:void(0);">API</a><a class="mobile-menu-link" href="javascript:void(0);">Модулі CMS</a>
        </div>
        <div class="mobile-menu-col">
          <div class="mobile-menu-trigger">Компанія</div><a class="mobile-menu-link" href="about-us">Про нас</a><a class="mobile-menu-link" href="news">Новини</a><a class="mobile-menu-link" href="javascript:void(0);">FAQ</a><a class="mobile-menu-link" href="javascript:void(0);">Партнерство</a><a class="mobile-menu-link" href="legal-info">Правова інформація</a>
        </div>
      </div>
      <div class="accordion-wrapper">
        <div class="accordion" id="mobile-menu-accordion">
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse1" aria-expanded="false" aria-controls="mobile-menu-collapse1"><span>Бізнесу</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse1" aria-labelledby="mobile-menu-heading1" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                <li><a href="mass-payouts">Масові платежі</a></li>
                <li><a href="industry-solutions">Галузеві рішення</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse2" aria-expanded="false" aria-controls="mobile-menu-collapse2"><span>Користувачу</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse2" aria-labelledby="mobile-menu-heading2" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="fines">Штрафи UAPAY</a></li>
                <li><a href="javascript:void(0);">Безпечна угода</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse3" aria-expanded="false" aria-controls="mobile-menu-collapse3"><span>Розробникам</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse3" aria-labelledby="mobile-menu-heading3" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="javascript:void(0);">API</a></li>
                <li><a href="javascript:void(0);">Модулі CMS</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-menu-accordion-item">
            <div id="mobile-menu-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-menu-collapse4" aria-expanded="false" aria-controls="mobile-menu-collapse4"><span>Компанія</span><i class="fas"></i></a></div>
            <div class="collapse" id="mobile-menu-collapse4" aria-labelledby="mobile-menu-heading4" data-parent="#mobile-menu-accordion">
              <ul class="links-wrapper">
                <li><a href="about-us">Про нас</a></li>
                <li><a href="news">Новини</a></li>
                <li><a href="javascript:void(0);">FAQ</a></li>
                <li><a href="javascript:void(0);">Партнерство</a></li>
                <li><a href="legal-info">Правова інформація</a></li>
              </ul>
            </div>
          </div>
        </div><a class="btn-ghost-white" href="javascript:void(0);">Особистий кабінет</a><a class="feedback-link" href="feedback">Зворотний зв'язок</a>
      </div>
    </div>
    <div id="main">
      <div class="inner-page-wrapper text-page">
        <div class="intro-block black-intro-block">
          <div class="container main-container">
            <h3>Порядок роботи з веб-сайтами</h3>
          </div>
        </div>
        <div class="text-page-content">
          <div class="container main-container">
            <p>Сайт повинен мати SSL-сертифікат безпеки.</p>
            <p>Повинна бути символіка МПС VISA і MasterCard.</p>
            <p>Повинно бути зрозуміло, за що приймається платіж, що продається на сайті торговця.</p>
            <p>Сайт повинен бути робочим, заповненим контентом, робочими внутрішніми посиланнями.</p>
            <p>Сайт повинен бути викладений в публічний доступ і не запитувати логін / пароль для входу.</p>
            <p>За наявності особистого кабінету потрібно надати тестовий доступ. Особистий кабінет повинен розташовуватися на тому ж домені, що і основний сайт.</p>
            <p>Товари / Послуги, що продаються, не повинні суперечити чинному законодавству України;</p>
            <p>На сайті рекомендовано вказати:</p>
            <ul>
              <li>повне фірмове найменування організації;</li>
              <li>юридична та фактична адреси;</li>
              <li>телефон і адресу електронної пошти організації, що здійснює продаж товарів і послуг;</li>
              <li>телефон і адресу електронної пошти служби підтримки клієнтів;</li>
              <li>договір публічної оферти;</li>
              <li>правила та умови повернення та обміну товарів;</li>
              <li>cookie policy;</li>
              <li>політику конфіденційності.</li>
            </ul>
            <p>Товари / послуги повинні бути докладно описані: опис має включати характеристики пропонованих товарів і послуг, їх споживчі властивості і ціну.</p>
            <p>Ціни повинні бути вказані в національній валюті України – гривні.</p>
            <p>Всі сторінки, які пов'язані з реалізацією товарів, робіт, послуг на сайті інтернет-магазину, повинні перебувати під єдиним доменним ім'ям.</p>
            <p>Повинна бути вказана інформація про порядок оплати, доставки товару.</p>
            <p>При невиконанні будь-яких вимог протягом 30 днів з моменту підписання договору на обслуговування, прийом платежів може бути відключений в односторонньому порядку провайдером платежів.</p>
            <p>Правилами міжнародних платіжних систем VISA і MasterCard заборонена онлайн-торгівля:</p>
            <ul class="pb0">
              <li>порнографією;</li>
              <li>тютюновими виробами;</li>
              <li>лікарськими препаратами за рецептом;</li>
              <li>товарами, що порушують авторське право і / або інтелектуальну власність.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="top-footer-block animatedParent animateOnce" data-sequence="500">
          <h2 class="animated fadeIn" data-id="1">Автоматизуйте ваші<br>платежі вже сьогодні</h2><a class="action-btn animated fadeIn" href="javascript:void(0);" data-id="1"><span>Почати зараз</span><i class="animatedParent">
              <svg class="animated pulse infinite slower" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="rounded-1" d="M1 20C1 9.50659 9.50659 1 20 1C30.4934 1 39 9.50659 39 20C39 30.4934 30.4934 39 20 39C9.50659 39 1 30.4934 1 20Z" stroke="#FF4544" stroke-width="2"></path>
                <path id="rounded-2" fill-rule="evenodd" clip-rule="evenodd" d="M16.9107 13.5775C17.2362 13.2521 17.7638 13.2521 18.0893 13.5775L23.9818 19.4701C24.3072 19.7955 24.3072 20.3232 23.9818 20.6486L18.0893 26.5412C17.7638 26.8666 17.2362 26.8666 16.9107 26.5412C16.5853 26.2157 16.5853 25.6881 16.9107 25.3627L22.214 20.0593L16.9107 14.756C16.5853 14.4306 16.5853 13.903 16.9107 13.5775Z" fill="#FF4544"></path>
              </svg></i></a>
        </div>
        <div class="bottom-footer-block">
          <div class="row pre-menu-block animatedParent animateOnce" data-sequence="500">
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-6 pre-menu-col animated fadeIn" data-id="1"><a class="site-logo-link" href="/"><img src="../assets/images/logo/site-logo.png" alt="Logo"></a></div>
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 pre-menu-col animated fadeIn" data-id="1">
              <p class="address">04205, Оболонський проспект, 35, Київ, Україна</p>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-6 pre-menu-col animated fadeIn" data-id="1"><a class="site-logo-link" href="/"><img src="../assets/images/logo/site-logo.png" alt="Logo"></a></div>
          </div>
          <div class="row footer-menu">
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeIn" data-id="1">Бізнесу</p><a class="footer-menu-link animated fadeIn" href="uapay-checkout" data-id="2">UAPAY Checkout</a><a class="footer-menu-link animated fadeIn" href="mass-payouts" data-id="3">Масові платежі</a><a class="footer-menu-link animated fadeIn" href="industry-solutions" data-id="4">Галузеві рішення</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeIn" data-id="1">Користувачу</p><a class="footer-menu-link animated fadeIn" href="fines" data-id="2">Штрафи UAPAY</a><a class="footer-menu-link animated fadeIn" href="javascript:void(0);" data-id="5">Безпечна угода</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeIn" data-id="1">Розробникам</p><a class="footer-menu-link animated fadeIn" href="javascript:void(0);" data-id="2">API</a><a class="footer-menu-link animated fadeIn" href="javascript:void(0);" data-id="3">Модулі CMS</a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 footer-menu-col animatedParent animateOnce" data-sequence="200">
              <p class="footer-menu-title animated fadeIn" data-id="1">Компанія</p><a class="footer-menu-link animated fadeIn" href="about-us" data-id="2">Про нас</a><a class="footer-menu-link animated fadeIn" href="news" data-id="3">Новини</a><a class="footer-menu-link animated fadeIn" href="javascript:void(0);" data-id="4">FAQ</a><a class="footer-menu-link animated fadeIn" href="javascript:void(0);" data-id="5">Партнерство</a><a class="footer-menu-link animated fadeIn" href="legal-info" data-id="6">Правова інформація</a>
            </div>
          </div>
          <div class="footer-menu-mobile">
            <div class="accordion animatedParent animateOnce" data-sequence="200" id="mobile-footer-accordion">
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="1">
                <div id="mobile-footer-heading1"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse1" aria-expanded="false" aria-controls="mobile-footer-collapse1"><span>Бізнесу</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse1" aria-labelledby="mobile-footer-heading1" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="uapay-checkout">UAPAY Checkout</a></li>
                    <li><a href="mass-payouts">Масові платежі</a></li>
                    <li><a href="industry-solutions">Галузеві рішення</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="2">
                <div id="mobile-footer-heading2"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse2" aria-expanded="false" aria-controls="mobile-footer-collapse2"><span>Користувачу</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse2" aria-labelledby="mobile-footer-heading2" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="fines">Штрафи UAPAY</a></li>
                    <li><a href="javascript:void(0);">Безпечна угода</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="3">
                <div id="mobile-footer-heading3"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse3" aria-expanded="false" aria-controls="mobile-footer-collapse3"><span>Розробникам</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse3" aria-labelledby="mobile-footer-heading3" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="javascript:void(0);">API</a></li>
                    <li><a href="javascript:void(0);">Модулі CMS</a></li>
                  </ul>
                </div>
              </div>
              <div class="mobile-footer-accordion-item animated fadeIn" data-id="4">
                <div id="mobile-footer-heading4"><a class="accordion-headline collapsed" href="javascript:void(0);" role="button" data-toggle="collapse" data-target="#mobile-footer-collapse4" aria-expanded="false" aria-controls="mobile-footer-collapse4"><span>Компанія</span><i class="fas"></i></a></div>
                <div class="collapse" id="mobile-footer-collapse4" aria-labelledby="mobile-footer-heading4" data-parent="#mobile-footer-accordion">
                  <ul class="links-wrapper">
                    <li><a href="about-us">Про нас</a></li>
                    <li><a href="news">Новини</a></li>
                    <li><a href="javascript:void(0);">FAQ</a></li>
                    <li><a href="javascript:void(0);">Партнерство</a></li>
                    <li><a href="legal-info">Правова інформація</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="copyright-block">
      <div class="container">
        <div class="copyright-block-content">
          <div class="flex-left">
            <p>&copy; Copyright 2020, UAPAY</p>
          </div>
          <div class="flex-right"><a href="terms-of-use">Умови надання сервісу</a><a href="cookies-policy">Політика роботи з cookies</a><a href="privacy-policy">Робота з персональними даними</a></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/css3-animate-it.js"></script>
    <script src="../assets/js/common.js"></script>
  </body>
</html>
